% !TeX root = ./000-main.tex
\PassOptionsToPackage{force}{filehook}
% \documentclass[a4paper,twoside,titlepage,french,dvipsnames,table,hyperref]{report}
\documentclass[a4paper,twoside,openright,titlepage,french,dvipsnames,table,hyperref]{report}
% \documentclass[a4paper,twoside,titlepage,french,dvipsnames,table,hyperref]{book}

\usepackage{iftex}

\ifPDFTeX{}
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\fi

% \usepackage[mode=tex]{standalone}
\usepackage[mode=buildnew]{standalone}
\usepackage{verse}

\usepackage[english,main=french]{babel}
\usepackage[toc]{appendix}

\usepackage[backend=biber,citestyle=alphabetic,bibstyle=alphabetic]{biblatex}
\usepackage{titling}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{multirow,multicol}
\usepackage{booktabs}
\usepackage{subcaption}
\usepackage[lined,linesnumbered,ruled,frenchkw]{algorithm2e}
\usepackage{siunitx}
% \usepackage{showframe}
\usepackage{scrextend}
\usepackage{minted}
\usepackage{csquotes}

\usepackage{tikz}
%\usepackage{luacode}

\usepackage[hypertexnames=false]{hyperref}

\usepackage{amsmath,amsthm,amssymb}
\usepackage{bbm,bm}
\usepackage{geometry}

\usepackage{fontspec}

\usepackage[capitalise]{cleveref}

% http://blog.dorian-depriester.fr/latex/siunit-mort-vive-siunitx
\sisetup{locale=FR,detect-all}

\usetikzlibrary{intersections,backgrounds,arrows.meta,calc,shapes,math,fit,positioning,decorations.markings,patterns}

\author{Gaëtan Caillaut}
\title{Apprentissage d'espaces prétopologiques pour l'extraction de connaissances structurées}

%\luadirect{functions = require('lua.functions')}

\addbibresource{references.bib}

\input{figures/tikzstyle.tex}


\newtheorem{theorem}{Théorème}
\newtheorem{definition}{Définition}
\newtheorem{property}{Propriété}
\newtheorem{proposition}{Proposition}%[section] 
\newtheorem{corollary}{Corollaire}%[section] 

\input{includes/notations.tex}

% \newcommand{\inputtexfiles}{\luadirect{functions.input_tex()}}

\newcommand{\includefigure}[2][]{\includestandalone[#1,build={latexoptions={--interaction=errorstopmode --enable-write18 --output-directory=output/figures --aux-directory=auxs/figures}}]{figures/#2}}
\newcommand{\includetable}[2][]{\includestandalone[#1,build={latexoptions={--interaction=errorstopmode --enable-write18 --output-directory=output/tables --aux-directory=auxs/tables}}]{tables/#2}}

\definecolor{obstaclegray}{gray}{0.665}
\definecolor{treegreen}{RGB}{33, 138, 33}
\definecolor{firered}{RGB}{255, 69, 0}
\definecolor{emitterpink}{RGB}{249, 128, 113}
\definecolor{altbag}{gray}{0.9}

\renewcommand{\appendixtocname}{Annexes}

\DontPrintSemicolon{}
\SetKwProg{Fn}{Fonction}{}{fin}

\begin{document}
  % \maketitle{}
  \input{000-couverture.tex}

  \cleardoublepage{}
  \input{001-remerciements.tex}
  \pagenumbering{roman}
  \cleardoublepage{}
  \input{002-resume.tex}


  \tableofcontents{}
  \listoffigures{}
  \listoftables{}
  \listofalgorithms{}

  \pagenumbering{arabic}

  \input{100-introduction.tex}
  \input{200-pretopologie.tex}
  \input{300-etat_art.tex}
  \input{400-lpsfm.tex}
  \input{500-lpsmi.tex}
  \input{600-taxonomies.tex}
  \input{700-tal.tex}
  \input{800-reseaux.tex}
  \input{900-conclusion.tex}

  \printbibliography{}

  \input{annexes.tex}

  \cleardoublepage{}
  \newpage{}
  \input{000-dos.tex}
\end{document}