@book{belmandt1993manuel,
  title={Manuel de pr{\'e}topologie et ses applications},
  author={Belmandt, Z},
  year={1993},
  publisher={Herm{\`e}s science publications}
}

@inbook{belmandtDEMON,
  crossref = {belmandt1993manuel},
  chapter=21,
  pages=275--278
}

@inbook{belmandt-hypergraphe,
  crossref = {belmandt1993manuel},
  chapter=16,
  pages=191--204
}

@inbook{belmandt-continuite,
  crossref = {belmandt1993manuel},
  chapter=16,
  pages=75--78
}

@article{thibault-halshs-01583811,
  TITLE = {{Pretopology and inhabited spaces}},
  AUTHOR = {Thibault, Serge Michel Jacques},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01583811},
  JOURNAL = {{EspacesTemps.net}},
  PUBLISHER = {{Association Espaces Temps.net}},
  YEAR = {2017},
  MONTH = Sep,
  KEYWORDS = {Topology ; Pretopology ; Structure ; Space ; Geography ; Pr{\'e}topologie ;  structure ;  espace ;  g{\'e}ographie ;  topologie},
  HAL_ID = {halshs-01583811},
  HAL_VERSION = {v1},
}

@article{DBLP-journals/isci/LargeronB02,
  author    = {Christine Largeron and
               St{\'{e}}phane Bonnevay},
  title     = {A pretopological approach for structural analysis},
  journal   = {Inf. Sci.},
  volume    = {144},
  number    = {1-4},
  pages     = {169--185},
  year      = {2002},
  url       = {https://doi.org/10.1016/S0020-0255(02)00189-5},
  doi       = {10.1016/S0020-0255(02)00189-5},
  timestamp = {Sat, 27 May 2017 14:24:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/isci/LargeronB02},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals/siu/AurayBBDL09,
  author    = {Jean{-}Paul Auray and
               St{\'{e}}phane Bonnevay and
               Marc Bui and
               G{\'{e}}rard Duru and
               Michel Lamure},
  title     = {Pr{\'{e}}topologie et applications: un {\'{e}}tat de l'art},
  journal   = {Stud. Inform. Univ.},
  volume    = {7},
  number    = {1},
  pages     = {25--44},
  year      = {2009},
  url       = {http://studia.complexica.net/index.php?option=com\_content\&view=article\&id=93},
  timestamp = {Fri, 23 Sep 2011 15:02:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/siu/AurayBBDL09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals/prl/Jain10,
  author    = {Anil K. Jain},
  title     = {Data clustering: 50 years beyond K-means},
  journal   = {Pattern Recognition Letters},
  volume    = {31},
  number    = {8},
  pages     = {651--666},
  year      = {2010},
  url       = {https://doi.org/10.1016/j.patrec.2009.09.011},
  doi       = {10.1016/j.patrec.2009.09.011},
  timestamp = {Fri, 27 Oct 2017 15:34:04 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/prl/Jain10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{nicoloyannis1988structures,
  title={Structures pr{\'e}topologiques et classification automatique: le logiciel DEMON},
  author={Nicoloyannis, Nicolas},
  year={1988},
  school={Lyon 1}
}

@article{DBLP-journals/robotica/EmptozL87,
  author    = {Hubert Emptoz and
               Michel Lamure},
  title     = {A systemic approach to pattern recognition},
  journal   = {Robotica},
  volume    = {5},
  number    = {2},
  pages     = {129--133},
  year      = {1987},
  url       = {https://doi.org/10.1017/S0263574700015095},
  doi       = {10.1017/S0263574700015095},
  timestamp = {Sun, 28 May 2017 13:20:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/robotica/EmptozL87},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals/endm/BonnevayLLN99,
  author    = {St{\'{e}}phane Bonnevay and
               Michel Lamure and
               Christine Largeron{-}Let{\'{e}}no and
               Nicolas Nicoloyannis},
  title     = {A pretopological approach for structuring data in non-metric spaces},
  journal   = {Electronic Notes in Discrete Mathematics},
  volume    = {2},
  pages     = {1--9},
  year      = {1999},
  url       = {https://doi.org/10.1016/S1571-0653(04)00011-3},
  doi       = {10.1016/S1571-0653(04)00011-3},
  timestamp = {Sat, 27 May 2017 14:24:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/endm/BonnevayLLN99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{le2007clustering,
  title={A clustering method associated pretopological concepts and k-means algorithm},
  author={Le, Thanh Van and Kabachi, N and Lamure, M},
  booktitle={Recent advances in stochastic modeling and data analysis},
  pages={529--536},
  year={2007},
  publisher={World Scientific}
}

@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}

@proceedings{DBLP-conf/incos/2013,
  title     = {2013 5th International Conference on Intelligent Networking and Collaborative
               Systems, Xi'an city, Shaanxi province, China, September 9-11, 2013},
  publisher = {{IEEE}},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6630246},
  isbn      = {978-0-7695-4988-0},
  timestamp = {Tue, 17 Mar 2015 12:47:49 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/incos/2013},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/incos/LeTNP13,
  author    = {Thanh Van Le and
               Trong Nghia Truong and
               Hong Nam Nguyen and
               Tran Vu Pham},
  title     = {An Efficient Pretopological Approach for Document Clustering},
  booktitle = {2013 5th International Conference on Intelligent Networking and Collaborative
               Systems, Xi'an city, Shaanxi province, China, September 9-11, 2013},
  pages     = {114--120},
  year      = {2013},
  crossref  = {DBLP-conf/incos/2013},
  url       = {https://doi.org/10.1109/INCoS.2013.25},
  doi       = {10.1109/INCoS.2013.25},
  timestamp = {Thu, 25 May 2017 00:43:31 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/incos/LeTNP13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals/informaticaSI/BuiSB16,
  author    = {Quang Vu Bui and
               Karim Sayadi and
               Marc Bui},
  title     = {A Multi-Criteria Document Clustering Method Based on Topic Modeling
               and Pseudoclosure Function},
  journal   = {Informatica (Slovenia)},
  volume    = {40},
  number    = {2},
  year      = {2016},
  url       = {http://www.informatica.si/index.php/informatica/article/view/1278},
  timestamp = {Mon, 22 Jan 2018 15:45:45 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/informaticaSI/BuiSB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


% Author = {Emptoz, Hubert and Terrenoire, Michel mathématicien) and Simon, Jean-Claude},
@book{bul.6662319830101,
Author = {Emptoz, Hubert},
Publisher = {[s.n.]},
Title = {Modèle prétopologique pour la reconnaissance des formes : applications en neurophysiologie = Pretopologie model of pattern recognition : neurophysiological application.},
URL = {http://docelec.univ-lyon1.fr/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=cat06264a&AN=bul.66623&lang=fr&site=eds-live},
Year = {1983},
}

@inproceedings{ahat2009pollution,
  title={Pollution modeling and simulation with multi-agent and pretopology},
  author={Ahat, Murat and Amor, Sofiane Ben and Bui, Marc and Lamure, Michel and Courel, Marie-Fran{\c{c}}oise},
  booktitle={International Conference on Complex Sciences},
  pages={225--231},
  year={2009},
  organization={Springer}
}

@article{lamure2009stochastic,
  title={A Stochastic and Pretopological Modeling Aerial Pollution of an Urban Area.},
  author={Lamure, Michel and Bonnevay, St{\'e}phane and Bui, Marc and Amor, Soufian Ben},
  journal={Stud. Inform. Univ.},
  volume={7},
  number={3},
  pages={410--426},
  year={2009}
}
% Avec dilemme du condamné TODO: lire
% en fait une version sur HAL https://hal.archives-ouvertes.fr/hal-02091602/document
@article{ghazi2019multi,
  title={A Multi-Agent based Approach for Simulating the Impact of Human Behaviours on Air Pollution},
  author={Ghazi, Sabri and Dugdale, Julie and Khadir, Tarek},
  journal={arXiv preprint arXiv:1904.05429},
  year={2019}
}

@inproceedings{amor2007generalized,
  title={Generalized percolation processes using pretopology theory},
  author={Amor, Soufian Ben and Levorato, Vincent and Lavall{\'e}e, Ivan},
  booktitle={2007 IEEE International Conference on Research, Innovation and Vision for the Future},
  pages={130--134},
  year={2007},
  organization={IEEE}
}

@inproceedings{petermann2012complex,
  title={A complex system approach for a reliable Smart Grid modeling.},
  author={Petermann, Coralie and Amor, Soufian Ben and Bui, Alain},
  booktitle={KES},
  pages={149--158},
  year={2012}
}

@inproceedings{petermann2013optimisation,
  title={Optimisation de Smart Grid: d'un mod{\`e}le int{\'e}gratif vers une simulation multi-agents autonomique},
  author={Petermann, Coralie and Amor, Soufian Ben and Bui, Alain and Bui, Marc},
  booktitle={Mod{\'e}lisation Agents pour les Syst{\`e}mes Complexes},
  pages={8},
  year={2013}
}

@inproceedings{guerard2015context,
  title={A context-free smart grid model using pretopologic structure},
  author={Gu{\'e}rard, Guillaume and Amor, Soufian Ben and Bui, Alain},
  booktitle={2015 International Conference on Smart Cities and Green ICT Systems (SMARTGREENS)},
  pages={1--7},
  year={2015},
  organization={IEEE}
}

@inproceedings{lamure1987interactive,
  title={An interactive system for image analysis: SAPIN},
  author={Lamure, M and Milan, JJ},
  booktitle={Medical Imaging},
  volume={767},
  pages={354--361},
  year={1987},
  organization={International Society for Optics and Photonics}
}

@proceedings{DBLP-conf/ipmu/2014-2,
  editor    = {Anne Laurent and
               Olivier Strauss and
               Bernadette Bouchon{-}Meunier and
               Ronald R. Yager},
  title     = {Information Processing and Management of Uncertainty in Knowledge-Based
               Systems - 15th International Conference, {IPMU} 2014, Montpellier,
               France, July 15-19, 2014, Proceedings, Part {II}},
  series    = {Communications in Computer and Information Science},
  volume    = {443},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-08855-6},
  doi       = {10.1007/978-3-319-08855-6},
  isbn      = {978-3-319-08854-9},
  timestamp = {Sun, 21 May 2017 00:20:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ipmu/2014-2},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/ipmu/BuiALB14,
  author    = {Marc Bui and
               Soufian Ben Amor and
               Michel Lamure and
               Cynthia Basileu},
  title     = {Gesture Trajectories Modeling Using Quasipseudometrics and Pre-topology
               for Its Evaluation},
  booktitle = {Information Processing and Management of Uncertainty in Knowledge-Based
               Systems - 15th International Conference, {IPMU} 2014, Montpellier,
               France, July 15-19, 2014, Proceedings, Part {II}},
  pages     = {116--134},
  year      = {2014},
  crossref  = {DBLP-conf/ipmu/2014-2},
  url       = {https://doi.org/10.1007/978-3-319-08855-6\_13},
  doi       = {10.1007/978-3-319-08855-6\_13},
  timestamp = {Sun, 21 May 2017 00:20:09 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/ipmu/BuiALB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{galindo2014pretopological,
  title={Pretopological spaces as a classification tool for RNAs Represented as a succession},
  author={Galindo, Johan F and Rubiano, Gustavo and Daza, Edgar E},
  journal={MATCH Commun. Math. Comput. Chem},
  volume={72},
  pages={453--474},
  year={2014}
}

@article{nei1972genetic,
  title={Genetic distance between populations},
  author={Nei, Masatoshi},
  journal={The American Naturalist},
  volume={106},
  number={949},
  pages={283--292},
  year={1972},
  publisher={University of Chicago Press}
}

@proceedings{DBLP-conf/pkdd/2015-2,
  editor    = {Annalisa Appice and
               Pedro Pereira Rodrigues and
               V{\'{\i}}tor Santos Costa and
               Jo{\~{a}}o Gama and
               Al{\'{\i}}pio Jorge and
               Carlos Soares},
  title     = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2015, Porto, Portugal, September 7-11, 2015, Proceedings,
               Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9285},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-23525-7},
  doi       = {10.1007/978-3-319-23525-7},
  isbn      = {978-3-319-23524-0},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pkdd/2015-2},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/pkdd/CleuziouD15,
  author    = {Guillaume Cleuziou and
               Ga{\"{e}}l Dias},
  title     = {Learning Pretopological Spaces for Lexical Taxonomy Acquisition},
  booktitle = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2015, Porto, Portugal, September 7-11, 2015, Proceedings,
               Part {II}},
  pages     = {493--508},
  year      = {2015},
  crossref  = {DBLP-conf/pkdd/2015-2},
  url       = {https://doi.org/10.1007/978-3-319-23525-7\_30},
  doi       = {10.1007/978-3-319-23525-7\_30},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/pkdd/CleuziouD15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{DBLP-books/hal/Cleuziou15,
  author    = {Guillaume Cleuziou},
  title     = {Structuration de donn{\'{e}}es par apprentissage non-supervis{\'{e}}
               : applications aux donn{\'{e}}es textuelles},
  year      = {2015},
  url       = {https://tel.archives-ouvertes.fr/tel-01250318},
  timestamp = {Sat, 30 Sep 2017 21:10:29 +0200},
  biburl    = {https://dblp.org/rec/bib/books/hal/Cleuziou15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{DBLP-phd/hal/Levorato08,
  author    = {Vincent Levorato},
  title     = {Contributions {\`{a}} la Mod{\'{e}}lisation des R{\'{e}}seaux
               Complexes : Pr{\'{e}}topologie et Applications. (Contributions
               to the Modeling of Complex Networks: Pretopology and Applications)},
  school    = {Paris 8 University, Saint-Denis, France},
  year      = {2008},
  url       = {https://tel.archives-ouvertes.fr/tel-00460708},
  timestamp = {Fri, 15 Jul 2016 22:10:33 +0200},
  biburl    = {https://dblp.org/rec/bib/phd/hal/Levorato08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{dalud2017autre,
  title={Une autre mani{\`e}re de mod{\'e}liser les r{\'e}seaux sociaux. Applications {\`a} l’{\'e}tude de co-publications},
  author={Dalud-Vincent, Monique},
  journal={Nouvelles perspectives en sciences sociales},
  volume={12},
  number={2},
  pages={41--68},
  year={2017},
  publisher={Prise de parole}
}

@phdthesis{bouayad1998pretopologie,
  title={Pretopologie et reconnaissances des formes},
  author={Bouayad, Mohammed},
  year={1998},
  school={Lyon, INSA}
}

@article{mammass2001pretopological,
  title={A pretopological approach for image segmentation and edge detection},
  author={Mammass, Driss and Djeziri, Salim and Nouboud, Fathallah},
  journal={Journal of Mathematical Imaging and Vision},
  volume={15},
  number={3},
  pages={169--179},
  year={2001},
  publisher={Springer}
}

@phdthesis{piegay1997groupement,
  title={Groupement, multir{\'e}solution, pr{\'e}topologie: analogies entre la segmentation d'images et la classification automatique},
  author={Piegay, Emmanuel},
  year={1997},
  school={Lyon, INSA}
}

@inproceedings{le-hal-01505314,
  TITLE = {{A pretopological approach for clustering}},
  AUTHOR = {Le, Thanh Van and Lamure, Michel},
  URL = {https://hal.archives-ouvertes.fr/hal-01505314},
  BOOKTITLE = {{Knowledge Extraction and Modeling Workshop KNEMO}},
  ADDRESS = {Capri, Italy},
  HAL_LOCAL_REFERENCE = {3068},
  YEAR = {2006},
  MONTH = Sep,
  HAL_ID = {hal-01505314},
  HAL_VERSION = {v1},
}

@inproceedings{long2015fully,
  title={Fully convolutional networks for semantic segmentation},
  author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={3431--3440},
  year={2015}
}

@inproceedings{treml2016speeding,
  title={Speeding up semantic segmentation for autonomous driving},
  author={Treml, Michael and Arjona-Medina, Jos{\'e} and Unterthiner, Thomas and Durgesh, Rupesh and Friedmann, Felix and Schuberth, Peter and Mayr, Andreas and Heusel, Martin and Hofmarcher, Markus and Widrich, Michael and others},
  booktitle={MLITS, NIPS Workshop},
  volume={1},
  pages={5},
  year={2016}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@book{apt2003principles,
  title={Principles of constraint programming},
  author={Apt, Krzysztof},
  year={2003},
  publisher={Cambridge university press}
}

@article{madkour2017survey,
  title={A survey of shortest-path algorithms},
  author={Madkour, Amgad and Aref, Walid G and Rehman, Faizan Ur and Rahman, Mohamed Abdur and Basalamah, Saleh},
  journal={arXiv preprint arXiv:1705.02044},
  year={2017}
}

@article{estrada2000characterization,
  title={Characterization of 3D molecular structure},
  author={Estrada, Ernesto},
  journal={Chemical Physics Letters},
  volume={319},
  number={5-6},
  pages={713--718},
  year={2000},
  publisher={Elsevier}
}

@article{zadeh1965fuzzy,
  title={Fuzzy sets},
  author={Zadeh, Lotfi A},
  journal={Information and control},
  volume={8},
  number={3},
  pages={338--353},
  year={1965},
  publisher={Elsevier}
}

@article{pawlak1982rough,
  title={Rough sets},
  author={Pawlak, Zdzis{\l}aw},
  journal={International journal of computer \& information sciences},
  volume={11},
  number={5},
  pages={341--356},
  year={1982},
  publisher={Springer}
}

@article{goguen1967fuzzy,
  title={L-fuzzy sets},
  author={Goguen, Joseph A},
  journal={Journal of mathematical analysis and applications},
  volume={18},
  number={1},
  pages={145--174},
  year={1967},
  publisher={Academic Press}
}

@article{torra2010hesitant,
  title={Hesitant fuzzy sets},
  author={Torra, Vicen{\c{c}}},
  journal={International Journal of Intelligent Systems},
  volume={25},
  number={6},
  pages={529--539},
  year={2010},
  publisher={Wiley Online Library}
}

@article{ATANASSOV198687,
  title = "Intuitionistic fuzzy sets",
  journal = "Fuzzy Sets and Systems",
  volume = "20",
  number = "1",
  pages = "87 - 96",
  year = "1986",
  issn = "0165-0114",
  doi = "https://doi.org/10.1016/S0165-0114(86)80034-3",
  url = "http://www.sciencedirect.com/science/article/pii/S0165011486800343",
  author = "Krassimir T. Atanassov",
  keywords = "Intuitionistic fuzzy set, Fuzzy Set, Modal operator (necessity, possibility), Topological operator (interior, closure)",
  abstract = "A definition of the concept ‘intuitionistic fuzzy set’ (IFS) is given, the latter being a generalization of the concept ‘fuzzy set’ and an example is described. Various properties are proved, which are connected to the operations and relations over sets, and with modal and topological operators, defined over the set of IFS's."
}

@article{zadeh1978fuzzy,
  title={Fuzzy sets as a basis for a theory of possibility},
  author={Zadeh, Lotfi A},
  journal={Fuzzy sets and systems},
  volume={1},
  number={1},
  pages={3--28},
  year={1978},
  publisher={Elsevier}
}

@Inbook{Dubois2012,
author="Dubois, Didier
and Prade, Henri",
editor="Meyers, Robert A.",
title="Possibility Theory",
bookTitle="Computational Complexity: Theory, Techniques, and Applications",
year="2012",
publisher="Springer New York",
address="New York, NY",
pages="2240--2252",
abstract="Glossary",
isbn="978-1-4614-1800-9",
doi="10.1007/978-1-4614-1800-9_139",
url="https://doi.org/10.1007/978-1-4614-1800-9_139"
}

@article{DBLP-journals/ai/DietterichLL97,
  author    = {Thomas G. Dietterich and
               Richard H. Lathrop and
               Tom{\'{a}}s Lozano{-}P{\'{e}}rez},
  title     = {Solving the Multiple Instance Problem with Axis-Parallel Rectangles},
  journal   = {Artif. Intell.},
  volume    = {89},
  number    = {1-2},
  pages     = {31--71},
  year      = {1997}
}

@article{DBLP-journals/ker/FouldsF10,
  author    = {James R. Foulds and
               Eibe Frank},
  title     = {A review of multi-instance learning assumptions},
  journal   = {Knowledge Eng. Review},
  volume    = {25},
  number    = {1},
  pages     = {1--25},
  year      = {2010}
}

@inproceedings{DBLP-conf/ai/ChevaleyreZ01,
  author    = {Yann Chevaleyre and
               Jean{-}Daniel Zucker},
  title     = {Solving Multiple-Instance and Mul\-tiple-Part Learning Problems with
               Decision Trees and Rule Sets. Application to the Mutagenesis Problem},
  booktitle = {Canadian Conference on {AI}},
  series    = {Lecture Notes in Computer Science},
  volume    = {2056},
  pages     = {204--214},
  publisher = {Springer},
  year      = {2001}
}

@inproceedings{DBLP-conf/icml/BlockeelPS05,
  author    = {Hendrik Blockeel and
               David Page and
               Ashwin Srinivasan},
  title     = {Multi-instance tree learning},
  booktitle = {{ICML}},
  series    = {{ACM} International Conference Proceeding Series},
  volume    = {119},
  pages     = {57--64},
  publisher = {{ACM}},
  year      = {2005}
}

@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

@inproceedings{pradet2013wonef,
  title={WoNeF: am{\'e}lioration, extension et {\'e}valuation d'une traduction fran{\c{c}}aise automatique de WordNet},
  author={Pradet, Quentin and Desormeaux, Jeanne Baguenier and De Chalendar, Ga{\"e}l and Danlos, Laurence},
  booktitle={TALN 2013-20{\`e}me conf{\'e}rence du Traitement Automatique du Langage Naturel},
  pages={76--89},
  year={2013}
}

@inproceedings{DBLP-conf/acl/HamiltonLJ16,
  author    = {William L. Hamilton and
               Jure Leskovec and
               Dan Jurafsky},
  title     = {Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2016, August 7-12, 2016, Berlin, Germany, Volume
               1: Long Papers},
  publisher = {The Association for Computer Linguistics},
  year      = {2016},
  url       = {http://aclweb.org/anthology/P/P16/P16-1141.pdf},
  timestamp = {Mon, 15 Aug 2016 20:10:51 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/acl/HamiltonLJ16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/sigir/SandersonC99,
  author    = {Mark Sanderson and
               W. Bruce Croft},
  editor    = {Fredric C. Gey and
               Marti A. Hearst and
               Richard M. Tong},
  title     = {Deriving Concept Hierarchies from Text},
  booktitle = {{SIGIR} '99: Proceedings of the 22nd Annual International {ACM} {SIGIR}
               Conference on Research and Development in Information Retrieval, August
               15-19, 1999, Berkeley, CA, {USA}},
  pages     = {206--213},
  publisher = {{ACM}},
  year      = {1999},
  url       = {https://doi.org/10.1145/312624.312679},
  doi       = {10.1145/312624.312679},
  timestamp = {Tue, 06 Nov 2018 11:07:23 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/sigir/SandersonC99},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{hearst1992automatic,
  title={Automatic acquisition of hyponyms from large text corpora},
  author={Hearst, Marti A},
  booktitle={Proceedings of the 14th conference on Computational linguistics-Volume 2},
  pages={539--545},
  year={1992},
  organization={Association for Computational Linguistics}
}

@inproceedings{kozareva2010semi,
  title={A semi-supervised method to learn and construct taxonomies using the web},
  author={Kozareva, Zornitsa and Hovy, Eduard},
  booktitle={Proceedings of the 2010 conference on empirical methods in natural language processing},
  pages={1110--1118},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{snow2005learning,
  title={Learning syntactic patterns for automatic hypernym discovery},
  author={Snow, Rion and Jurafsky, Daniel and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={1297--1304},
  year={2005}
}

@article{claveau2004apprentissage,
  title={Apprentissage semi-supervis{\'e} de patrons d’extraction de couples nom-verbe},
  author={Claveau, Vincent and S{\'e}billot, Pascale},
  journal={Revue Traitement Automatique des Langues (TAL)},
  volume={45},
  number={1},
  pages={153--182},
  year={2004}
}

@article{deerwester1990indexing,
  title={Indexing by latent semantic analysis},
  author={Deerwester, Scott and Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Harshman, Richard},
  journal={Journal of the American society for information science},
  volume={41},
  number={6},
  pages={391--407},
  year={1990},
  publisher={Wiley Online Library}
}

@inproceedings{pocostales2016nuig,
  title={Nuig-unlp at semeval-2016 task 13: A simple word embedding-based approach for taxonomy extraction},
  author={Pocostales, Joel},
  booktitle={Proceedings of the 10th International Workshop on Semantic Evaluation (SemEval-2016)},
  pages={1298--1302},
  year={2016}
}

@inproceedings{fu2014learning,
  title={Learning semantic hierarchies via word embeddings},
  author={Fu, Ruiji and Guo, Jiang and Qin, Bing and Che, Wanxiang and Wang, Haifeng and Liu, Ting},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={1199--1209},
  year={2014}
}

@inproceedings{DBLP-conf/nips/BordesUGWY13,
  author    = {Antoine Bordes and
               Nicolas Usunier and
               Alberto Garc{\'{\i}}a{-}Dur{\'{a}}n and
               Jason Weston and
               Oksana Yakhnenko},
  editor    = {Christopher J. C. Burges and
               L{\'{e}}on Bottou and
               Zoubin Ghahramani and
               Kilian Q. Weinberger},
  title     = {Translating Embeddings for Modeling Multi-relational Data},
  booktitle = {Advances in Neural Information Processing Systems 26: 27th Annual
               Conference on Neural Information Processing Systems 2013. Proceedings
               of a meeting held December 5-8, 2013, Lake Tahoe, Nevada, United States.},
  pages     = {2787--2795},
  year      = {2013},
  %url       = {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data},
  timestamp = {Fri, 31 Jan 2014 12:11:40 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/nips/BordesUGWY13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@book{quinlan2014c4,
  title={C4. 5: programs for machine learning},
  author={Quinlan, J Ross},
  year={2014},
  publisher={Elsevier}
}

@article{newman2006modularity,
  title={Modularity and community structure in networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={103},
  number={23},
  pages={8577--8582},
  year={2006},
  publisher={National Acad Sciences}
}

@article{palla2005uncovering,
  title={Uncovering the overlapping community structure of complex networks in nature and society},
  author={Palla, Gergely and Der{\'e}nyi, Imre and Farkas, Ill{\'e}s and Vicsek, Tam{\'a}s},
  journal={Nature},
  volume={435},
  number={7043},
  pages={814},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{renyi1959random,
  title={On random graphs},
  author={R{\'e}nyi, Alfr{\'e}d},
  journal={Publ. Math. Debrecen. v6},
  pages={290--297},
  year={1959}
}

@article{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of statistical mechanics: theory and experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}

@article{garza2019community,
  title={Community detection with the Label Propagation Algorithm: A survey},
  author={Garza, Sara E and Schaeffer, Satu Elisa},
  journal={Physica A: Statistical Mechanics and its Applications},
  pages={122058},
  year={2019},
  publisher={Elsevier}
}



@article{DBLP-journals/ans/SchaubDRL17,
  author    = {Michael T. Schaub and
               Jean{-}Charles Delvenne and
               Martin Rosvall and
               Renaud Lambiotte},
  title     = {The many facets of community detection in complex networks},
  journal   = {Applied Network Science},
  volume    = {2},
  pages     = {4},
  year      = {2017},
  url       = {https://doi.org/10.1007/s41109-017-0023-6},
  doi       = {10.1007/s41109-017-0023-6},
  timestamp = {Sun, 02 Jun 2019 20:46:03 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ans/SchaubDRL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals/widm/BediS16,
  author    = {Punam Bedi and
               Chhavi Sharma},
  title     = {Community detection in social networks},
  journal   = {Wiley Interdiscip. Rev. Data Min. Knowl. Discov.},
  volume    = {6},
  number    = {3},
  pages     = {115--135},
  year      = {2016},
  url       = {https://doi.org/10.1002/widm.1178},
  doi       = {10.1002/widm.1178},
  timestamp = {Mon, 29 Oct 2018 16:02:08 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/widm/BediS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{everett1998analyzing,
  title={Analyzing clique overlap},
  author={Everett, Martin G and Borgatti, Stephen P},
  journal={Connections},
  volume={21},
  number={1},
  pages={49--61},
  year={1998}
}

@inproceedings{DBLP-conf/emnlp/PenningtonSM14,
  author    = {Jeffrey Pennington and
               Richard Socher and
               Christopher D. Manning},
  editor    = {Alessandro Moschitti and
               Bo Pang and
               Walter Daelemans},
  title     = {Glove: Global Vectors for Word Representation},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
               {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
  pages     = {1532--1543},
  publisher = {{ACL}},
  year      = {2014},
  url       = {http://aclweb.org/anthology/D/D14/D14-1162.pdf},
  timestamp = {Sat, 15 Nov 2014 14:45:18 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/PenningtonSM14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/kdd/RibeiroSF17,
  author    = {Leonardo Filipe Rodrigues Ribeiro and
               Pedro H. P. Saverese and
               Daniel R. Figueiredo},
  title     = {\emph{struc2vec}: Learning Node Representations from Structural Identity},
  booktitle = {Proceedings of the 23rd {ACM} {SIGKDD} International Conference on
               Knowledge Discovery and Data Mining, Halifax, NS, Canada, August 13
               - 17, 2017},
  pages     = {385--394},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3097983.3098061},
  doi       = {10.1145/3097983.3098061},
  timestamp = {Tue, 06 Nov 2018 16:59:35 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/kdd/RibeiroSF17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/kdd/GroverL16,
  author    = {Aditya Grover and
               Jure Leskovec},
  title     = {node2vec: Scalable Feature Learning for Networks},
  booktitle = {{KDD}},
  pages     = {855--864},
  publisher = {{ACM}},
  year      = {2016}
}

@article{DBLP-journals/corr/PeelLC16,
  author    = {Leto Peel and
               Daniel B. Larremore and
               Aaron Clauset},
  title     = {The ground truth about metadata and community detection in networks},
  journal   = {CoRR},
  volume    = {abs/1608.05878},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.05878},
  archivePrefix = {arXiv},
  eprint    = {1608.05878},
  timestamp = {Mon, 13 Aug 2018 16:46:19 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/PeelLC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{clauset2005finding,
  title={Finding local community structure in networks},
  author={Clauset, Aaron},
  journal={Physical review E},
  volume={72},
  number={2},
  pages={026132},
  year={2005},
  publisher={APS}
}

@article{DBLP-journals/wias/LuoWP08,
  author    = {Feng Luo and
               James Zijun Wang and
               Eric Promislow},
  title     = {Exploring local community structures in large networks},
  journal   = {Web Intelligence and Agent Systems},
  volume    = {6},
  number    = {4},
  pages     = {387--400},
  year      = {2008},
  url       = {https://doi.org/10.3233/WIA-2008-0147},
  doi       = {10.3233/WIA-2008-0147},
  timestamp = {Thu, 21 Dec 2017 17:06:30 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/wias/LuoWP08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Chen2009LocalCI,
  title={Local Community Identification in Social Networks},
  author={Jiyang Chen and Osmar R. Za{\"i}ane and Randy Goebel},
  journal={ASONAM},
  year={2009},
  pages={237-242}
}

@article{DBLP-journals/ijwbc/DanischGG13,
  author    = {Maximilien Danisch and
               Jean{-}Loup Guillaume and
               B{\'{e}}n{\'{e}}dicte Le Grand},
  title     = {Towards multi-ego-centred communities: a node similarity approach},
  journal   = {{IJWBC}},
  volume    = {9},
  number    = {3},
  pages     = {299--322},
  year      = {2013},
  url       = {https://doi.org/10.1504/IJWBC.2013.054906},
  doi       = {10.1504/IJWBC.2013.054906},
  timestamp = {Sat, 20 May 2017 00:25:28 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ijwbc/DanischGG13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lancichinetti2008benchmark,
  title={Benchmark graphs for testing community detection algorithms},
  author={Lancichinetti, Andrea and Fortunato, Santo and Radicchi, Filippo},
  journal={Physical review E},
  volume={78},
  number={4},
  pages={046110},
  year={2008},
  publisher={APS}
}

@article{lancichinetti2009benchmarks,
  title={Benchmarks for testing community detection algorithms on directed and weighted graphs with overlapping communities},
  author={Lancichinetti, Andrea and Fortunato, Santo},
  journal={Physical Review E},
  volume={80},
  number={1},
  pages={016118},
  year={2009},
  publisher={APS}
}

@article{zachary1977information,
  title={An information flow model for conflict and fission in small groups},
  author={Zachary, Wayne W},
  journal={Journal of anthropological research},
  volume={33},
  number={4},
  pages={452--473},
  year={1977},
  publisher={University of New Mexico}
}

@inproceedings{connes2018community,
  title={Is Community Detection Fully Unsupervised? The Case of Weighted Graphs},
  author={Connes, Victor and Dugu{\'e}, Nicolas and Guille, Adrien},
  booktitle={International Conference on Complex Networks and their Applications},
  pages={256--266},
  year={2018},
  organization={Springer}
}

@article{lu2018adaptive,
  title={Adaptive modularity maximization via edge weighting scheme},
  author={Lu, Xiaoyan and Kuzmin, Konstantin and Chen, Mingming and Szymanski, Boleslaw K},
  journal={Information Sciences},
  volume={424},
  pages={55--68},
  year={2018},
  publisher={Elsevier}
}

@article{DBLP-journals/ppl/NgonmangTV12,
  author    = {Blaise Ngonmang and
               Maurice Tchuente and
               Emmanuel Viennet},
  title     = {Local Community Identification in Social Networks},
  journal   = {Parallel Processing Letters},
  volume    = {22},
  number    = {1},
  year      = {2012},
  url       = {https://doi.org/10.1142/S012962641240004X},
  doi       = {10.1142/S012962641240004X},
  timestamp = {Wed, 17 May 2017 10:55:39 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ppl/NgonmangTV12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{DBLP-journals/snam/CespedesNV18,
  author    = {Patricia Conde C{\'{e}}spedes and
               Blaise Ngonmang and
               Emmanuel Viennet},
  title     = {An efficient method for mining the maximal \emph{{\(\alpha\)}}-quasi-clique-community
               of a given node in complex networks},
  journal   = {Social Netw. Analys. Mining},
  volume    = {8},
  number    = {1},
  pages     = {20},
  year      = {2018},
  url       = {https://doi.org/10.1007/s13278-018-0497-y},
  doi       = {10.1007/s13278-018-0497-y},
  timestamp = {Fri, 13 Apr 2018 13:40:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/snam/CespedesNV18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals/cacm/Allen83,
  author    = {James F. Allen},
  title     = {Maintaining Knowledge about Temporal Intervals},
  journal   = {Commun. {ACM}},
  volume    = {26},
  number    = {11},
  pages     = {832--843},
  year      = {1983},
  url       = {http://doi.acm.org/10.1145/182.358434},
  doi       = {10.1145/182.358434},
  timestamp = {Tue, 07 Jun 2011 16:51:33 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/cacm/Allen83},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{pustejovsky2003timebank,
  title={The timebank corpus},
  author={Pustejovsky, James and Hanks, Patrick and Sauri, Roser and See, Andrew and Gaizauskas, Robert and Setzer, Andrea and Radev, Dragomir and Sundheim, Beth and Day, David and Ferro, Lisa and others},
  booktitle={Corpus linguistics},
  volume={2003},
  pages={40},
  year={2003},
  organization={Lancaster, UK.}
}

@inproceedings{DBLP-conf/semco/BethardMK07,
  author    = {Steven Bethard and
               James H. Martin and
               Sara Klingenstein},
  title     = {Timelines from Text: Identification of Syntactic Temporal Relations},
  booktitle = {Proceedings of the First {IEEE} International Conference on Semantic
               Computing {(ICSC} 2007), September 17-19, 2007, Irvine, California,
               {USA}},
  pages     = {11--18},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICSC.2007.77},
  doi       = {10.1109/ICSC.2007.77},
  timestamp = {Wed, 17 May 2017 10:54:46 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/semco/BethardMK07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/emnlp/ChambersJ08,
  author    = {Nathanael Chambers and
               Daniel Jurafsky},
  title     = {Jointly Combining Implicit Con\-straints Improves Temporal Ordering},
  booktitle = {2008 Conference on Empirical Methods in Natural Language Processing,
               {EMNLP} 2008, Proceedings of the Conference, 25-27 October 2008, Honolulu,
               Hawaii, USA, {A} meeting of SIGDAT, a Special Interest Group of the
               {ACL}},
  pages     = {698--706},
  publisher = {{ACL}},
  year      = {2008},
  url       = {https://www.aclweb.org/anthology/D08-1073/},
  timestamp = {Fri, 13 Sep 2019 13:08:45 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/ChambersJ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{chambers2014dense,
  title={Dense event ordering with a multi-pass architecture},
  author={Chambers, Nathanael and Cassidy, Taylor and McDowell, Bill and Bethard, Steven},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={273--284},
  year={2014},
  publisher={MIT Press}
}

@techreport{cassidy2014annotation,
  title={An annotation framework for dense event ordering},
  author={Cassidy, Taylor and McDowell, Bill and Chambers, Nathanel and Bethard, Steven},
  year={2014},
  institution={CARNEGIE-MELLON UNIV PITTSBURGH PA}
}

@article{likforman2007text,
  title={Text line segmentation of historical documents: a survey},
  author={Likforman-Sulem, Laurence and Zahour, Abderrazak and Taconet, Bruno},
  journal={International Journal of Document Analysis and Recognition (IJDAR)},
  volume={9},
  number={2-4},
  pages={123--138},
  year={2007},
  publisher={Springer}
}

@article{DBLP-journals/corr/abs-1206-5333,
  author    = {Naushad UzZaman and
               Hector Llorens and
               James F. Allen and
               Leon Derczynski and
               Marc Verhagen and
               James Pustejovsky},
  title     = {TempEval-3: Evaluating Events, Time Expressions, and Temporal Relations},
  journal   = {CoRR},
  volume    = {abs/1206.5333},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.5333},
  archivePrefix = {arXiv},
  eprint    = {1206.5333},
  timestamp = {Mon, 13 Aug 2018 16:49:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1206-5333},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP-journals/ml/MuggletonSZTB18,
  author    = {Stephen H. Muggleton and
               Ute Schmid and
               Christina Zeller and
               Alireza Tamaddoni{-}Nezhad and
               Tarek R. Besold},
  title     = {Ultra-Strong Machine Learning: comprehensibility of programs learned
               with {ILP}},
  journal   = {Machine Learning},
  volume    = {107},
  number    = {7},
  pages     = {1119--1140},
  year      = {2018},
  url       = {https://doi.org/10.1007/s10994-018-5707-3},
  doi       = {10.1007/s10994-018-5707-3},
  timestamp = {Tue, 10 Jul 2018 09:45:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/ml/MuggletonSZTB18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{verhagen2010semeval,
  title={SemEval-2010 Task 13: TempEval-2},
  author={Verhagen, Marc and Sauri, Roser and Caselli, Tommaso and Pustejovsky, James},
  booktitle={Proceedings of the 5th international workshop on semantic evaluation},
  pages={57--62},
  year={2010}
}

@inproceedings{verhagen2007semeval,
  title={Semeval-2007 task 15: Tempeval temporal relation identification},
  author={Verhagen, Marc and Gaizauskas, Robert and Schilder, Frank and Hepple, Mark and Katz, Graham and Pustejovsky, James},
  booktitle={Proceedings of the fourth international workshop on semantic evaluations (SemEval-2007)},
  pages={75--80},
  year={2007}
}

@inproceedings{uzzaman2013semeval,
  title={Semeval-2013 task 1: Tempeval-3: Evaluating time expressions, events, and temporal relations},
  author={UzZaman, Naushad and Llorens, Hector and Derczynski, Leon and Allen, James and Verhagen, Marc and Pustejovsky, James},
  booktitle={Second Joint Conference on Lexical and Computational Semantics (* SEM), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation (SemEval 2013)},
  pages={1--9},
  year={2013}
}

@inproceedings{DBLP-conf/semco/BethardMK07,
  author    = {Steven Bethard and
               James H. Martin and
               Sara Klingenstein},
  title     = {Timelines from Text: Identification of Syntactic Temporal Relations},
  booktitle = {Proceedings of the First {IEEE} International Conference on Semantic
               Computing {(ICSC} 2007), September 17-19, 2007, Irvine, California,
               {USA}},
  pages     = {11--18},
  publisher = {{IEEE} Computer Society},
  year      = {2007},
  url       = {https://doi.org/10.1109/ICSC.2007.77},
  doi       = {10.1109/ICSC.2007.77},
  timestamp = {Wed, 17 May 2017 10:54:46 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/semco/BethardMK07},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/emnlp/ChambersJ08,
  author    = {Nathanael Chambers and
               Daniel Jurafsky},
  title     = {Jointly Combining Implicit Constraints Improves Temporal Ordering},
  booktitle = {2008 Conference on Empirical Methods in Natural Language Processing,
               {EMNLP} 2008, Proceedings of the Conference, 25-27 October 2008, Honolulu,
               Hawaii, USA, {A} meeting of SIGDAT, a Special Interest Group of the
               {ACL}},
  pages     = {698--706},
  publisher = {{ACL}},
  year      = {2008},
  url       = {https://www.aclweb.org/anthology/D08-1073/},
  timestamp = {Fri, 13 Sep 2019 13:08:45 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/ChambersJ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/acl/YoshikawaRAM09,
  author    = {Katsumasa Yoshikawa and
               Sebastian Riedel and
               Masayuki Asahara and
               Yuji Matsumoto},
  editor    = {Keh{-}Yih Su and
               Jian Su and
               Janyce Wiebe},
  title     = {Jointly Identifying Temporal Relations with Markov Logic},
  booktitle = {{ACL} 2009, Proceedings of the 47th Annual Meeting of the Association
               for Computational Linguistics and the 4th International Joint Conference
               on Natural Language Processing of the AFNLP, 2-7 August 2009, Singapore},
  pages     = {405--413},
  publisher = {The Association for Computer Linguistics},
  year      = {2009},
  url       = {https://www.aclweb.org/anthology/P09-1046/},
  timestamp = {Fri, 13 Sep 2019 13:00:43 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/acl/YoshikawaRAM09},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP-conf/emnlp/NingFR17,
  author    = {Qiang Ning and
               Zhili Feng and
               Dan Roth},
  editor    = {Martha Palmer and
               Rebecca Hwa and
               Sebastian Riedel},
  title     = {A Structured Learning Approach to Temporal Relation Extraction},
  booktitle = {Proceedings of the 2017 Conference on Empirical Methods in Natural
               Language Processing, {EMNLP} 2017, Copenhagen, Denmark, September
               9-11, 2017},
  pages     = {1027--1037},
  publisher = {Association for Computational Linguistics},
  year      = {2017},
  url       = {https://www.aclweb.org/anthology/D17-1108/},
  timestamp = {Fri, 13 Sep 2019 13:08:45 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/emnlp/NingFR17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{pustejovsky2003timeml,
  title={TimeML: Robust specification of event and temporal expressions in text.},
  author={Pustejovsky, James and Castano, Jos{\'e} M and Ingria, Robert and Sauri, Roser and Gaizauskas, Robert J and Setzer, Andrea and Katz, Graham and Radev, Dragomir R},
  journal={New directions in question answering},
  volume={3},
  pages={28--34},
  year={2003},
  publisher={Stanford, USA}
}
