% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  % \begin{tikzpicture}
  %   \draw[osef] (-3, 3) rectangle (3, -3);
  %   \draw[adh1] (0, 0) circle (2);
  %   \draw[set] (0.5, -0.5) circle (1);

  %   \node (E) at (-2.5, 2.5) {\( E \)};
  %   \node (A) at (0.75, -0.75) {\( A \)};
  %   \node (aA) at (-1, 1) {\( a(A) \)};
  % \end{tikzpicture}

  \begin{tikzpicture}
    \node[anchor=east] (E) at (-4, 3) {\( E \)};
    \node[anchor=east] (aA) at (-4, 2) {\( a(A) \)};
    \node[anchor=east] (A) at (-4, 1) {\( A \)};

    \draw[osef] (-3, 3) rectangle (3, -3);
    \draw (aA.east) -- ++(0.5, 0) -- ++(-30:3);

    \draw[adh1] (0, 0) circle (2);

    \draw (A.east) -- ++(0.5, 0) -- ++(-30:4);
    \draw[set] (0.25, -0.25) circle (1.5);

    \draw (E.east) -- ++(0.5, 0) -- ++(-30:{0.5 / cos(30)});
  \end{tikzpicture}
\end{document}