% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{fit,shapes}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    art1/.style={color = viridis1-5, thick},
    art2/.style={color = viridis2-5, thick, dashed},
    art3/.style={color = viridis3-5, thick, dotted}
  ]
    \node (x0) at (0:0) { \( x \) };
    \node (y0) at (60:1) { \( y \) };
    \node (z0) at (0:1) { \( z \) };

    \begin{scope}[shift={(3, 0)}]
      \node (x1) at (0:0) { \( x \) };
      \node (y1) at (60:1) { \( y \) };
      \node (z1) at (0:1) { \( z \) };  
    \end{scope}

    \begin{scope}[shift={(0, -2)}]
      \node (x2) at (0:0) { \( x \) };
      \node (y2) at (60:1) { \( y \) };
      \node (z2) at (0:1) { \( z \) };  
    \end{scope}

    \begin{scope}[shift={(3, -2)}]
      \node (x3) at (0:0) { \( x \) };
      \node (y3) at (60:1) { \( y \) };
      \node (z3) at (0:1) { \( z \) };  
    \end{scope}

    \draw
      (x0) edge[bend left = 15, thick] (y0)
      (y0) edge[bend left = 15, thick] (z0)
      (z0) edge[bend left = 15, thick] (x0);

    \draw
      (x1) edge[bend left = 15, art1] (y1)
      (y1) edge[bend left = 15, art2] (z1)
      (z1) edge[bend left = 15, art3] (x1);

    \draw
      (x2) edge[bend left = 15, art1] (y2)
      (y2) edge[bend left = 15, art1] (z2)
      (z2) edge[bend left = 15, art1] (x2);

    \draw
      (x3) edge[bend left = 15, art1] (y3)
      (x3) edge[bend right = 15, art2] (y3)
      (y3) edge[bend left = 15, art1] (z3)
      (z3) edge[bend left = 15, art1] (x3)
      (z3) edge[bend right = 15, art3] (x3);
  \end{tikzpicture}
\end{document}
