% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    every node/.style={circle, minimum size=0.7cm}
  ]
    \node[draw] (1) at (0, 0) {\( 1 \)};
    \node[draw] (2) at (1, -1) {\( 2 \)};
    \node[draw] (3) at (1, 1) {\( 3 \)};
    \node[draw] (4) at (2, 0) {\( 4 \)};
    \node[draw] (5) at (3, -1) {\( 5 \)};
    \node[draw] (6) at (3, 1) {\( 6 \)};
    \node[draw, thick, color=viridis2] (7) at (4, 0) {\( 7 \)};

    \node[draw, thick, color=viridis1] (8) at (6.5, 0) {\( 8 \)};
    \node[draw, thick, color=viridis2] (9) at (7.5, -1) {\( 9 \)};
    \node[draw, thick, color=viridis2] (10) at (7.5, 1) {\( 10 \)};
    \node[draw] (11) at (8.5, 0) {\( 11 \)};
    \node[draw] (12) at (9.5, -1) {\( 12 \)};
    \node[draw] (13) at (9.5, 1) {\( 13 \)};
    \node[draw] (14) at (10.5, 0) {\( 14 \)};

    \draw
      (1)
        edge (2)
        edge (3)
        edge (4)
      (3)
        edge (4)
        edge (6)
      (2)
        edge (4)
        edge (5)
      (4)
        edge (5)
        edge (6)
        edge (7)
      (6)
        edge (5)
        edge (7)
      (5)
        edge (7)
      (7)
        edge (8)
      (8)
        edge (9)
        edge (10)
        edge (11)
      (9)
        edge (10)
        edge (11)
        edge (12)
      (10)
        edge (11)
        edge (13)
      (11)
        edge (12)
        edge (13)
      (12)
        edge (12)
        edge (14)
      (13)
        edge (14);
  \end{tikzpicture}
\end{document}