% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{fit,shapes}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node (vessels) at (0, 2) {\bfseries vessels};

    \node (boats) at (-1.5, 1.25) {boats};
    \node (ships) at (1, 1) {ships};


    \node[draw, rounded corners] (houseboats) at (-2.75, 0.75) {houseboats};
    \node[draw, rounded corners] (small_boats) at (-2.1, -0) {small boats};

    \node[draw, rounded corners] (tugboats) at (0, 0) {tugboats};

    \node[draw, rounded corners] (oil_tanker) at (1.25, -0.75) {oil tankers};
    \node[draw, rounded corners] (cargo_ships) at (0.5, -1.5) {cargo ships};

    %\node[draw, blue, ellipse, inner sep = -2mm, rotate fit = -10, fit = (boats) (tugboats) (houseboats) (small_boats)] (F-boats) {};
    \draw
      (boats.north)
      to[out = -20, in = 50] (tugboats.south east)
      to[out=-150, in=-120] (houseboats.north west)
      to[out=60, in= 160] (boats.north);

    \node[draw, ellipse, inner sep = -2mm, rotate fit = 45, fit = (ships) (tugboats) (cargo_ships) (oil_tanker)] (F-ships) {};
    \node[draw, ellipse, inner sep = -1mm, fit = (vessels) (F-ships) (houseboats) (oil_tanker) (small_boats) (cargo_ships)] (F-vessels) {};
  \end{tikzpicture}
\end{document}
