\definecolor{viridis1}{HTML}{440154}
\definecolor{viridis2}{HTML}{21908C}
\definecolor{viridis3}{HTML}{FDE725}

\definecolor{viridis1-5}{HTML}{440154}
\definecolor{viridis2-5}{HTML}{3B528B}
\definecolor{viridis3-5}{HTML}{21908C}
\definecolor{viridis4-5}{HTML}{5DC863}
\definecolor{viridis5-5}{HTML}{FDE725}

\definecolor{obstaclegray}{gray}{0.665}
\definecolor{treegreen}{RGB}{33, 138, 33}
\definecolor{firered}{RGB}{255, 69, 0}
\definecolor{emitterpink}{RGB}{249, 128, 113}