% !TeX root = ../000-main.tex
\documentclass[tikz,dvipsnames]{standalone}
\usetikzlibrary{calc,fit,shapes}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \node[draw, very thick, ellipse, minimum width = 4cm, minimum height = 3cm] (C) at (0,0) {};
    \node[draw, fill=gray, ellipse, minimum width = 2cm, minimum height = 2cm] (core) at (0,0) {};
    \node[draw, cloud, cloud puffs=12, cloud ignores aspect, minimum width = 10cm, minimum height = 6cm] (U) at (0.5,0) {};

    \node (lab-C) at (0, 0) {\( C \)};
    \node (lab-B) at (1.5, 0) {\( B \)};
    \node (lab-U) at (4, 0) {\( U \)};

    \coordinate (e1-start) at (1.5, 0.5);
    \coordinate (e1-end) at (2.5, 1.5);

    \coordinate (e2-start) at (0.1, 1.1);
    \coordinate (e2-end) at (0.25, 1.8);

    \coordinate (e3-start) at (0.05, 1.1);
    \coordinate (e3-end) at (-0.7, 1.7);

    \coordinate (e4-start) at (-1, -1);
    \coordinate (e4-end) at (-0.5, -1.7);

    \coordinate (e5-start) at (-1.05, -1);
    \coordinate (e5-end) at (-1.5, -2);

    \draw[thick]
      (e1-start) -- (e1-end)
      (e2-start) -- (e2-end)
      (e3-start) -- (e3-end)
      (e4-start) -- (e4-end)
      (e5-start) -- (e5-end);

    % \draw[help lines] (-5, 5) grid (5, -5);
  \end{tikzpicture}
\end{document}