% !TeX root = ../000-main.tex
\documentclass[tikz,dvipsnames]{standalone}
\usetikzlibrary{calc,fit}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}[
    egoa/.style={color=Green, thick},
    egoe/.style={color=Sepia, thick},
    egof/.style={color=Periwinkle, thick}
  ]

    \node[draw, egoa, circle] (a) at (-2, 1) {\(x_1\)};
    \node[draw, egoa, circle] (b) at (-1, 1) {\(x_2\)};
    \node[draw, egoa, circle] (c) at (-2, 0) {\(x_3\)};
    \node[draw, egoa, circle] (d) at (-1, 0) {\(x_4\)};

    \node[draw, egoe, circle] (e) at (0, 0) {\(x_5\)};

    \node[draw, egof, circle] (f) at (1, 1) {\(x_6\)};
    \node[draw, egof, circle] (h) at (1, 0) {\(x_7\)};
    \node[draw, egof, circle] (g) at (1, -1) {\(x_8\)};

    \coordinate (ashift) at (-2, -2);
    \node[draw, circle] (aa) at ($(a) + (ashift)$) {\(x_1\)};
    \node[draw, circle] (ab) at ($(b) + (ashift)$) {\(x_2\)};
    \node[draw, circle] (ac) at ($(c) + (ashift)$) {\(x_3\)};
    \node[draw, circle] (ad) at ($(d) + (ashift)$) {\(x_4\)};

    \coordinate (eshift) at (0, -2);
    \node[draw, circle] (ee) at ($(e) + (eshift)$) {\(x_5\)};

    \coordinate (fshift) at (1, -3);
    \node[draw, circle] (ff) at ($(f) + (fshift)$) {\(x_6\)};
    \node[draw, circle] (fh) at ($(h) + (fshift)$) {\(x_7\)};
    \node[draw, circle] (fg) at ($(g) + (fshift)$) {\(x_8\)};

    \node[draw, egoa, rectangle, fit=(aa) (ad)] (egoa) {};
    \node[draw, egoe, rectangle, fit=(ee)] (egoe) {};
    \node[draw, egof, rectangle, fit=(ff) (fg) (fh)] (egof) {};

    \path
    (a) edge[bend left] (b)
      edge[bend right] (c)

    (b) edge[bend left] (d)
      edge (c)

    (c) edge[bend right] (d)

    (d) edge[bend right] (e)

    (e) edge[bend left] (f)

    (f) edge[bend left] (g)
      edge (h)

    (h) edge (g)
    
    (aa) edge[bend left] (ab)
      edge[bend right] (ac)

    (ab) edge[bend left] (ad)
      edge (ac)

    (ac) edge[bend right] (ad)

    (ff) edge[bend left] (fg)
      edge (fh)

    (fh) edge (fg)
  
    (a) edge[egoa, bend right] (egoa.north)
    (b) edge[egoa, bend right] (egoa.north)
    (c) edge[egoa, bend right] (egoa.north)
    (d) edge[egoa, bend right] (egoa.north)

    (e) edge[egoe] (egoe.north)

    (f) edge[egof, bend left] (egof.north)
    (h) edge[egof, bend left] (egof.north)
    (g) edge[egof, bend left] (egof.north)
    ;
  \end{tikzpicture}
\end{document}