% !TeX root = ../000-main.tex
\documentclass[tikz,dvipsnames]{standalone}
\usetikzlibrary{calc,fit}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}[
    egoa/.style={color=Green, thick},
    egod/.style={color=Periwinkle, thick},
  ]

    \node[draw, egoa, circle] (a) at (-2, 1) {\(x_1\)};
    \node[draw, circle] (b) at (-1, 1) {\(x_2\)};
    \node[draw, circle] (c) at (-2, 0) {\(x_3\)};
    \node[draw, egod, circle] (d) at (-1, 0) {\(x_4\)};

    \node[draw, circle] (e) at (0, 0) {\(x_5\)};

    \node[draw, circle] (f) at (1, 1) {\(x_6\)};
    \node[draw, circle] (h) at (1, 0) {\(x_7\)};
    \node[draw, circle] (g) at (1, -1) {\(x_8\)};

    \coordinate (ashift) at (-2, -2);
    \node[draw, circle] (aa) at ($(a) + (ashift)$) {\(x_1\)};
    \node[draw, circle] (ab) at ($(b) + (ashift)$) {\(x_2\)};
    \node[draw, circle] (ac) at ($(c) + (ashift)$) {\(x_3\)};
    \node[draw, circle] (ad) at ($(d) + (ashift)$) {\(x_4\)};

    \coordinate (dshift) at (1, -3);
    \node[draw, circle] (da) at ($(a) + (dshift)$) {\(x_1\)};
    \node[draw, circle] (db) at ($(b) + (dshift)$) {\(x_2\)};
    \node[draw, circle] (dc) at ($(c) + (dshift)$) {\(x_3\)};
    \node[draw, circle] (dd) at ($(d) + (dshift)$) {\(x_4\)};
    \node[draw, circle] (de) at ($(e) + (dshift)$) {\(x_5\)};

    \node[draw, egoa, rectangle, fit=(aa) (ad)] (egoa) {};
    \node[draw, egod, rectangle, fit=(da) (de)] (egod) {};

    \path
    (a) edge[bend left] (b)
    edge[bend right] (c)

    (b) edge[bend left] (d)
    edge (c)

    (c) edge[bend right] (d)

    (d) edge[bend right] (e)

    (e) edge[bend left] (f)

    (f) edge[bend left] (g)
    edge (h)

    (h) edge (g)
    
    (aa) edge[bend left] (ab)
    edge[bend right] (ac)

    (ab) edge[bend left] (ad)
    edge (ac)

    (ac) edge[bend right] (ad)

    (da) edge[bend left] (db)
    edge[bend right] (dc)

    (db) edge[bend left] (dd)
    edge (dc)

    (dc) edge[bend right] (dd)

    (dd) edge[bend right] (de)
  
    (a) edge[egoa] node[above, midway, anchor=east] {\( F_Q(\{ x_1 \}) \)} (egoa.north)
    (d) edge[egod] node[left, midway, anchor=east] {\( F_Q(\{ x_4 \}) \)} (egod.north);
  \end{tikzpicture}
\end{document}