% !TeX root = ../000-main.tex
\documentclass[tikz,dvipsnames]{standalone}
\usetikzlibrary{shapes}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \draw[osef] (-5, 5) rectangle (-1, 1);
    \draw[osef] (1, 1) rectangle (5, 5);
    
    \node[set, thick, draw=black, ellipse, minimum width=2cm, minimum height=1cm] (eA1) at (-3, 3) {};
    \node[set, thick, draw=black, ellipse, minimum width=2cm, minimum height=1cm] (eA2) at (3, 3) {};2
    
    \node[draw=black, ellipse, minimum width=2.5cm, minimum height=1.5cm] (ea1A) at (-3.05, 2.9) {};
    \node[draw=black, ellipse, minimum width=3cm, minimum height=2cm] (eap1A) at (-3, 3) {};

    \node[draw=black, ellipse, minimum width=3cm, minimum height=2cm] (ea2A) at (3, 3) {};
    \node[draw=black, ellipse, minimum width=3cm, minimum height=2cm, rotate=60] (eap2A) at (3, 3) {};

    \node[anchor=east, scale=0.8] (A1) at (-5.5, 4.5) { \( A \) };
    \node[anchor=east, scale=0.8] (a1A) at (-5.5, 4) { \( a(A) \) };
    \node[anchor=east, scale=0.8] (ap1A) at (-5.5, 3.5) { \( a^{\prime}(A) \) };
    
    \node[anchor=east, scale=0.8] (A2) at (0.5, 4.5) { \( A \) };
    \node[anchor=east, scale=0.8] (a2A) at (0.5, 4) { \( a(A) \) };
    \node[anchor=east, scale=0.8] (ap2A) at (0.5, 3.5) { \( a^{\prime}(A) \) };
    
    
    
    \draw (A1.east) -- ++(0.25, 0) -- (eA1);
    \draw (A2.east) -- ++(0.25, 0) -- (eA2);

    \draw (a1A.east) -- ++(0.25, 0) -- (ea1A);
    \draw (ap1A.east) -- ++(0.25, 0) -- (eap1A);
    
    \draw (a2A.east) -- ++(0.25, 0) -- (ea2A);
    \draw (ap2A.east) -- ++(0.25, 0) -- (eap2A);
  \end{tikzpicture}
\end{document}