% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta,math}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}[
    neigh/.style={-Latex, thick},
    bended/.style={bend right=5}
  ]
    % \tikzmath{
    %   \w = 5;
    %   \h = 5;
    %   \halfw = \w / 2;
    %   \halfh = \h / 2;
    %   \hminusone = \h - 1;
    %   \hplusone = \h + 1;
    %   \wminusone = \w - 1;
    %   \wplusone = \w + 1;
    %   \sep = 1;
    %   \halfsep = \sep / 2.0;
    % }
    % \draw[step=\sep] (-\w, \h) grid (\w, -\h);

    % \foreach \i in {-\w, ..., \halfw}
    %   \foreach \j in {-\h - (\i + \w), ..., \h - (\i + \w)}
    %     \draw[-Latex] (\i + \halfsep, \j - \halfsep) -- (\i + \halfsep - 1, \j - \halfsep);


    \draw[thin] (-3, 3) grid (3, -3);

    \draw[color=viridis2]
      (-2.5, 2.25) edge[neigh] (-2.5, 1.75)
      (-2.5, 1.25) edge[neigh] (-2.5, 0.75)
      (-2.5, 0.25) edge[neigh] (-2.5, -0.25)
      (-2.5, -0.75) edge[neigh] (-2.5, -1.25)
      (-2.5, -1.75) edge[neigh] (-2.5, -2.25)

      (-2.25, -2.5) edge[neigh] (-1.75, -2.5)
      (-1.25, -2.5) edge[neigh] (-0.75, -2.5)
      (-0.25, -2.5) edge[neigh] (0.25, -2.5)
      (0.75, -2.5) edge[neigh] (1.25, -2.5)
      (1.75, -2.5) edge[neigh] (2.25, -2.5)

      (2.5, -2.25) edge[neigh] (2.5, -1.75)
      (2.5, -1.25) edge[neigh] (2.5, -0.75)
      (2.5, -0.25) edge[neigh] (2.5, 0.25)
      (2.5, 0.75) edge[neigh] (2.5, 1.25)
      (2.5, 1.75) edge[neigh] (2.5, 2.25)

      (2.25, 2.5) edge[neigh] (1.75, 2.5)
      (1.25, 2.5) edge[neigh] (0.75, 2.5)
      (0.25, 2.5) edge[neigh] (-0.25, 2.5)
      (-0.75, 2.5) edge[neigh] (-1.25, 2.5)
      (-1.75, 2.5) edge[neigh] (-2.25, 2.5)

      (-1.75, 2.25) edge[neigh, bended] (-2.25, 1.75)
      (-2.25, -1.75) edge[neigh, bended] (-1.75, -2.25)
      (1.75, -2.25) edge[neigh, bended] (2.25, -1.75)
      (2.25, 1.75) edge[neigh, bended] (1.75, 2.25)

      (-0.75, 2.25) edge[neigh, bended] (-1.25, 1.75)
      (-2.25, -0.75) edge[neigh, bended] (-1.75, -1.25)
      (0.75, -2.25) edge[neigh, bended] (1.25, -1.75)
      (2.25, 0.75) edge[neigh, bended] (1.75, 1.25)

      (-1.75, 1.25) edge[neigh, bended] (-2.25, 0.75)
      (-1.25, -1.75) edge[neigh, bended] (-0.75, -2.25)
      (1.75, -1.25) edge[neigh, bended] (2.25, -0.75)
      (1.25, 1.75) edge[neigh, bended] (0.75, 2.25)


      (-1.5, 1.25) edge[neigh] (-1.5, 0.75)

      (-1.5, 0.25) edge[neigh] (-1.5, -0.25)

      (-1.5, -0.75) edge[neigh] (-1.5, -1.25)
      (-1.25, -0.75) edge[neigh, bended] (-0.75, -1.25)

      (-1.25, -1.5) edge[neigh] (-0.75, -1.5)

      (-0.25, -1.5) edge[neigh] (0.25, -1.5)

      (0.75, -1.5) edge[neigh] (1.25, -1.5)
      (0.75, -1.25) edge[neigh, bended] (1.25, -0.75)
      
      (1.5, -1.25) edge[neigh] (1.5, -0.75)

      (1.5, -0.25) edge[neigh] (1.5, 0.25)

      (1.5, 0.75) edge[neigh] (1.5, 1.25)
      (1.25, 0.75) edge[neigh, bended] (0.75, 1.25)

      (1.25, 1.5) edge[neigh] (0.75, 1.5)

      (0.25, 1.5) edge[neigh] (-0.25, 1.5)

      (-0.75, 1.5) edge[neigh] (-1.25, 1.5)
      (-0.75, 1.25) edge[neigh, bended] (-1.25, 0.75)
      
      
      % (-0.5, 1.5) edge[neigh] (-1.5, 0.5)
      % (-0.5, 1.5) edge[neigh] (-1.5, 1.5)
      ;
  \end{tikzpicture}
\end{document}
