% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usepackage{bm}
\usetikzlibrary{shapes,arrows.meta}

\input{figures/tikzstyle.tex}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
  %default radius will be 1pt. 
  cross/.default={1mm}
}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \node[draw, ellipse] (matin) at (0, 0) {Ce matin};
    \node[draw, ellipse] (lettre) at (-2, -1.5) {Poster la lettre};
    \node[draw, ellipse] (courses) at (2, -2.25) {Faire des courses};

    \draw
      (matin)
        edge[bend right, -Stealth] (lettre)
        edge[bend left, -Stealth] (courses);
  \end{tikzpicture}
\end{document}