% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
% \usepackage{booktabs}
\usetikzlibrary{arrows.meta}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  % \begin{minipage}{0.19\linewidth}
  %   \centering
  %   \begin{tikzpicture}%[scale=0.85, transform shape]
  %     \node[draw, circle, inner sep = 1pt] (a2) at (0,3.25) {\(x_1\)};
  %     \node[draw, circle, inner sep = 1pt] (b2) at (1,2.5) {\(x_2\)};
  %     \node[draw, circle, inner sep = 1pt] (c2) at (0,2) {\(x_3\)};
  %     \node[draw, circle, inner sep = 1pt] (d2) at (1,1.5) {\(x_4\)};
  %     \node[draw, circle, inner sep = 1pt] (e2) at (0.5,0.75) {\(x_5\)};
  %     \node (label1) at (-0.5, 0.5) { \( S^* \) };

  %     \draw[-Stealth]
  %       (a2)
  %         edge[bend left=10] (b2)
  %       (b2)
  %         edge[bend right=10] (c2)
  %         edge[bend left=10] (d2)
  %       (c2)
  %         edge[bend right=10] (e2)
  %       (d2)
  %         edge[bend left=10] (e2);
  %   \end{tikzpicture}
  % \end{minipage}
  % \begin{minipage}{0.8\linewidth}
  %   \centering
  %   \begin{tabular}{clll}
  %     \toprule
  %     \( x \in E \) & \( S^*(x) \)                    & \( F_Q(\{x\}) \)     & \( F_{Q'}(\{x\}) \)  \\
  %     \midrule
  %     \( x_1 \)     & \( \{ x_1, x_2, x_3, x_4, x_5 \} \) & \( \{ x_1, x_3 \} \) & \( \{ x_1 \} \)      \\
  %     \( x_2 \)     & \( \{ x_2, x_3, x_4, x_5 \} \)      & \( \{ x_2, x_3 \} \) & \( \{ x_2, x_3 \} \) \\
  %     \( x_3 \)     & \( \{ x_3, x_5 \} \)                & \( \{ x_3 \} \)      & \( \{ x_3 \} \)      \\
  %     \( x_4 \)     & \( \{ x_4, x_5 \} \)                & \( \{ x_4 \} \)      & \( \{ x_4, x_5 \} \) \\
  %     \( x_5 \)     & \( \{ x_5 \} \)                     & \( \{ x_5 \} \)      & \( \{ x_5 \} \)      \\
  %     \bottomrule
  %   \end{tabular}
  % \end{minipage}
  \begin{tikzpicture}%[scale=0.85, transform shape]
    \node[draw, circle, inner sep = 1pt] (a2) at (0,3.25) {\(x_1\)};
    \node[draw, circle, inner sep = 1pt] (b2) at (1,2.5) {\(x_2\)};
    \node[draw, circle, inner sep = 1pt] (c2) at (0,2) {\(x_3\)};
    \node[draw, circle, inner sep = 1pt] (d2) at (1,1.5) {\(x_4\)};
    \node[draw, circle, inner sep = 1pt] (e2) at (0.5,0.75) {\(x_5\)};
    \node (label1) at (-0.5, 0.5) { \( S^* \) };

    \draw[-Stealth]
      (a2)
        edge[bend left=10] (b2)
      (b2)
        edge[bend right=10] (c2)
        edge[bend left=10] (d2)
      (c2)
        edge[bend right=10] (e2)
      (d2)
        edge[bend left=10] (e2);
  \end{tikzpicture}
\end{document}