% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{calc}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \node (a1) at (0,3.25) {\(x_1\)};
    \node (b1) at (1,2.5) {\(x_2\)};
    \node (c1) at (0,2) {\(x_3\)};
    \node (d1) at (1,1.5) {\(x_4\)};
    \node (label1) at (-1.5, 0) { \( S_1^* \) };
    \node[draw, circle] (e1) at (0.5,0.75) {\(x_5\)};
  
    \coordinate (Fd1) at (d1.north);
    \coordinate (Fd2) at ($(e1.south) + (0, -0.1)$);
    \draw (Fd1)
    ..controls +(-0.8, 0) and +(-0.8, 0).. (Fd2)
    ..controls +(0.8, 0) and +(0.8, 0).. (Fd1);
  
    \coordinate (Fc1) at (c1.north);
    \coordinate (Fc2) at ($(e1.south) + (0, -0.1)$);
    \draw (Fc1)
    ..controls +(-0.8, 0) and +(-0.8, 0).. (Fc2)
    ..controls +(0.8, 0) and +(0.8, 0).. (Fc1);
  
    \coordinate (Fb1) at (b1.north);
    \coordinate (Fb2) at ($(e1.south) + (0, -0.2)$);
    \draw (Fb1)
    ..controls +(-2, 0) and +(-2, 0).. (Fb2)
    ..controls +(2, 0) and +(2, 0).. (Fb1);
  
    \coordinate (Fa1) at (a1.north);
    \coordinate (Fa2) at ($(e1.south) + (0, -0.3)$);
    \draw (Fa1)
    ..controls +(-3, 0) and +(-3, 0).. (Fa2)
    ..controls +(3, 0) and +(3, 0).. (Fa1);
  
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
    \coordinate (shift1) at (5.5, 0);
    \node (a2) at ($(a1) + (shift1)$) {\(x_1\)};
    \node (b2) at ($(b1) + (shift1)$) {\(x_2\)};
    \node (c2) at ($(c1) + (shift1)$) {\(x_3\)};
    \node (d2) at ($(d1) + (shift1)$) {\(x_4\)};
    \node (label2) at ($(label1) + (shift1)$) { \( S_2^* \) };
    \node[draw, circle] (e2) at ($(e1) + (shift1)$) {\(x_5\)};
  
    \coordinate (F2d1) at (d2.north);
    \coordinate (F2d2) at ($(e2.south) + (0, -0.1)$);
    \draw (F2d1)
    ..controls +(-0.8, 0) and +(-0.8, 0).. (F2d2)
    ..controls +(0.8, 0) and +(0.8, 0).. (F2d1);
  
    \coordinate (F2c1) at (c2.north);
    \coordinate (F2c2) at ($(e2.south) + (0, -0.15)$);
    \coordinate (F2c3) at ($(d2.north east) + (0, 0.1)$);
    \draw (F2c1)
    ..controls +(-1, -0.25) and +(-0.75, 0).. (F2c2)
    ..controls +(0.75, 0) and +(0.75, -0.5).. (F2c3)
    ..controls +(-0.3, 0.2) and +(0.4, 0.1).. (F2c1);
  
    \coordinate (F2b1) at (b2.north);
    \coordinate (F2b2) at ($(e2.south) + (0, -0.2)$);
    \draw (F2b1)
    ..controls +(-2, 0) and +(-2, 0).. (F2b2)
    ..controls +(2, 0) and +(2, 0).. (F2b1);
  
    \coordinate (F2a1) at (a2.north);
    \coordinate (F2a2) at ($(e2.south) + (0, -0.3)$);
    \draw (F2a1)
    ..controls +(-3, 0) and +(-3, 0).. (F2a2)
    ..controls +(3, 0) and +(3, 0).. (F2a1);
  \end{tikzpicture}
\end{document}
