% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usepackage{bm}
\usetikzlibrary{calc,shapes.misc,positioning,arrows.meta}

\input{figures/tikzstyle.tex}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
  %default radius will be 1pt. 
  cross/.default={1mm}
}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}

    \node[cross] (man) at (2.5, 0.8) {};
    \node[cross] (woman) at (1.5, 1.25) {};

    \coordinate (woman-man) at ($(woman) - (man)$);

    \node[cross] (king) at (4, 3) {};
    \node[cross] (queen) at ($(king) + (woman-man)$) {};

    \node (king-man) at ($(king) - (man)$) {};
    \node (king-man-add-woman) at ($(king) + (woman)$) {};
    % \filldraw ((king-man), 0.1) circle;


    \node[right = 1mm of man] (label-man) {\( \bm{man} \)};
    \node[right = 1mm of woman] (label-woman) {\( \bm{woman} \)};
    \node[right = 1mm of king] (label-king) {\( \bm{king} \)};
    \node[right = 1mm of queen] (label-queen) {\( \bm{queen} \)};

    % \draw[orange]
    %   (0, 0)
    %     edge[-Stealth] (man)
    %     edge[-Stealth] (woman)
    %     edge[-Stealth] (king)
    %     edge[-Stealth] (queen);

    \draw[orange]
      (king) edge[-Stealth] node[below] {\( - \bm{man} \)} (king-man)
      (king-man) edge[-Stealth] node[left] {\( + \bm{woman} \)} (queen);

    \draw[-Latex]
      (0, 0) -- ++(6, 0);
    \draw[-Latex]
      (0, 0) -- ++(0, 4);
  \end{tikzpicture}
\end{document}