% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usepackage{bm}
\usetikzlibrary{calc,shapes.misc,positioning,arrows.meta}

\input{figures/tikzstyle.tex}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
  %default radius will be 1pt. 
  cross/.default={1mm}
}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}

    \coordinate (h) at (1.5, 2);

    \node[cross] (apple) at (0.25, 1.25) {};
    \node[cross] (fruit) at ($(apple) + (h)$) {};

    \node[cross] (car) at (3.5, 0.25) {};
    \node[cross] (vehicle) at ($(car) + (h)$) {};

    \node[right = 1mm of fruit] (label-fruit) {\( \bm{fruit} \)};
    \node[right = 1mm of apple] (label-apple) {\( \bm{apple} \)};
    \node[right = 1mm of vehicle] (label-vehicle) {\( \bm{vehicle} \)};
    \node[right = 1mm of car] (label-car) {\( \bm{car} \)};

    \draw[cyan]
      (apple) edge[-Stealth] node[right] {\( + \bm{h} \)} (fruit)
      (car) edge[-Stealth] node[right] {\( + \bm{h} \)} (vehicle);

    \draw[-Latex]
      (0, 0) -- ++(6, 0);
    \draw[-Latex]
      (0, 0) -- ++(0, 4);
  \end{tikzpicture}
\end{document}