% !TeX root = ../000-main.tex
\documentclass[dvipsnames,tikz]{standalone}
\usetikzlibrary{shapes}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}[
    every node/.style={draw=none, inner sep=1pt, transform shape},
    edge/.style={thin, color=gray, dotted},
    shaded/.style={thin, color=lightgray},
    covered/.style={draw, shape=rectangle},
    rejected/.style={draw, shape=strike out},
    >=stealth,
    scale=0.91
  ]
  %\draw (-3, 4) grid (5, -1);

  \begin{scope}
    \node at (-1, 3) {\Large\( \mathcal{L}_{x_1} \)} ;
    \node[covered] (a) at (0, 0) {\( \{ 1 \} \)};
    \node[shaded] (b) at (1, 0) {\( \{ 2 \} \)};
    \node[shaded] (c) at (2, 0) {\( \{ 3 \} \)};
    \node[shaded] (d) at (3, 0) {\( \{ 4 \} \)};

    \node[rejected] (ab) at (-1, 1) {\( \{ 1, 2 \} \)};
    \node[covered] (ac) at (0, 1) {\( \{ 1, 3 \} \)};
    \node[covered] (ad) at (1, 1) {\( \{ 1, 4 \} \)};
    \node[shaded] (bc) at (2, 1) {\( \{ 2, 3 \} \)};
    \node[shaded] (bd) at (3, 1) {\( \{ 2, 4 \} \)};
    \node[shaded] (cd) at (4, 1) {\( \{ 3, 4 \} \)};

    \node[rejected] (abc) at (-0.5, 2) {\( \{ 1, 2, 3 \} \)};
    \node[rejected] (abd) at (0.75, 2) {\( \{ 1, 2, 4 \} \)};
    \node[covered] (acd) at (2.25, 2) {\( \{ 1, 3, 4 \} \)};
    \node[shaded] (bcd) at (3.5, 2) {\( \{ 2, 3, 4 \} \)};

    \node[shaded] (abcd) at (1.5, 3) {\( \{ 1, 2, 3, 4 \} \)};

    \draw[edge] (a.north) edge (ab.south) edge (ac.south) edge (ad.south);
    \draw[edge] (b.north) edge (ab.south) edge (bc.south) edge (bd.south);
    \draw[edge] (c.north) edge (ac.south) edge (bc.south) edge (cd.south);
    \draw[edge] (d.north) edge (ad.south) edge (bd.south) edge (cd.south);

    \draw[edge] (ab.north) edge (abc.south) edge (abd.south);
    \draw[edge] (ac.north) edge (abc.south) edge (acd.south);
    \draw[edge] (ad.north) edge (abd.south) edge (acd.south);
    \draw[edge] (bc.north) edge (abc.south) edge (bcd.south);
    \draw[edge] (bd.north) edge (abd.south) edge (bcd.south);
    \draw[edge] (cd.north) edge (acd.south) edge (bcd.south);

    \draw[edge] (abc.north) edge (abcd.south);
    \draw[edge] (abd.north) edge (abcd.south);
    \draw[edge] (acd.north) edge (abcd.south);
    \draw[edge] (bcd.north) edge (abcd.south);

    \draw[Cerulean] (a) edge[->, bend left] node[midway, left, inner sep=2mm] {\( F_Q() \)} (ab) ;
    \coordinate (start_rej_a) at (abc.320) ;
  \end{scope}

  \begin{scope}[shift={(6.75, 0)}]
    \node at (-1, 3) {\Large\( \mathcal{L}_{x_3} \)} ;
    \node[shaded] (a) at (0, 0) {\( \{ 1 \} \)};
    \node[shaded] (b) at (1, 0) {\( \{ 2 \} \)};
    \node[covered] (c) at (2, 0) {\( \{ 3 \} \)};
    \node[shaded] (d) at (3, 0) {\( \{ 4 \} \)};

    \node[shaded] (ab) at (-1, 1) {\( \{ 1, 2 \} \)};
    \node[covered] (ac) at (0, 1) {\( \{ 1, 3 \} \)};
    \node[shaded] (ad) at (1, 1) {\( \{ 1, 4 \} \)};
    \node[covered] (bc) at (2, 1) {\( \{ 2, 3 \} \)};
    \node[shaded] (bd) at (3, 1) {\( \{ 2, 4 \} \)};
    \node[rejected] (cd) at (4, 1) {\( \{ 3, 4 \} \)};

    \node[covered] (abc) at (-0.5, 2) {\( \{ 1, 2, 3 \} \)};
    \node[shaded] (abd) at (0.75, 2) {\( \{ 1, 2, 4 \} \)};
    \node[rejected] (acd) at (2.25, 2) {\( \{ 1, 3, 4 \} \)};
    \node[rejected] (bcd) at (3.5, 2) {\( \{ 2, 3, 4 \} \)};

    \node[shaded] (abcd) at (1.5, 3) {\( \{ 1, 2, 3, 4 \} \)};

    \draw[edge] (a.north) edge (ab.south) edge (ac.south) edge (ad.south);
    \draw[edge] (b.north) edge (ab.south) edge (bc.south) edge (bd.south);
    \draw[edge] (c.north) edge (ac.south) edge (bc.south) edge (cd.south);
    \draw[edge] (d.north) edge (ad.south) edge (bd.south) edge (cd.south);

    \draw[edge] (ab.north) edge (abc.south) edge (abd.south);
    \draw[edge] (ac.north) edge (abc.south) edge (acd.south);
    \draw[edge] (ad.north) edge (abd.south) edge (acd.south);
    \draw[edge] (bc.north) edge (abc.south) edge (bcd.south);
    \draw[edge] (bd.north) edge (abd.south) edge (bcd.south);
    \draw[edge] (cd.north) edge (acd.south) edge (bcd.south);

    \draw[edge] (abc.north) edge (abcd.south);
    \draw[edge] (abd.north) edge (abcd.south);
    \draw[edge] (acd.north) edge (abcd.south);
    \draw[edge] (bcd.north) edge (abcd.south);

    \draw[Cerulean] (c) edge[->, bend right=15] node[midway, above left] {\( F_Q() \)} (cd) ;
    \coordinate (start_rej_c) at (acd.west) ;
  \end{scope}

  \begin{scope}[shift={(7, -4)}]
    \node at (-1, 3) {\Large\( \mathcal{L}_{x_1x_3} \)} ;
    \node[shaded] (a) at (0, 0) {\( \{ 1 \} \)};
    \node[shaded] (b) at (1, 0) {\( \{ 2 \} \)};
    \node[shaded] (c) at (2, 0) {\( \{ 3 \} \)};
    \node[shaded] (d) at (3, 0) {\( \{ 4 \} \)};

    \node[shaded] (ab) at (-1, 1) {\( \{ 1, 2 \} \)};
    \node[covered] (ac) at (0, 1) {\( \{ 1, 3 \} \)};
    \node[shaded] (ad) at (1, 1) {\( \{ 1, 4 \} \)};
    \node[shaded] (bc) at (2, 1) {\( \{ 2, 3 \} \)};
    \node[shaded] (bd) at (3, 1) {\( \{ 2, 4 \} \)};
    \node[shaded] (cd) at (4, 1) {\( \{ 3, 4 \} \)};

    \node[rejected] (abc) at (-0.5, 2) {\( \{ 1, 2, 3 \} \)};
    \node[shaded] (abd) at (0.75, 2) {\( \{ 1, 2, 4 \} \)};
    \node[rejected] (acd) at (2.25, 2) {\( \{ 1, 3, 4 \} \)};
    \node[shaded] (bcd) at (3.5, 2) {\( \{ 2, 3, 4 \} \)};

    \node[shaded] (abcd) at (1.5, 3) {\( \{ 1, 2, 3, 4 \} \)};

    \draw[edge] (a.north) edge (ab.south) edge (ac.south) edge (ad.south);
    \draw[edge] (b.north) edge (ab.south) edge (bc.south) edge (bd.south);
    \draw[edge] (c.north) edge (ac.south) edge (bc.south) edge (cd.south);
    \draw[edge] (d.north) edge (ad.south) edge (bd.south) edge (cd.south);

    \draw[edge] (ab.north) edge (abc.south) edge (abd.south);
    \draw[edge] (ac.north) edge (abc.south) edge (acd.south);
    \draw[edge] (ad.north) edge (abd.south) edge (acd.south);
    \draw[edge] (bc.north) edge (abc.south) edge (bcd.south);
    \draw[edge] (bd.north) edge (abd.south) edge (bcd.south);
    \draw[edge] (cd.north) edge (acd.south) edge (bcd.south);

    \draw[edge] (abc.north) edge (abcd.south);
    \draw[edge] (abd.north) edge (abcd.south);
    \draw[edge] (acd.north) edge (abcd.south);
    \draw[edge] (bcd.north) edge (abcd.south);

    \draw[Red, ->] (start_rej_a) .. controls +(4, -0.5) and +(-2, 0) .. (abc) ;
    \draw[Red, ->] (start_rej_c) .. controls +(-1, 0) and +(-2, 0) .. (acd) ;
  \end{scope}

  \begin{scope}[shift={(3.25, -8)}]
    \node[covered] (a) at (0, 0) {\( \{ 1 \} \)};
    \node[shaded] (b) at (1, 0) {\( \{ 2 \} \)};
    \node[covered] (c) at (2, 0) {\( \{ 3 \} \)};
    \node[shaded] (d) at (3, 0) {\( \{ 4 \} \)};

    \node[rejected] (ab) at (-1, 1) {\( \{ 1, 2 \} \)};
    \node[covered] (ac) at (0, 1) {\( \{ 1, 3 \} \)};
    \node[covered] (ad) at (1, 1) {\( \{ 1, 4 \} \)};
    \node[covered] (bc) at (2, 1) {\( \{ 2, 3 \} \)};
    \node[shaded] (bd) at (3, 1) {\( \{ 2, 4 \} \)};
    \node[rejected] (cd) at (4, 1) {\( \{ 3, 4 \} \)};

    \node[covered] (abc) at (-0.5, 2) {\( \{ 1, 2, 3 \} \)};
    \node[rejected] (abd) at (0.75, 2) {\( \{ 1, 2, 4 \} \)};
    \node[covered] (acd) at (2.25, 2) {\( \{ 1, 3, 4 \} \)};
    \node[rejected] (bcd) at (3.5, 2) {\( \{ 2, 3, 4 \} \)};

    \node[shaded] (abcd) at (1.5, 3) {\( \{ 1, 2, 3, 4 \} \)};

    \draw[edge] (a.north) edge (ab.south) edge (ac.south) edge (ad.south);
    \draw[edge] (b.north) edge (ab.south) edge (bc.south) edge (bd.south);
    \draw[edge] (c.north) edge (ac.south) edge (bc.south) edge (cd.south);
    \draw[edge] (d.north) edge (ad.south) edge (bd.south) edge (cd.south);

    \draw[edge] (ab.north) edge (abc.south) edge (abd.south);
    \draw[edge] (ac.north) edge (abc.south) edge (acd.south);
    \draw[edge] (ad.north) edge (abd.south) edge (acd.south);
    \draw[edge] (bc.north) edge (abc.south) edge (bcd.south);
    \draw[edge] (bd.north) edge (abd.south) edge (bcd.south);
    \draw[edge] (cd.north) edge (acd.south) edge (bcd.south);

    \draw[edge] (abc.north) edge (abcd.south);
    \draw[edge] (abd.north) edge (abcd.south);
    \draw[edge] (acd.north) edge (abcd.south);
    \draw[edge] (bcd.north) edge (abcd.south);
  \end{scope}

  \node (plus) at (4.75, 1.5) {\Huge\( + \)} ;
  \node (minus) at (-1, -2.5) {\Huge\( - \)} ;
  \draw[very thick] (-1.5, -4.5) -- (11.5, -4.5) ;
  \node (minus) at (-1, -6.5) {\Huge\( = \)} ;
\end{tikzpicture}

\end{document}