% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \node[anchor=east] (E) at (-4, 3) {\( E \)};
    \node[anchor=east] (aA) at (-4, 2) {\( a(A) \)};
    \node[anchor=east] (A) at (-4, 1) {\( A \)};
    \node[anchor=west] (iA) at (4, 2) {\( i(A) \)};

    \draw[osef] (-3, 3) rectangle (3, -3);

    \draw (aA.east) -- ++(0.5, 0) -- ++(-30:3);
    \draw[adh1] (0, 0) circle (2);

    \draw (A.east) -- ++(0.5, 0) -- ++(-30:3);
    \draw[set] (0.25, -0.25) circle (1.5);

    \draw (iA.west) -- ++(-0.5, 0) -- ++(-150:4);
    \draw[int1] (0.5, -0.5) circle (1);

    \draw (E.east) -- ++(0.5, 0) -- ++(-30:{0.5 / cos(30)}) ;

    \node (eA) at (2, -2) {\( e(A) \)};
    \node (oA) at (-0.5, 1.5) {\( o(A) \)};
    \node (bA) at (0, 0.75) {\( b(A) \)};
    \node (fA) at (-1.125, 0.25) {\( f(A) \)};
  \end{tikzpicture}
\end{document}