% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{calc}
\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \pgfmathsetlengthmacro{\len}{1cm}
    
    %% Première molécule
    \coordinate (m1) at (0, 0);
    \coordinate (m2) at ($(m1) + (90:\len)$);
    \coordinate (m3) at ($(m2) + (30:\len)$);
    \coordinate (m4) at ($(m3) + (-30:\len)$);
    \coordinate (m5) at ($(m4) + (-90:\len)$);
    \coordinate (m6) at ($(m5) + (210:\len)$);

    \coordinate (m7) at ($(m4) + (30:\len)$);
    \coordinate (m8) at ($(m7) + (-30:\len)$);

    \coordinate (m9) at ($(m5) + (-30:\len)$);
    \coordinate (m10) at ($(m9) + (30:\len)$);

    %% Seconde molécule
    \coordinate (n1) at (5, 0);
    \coordinate (n2) at ($(n1) + (90:\len)$);
    \coordinate (n3) at ($(n2) + (30:\len)$);
    \coordinate (n4) at ($(n3) + (-30:\len)$);
    \coordinate (n5) at ($(n4) + (-90:\len)$);
    \coordinate (n6) at ($(n5) + (210:\len)$);

    \coordinate (n7) at ($(n4) + (30:\len)$);
    \coordinate (n8) at ($(n7) + (-30:\len)$);

    \coordinate (n9) at ($(n5) + (-30:\len)$);
    \coordinate (n10) at ($(n9) + (-90:\len)$);


    \draw[very thick] (m1) -- (m2) -- (m3) -- (m4) -- (m5) -- (m6) -- cycle;
    \draw[very thick] (m4) -- (m7) -- (m8);
    \draw[very thick] (m5) -- (m9) -- (m10);

    \draw[very thick] (n1) -- (n2) -- (n3) -- (n4) -- (n5) -- (n6) -- cycle;
    \draw[very thick] (n4) -- (n7) -- (n8);
    \draw[very thick] (n5) -- (n9) -- (n10);
  \end{tikzpicture}
\end{document}