% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta}

\input{figures/tikzstyle.tex}


\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \coordinate (x1) at (0, 0);
    \coordinate (x2) at (2, 0);
    \coordinate (x3) at (2.5, 1);
    \coordinate (x4) at (4, 1);
    \coordinate (x5) at (4.5, 0);
    \coordinate (x6) at (6, 0);

    \node[anchor=east] (zero) at (-0.5, 0) { \( 0 \) };
    \node[anchor=east] (one) at (-0.5, 1) { \( 1 \) };

    \draw[thick] (x1) -- (x1) --(x2) -- (x3) -- (x4) -- (x5) -- (x6);
    \draw (-0.10, 1.5) -- (-0.1, -0.5);
    \draw[-Latex] (-0.1, -0.1) -- node[below] { \( E \)} (6.5, -0.1);

    \draw[dotted] (x3) -- ++(0, 1) -| node[above, pos = 0.25, anchor=center, fill=white, inner sep=0pt, outer sep=0pt] { \( \noyau(A) \) } (x4);
    \draw[dotted] (x2) -- ++(0, 2.5) -| node[above, pos = 0.25, anchor=center, fill=white] { \( \support(A) \) } (x5);
  \end{tikzpicture}
\end{document}
