% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{intersections,backgrounds}

\input{figures/tikzstyle.tex}
\input{includes/notations-pretopologie.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \node[text=white] (quelconque) at  (0, 3) {Prétopologie};
    \node[text=black] (typeV) at       (0, 2) {Type V};
    \node[text=black] (typeVd) at      (0, 1) {Type \Vd};
    \node[text=black] (typeVs) at      (-1, -1) {Type \Vs};
    \node[text=black] (topologique) at (1, -1) {Topologie};

    \begin{scope}[overlay] % ignore path for bounding box calculation
      \path[name path=bottom] (-8, -2) -- (8, -2);

      \path[name path=line11] (quelconque.north west) -- ++(-130:9);
      \path[name path=line12] (quelconque.north east) -- ++(-50:9);

      \path[name path=line21] (typeV.north west) -- ++(-130:9);
      \path[name path=line22] (typeV.north east) -- ++(-50:9);

      \path[name path=line31] (typeVd.north west) -- ++(-130:9);
      \path[name path=line32] (typeVd.north east) -- ++(-50:9);

      \path[name path=line41] (typeVs.north west) -- ++(-130:9);
      \path[name path=line42] (typeVs.north east) -- ++(-50:9);

      \path[name path=line51] (topologique.north west) -- ++(-130:9);
      \path[name path=line52] (topologique.north east) -- ++(-50:9);


      \path[name intersections={of=line11 and bottom, by=p11}];
      \path[name intersections={of=line12 and bottom, by=p12}];

      \path[name intersections={of=line21 and bottom, by=p21}];
      \path[name intersections={of=line22 and bottom, by=p22}];

      \path[name intersections={of=line31 and bottom, by=p31}];
      \path[name intersections={of=line32 and bottom, by=p32}];

      \path[name intersections={of=line41 and bottom, by=p41}];
      \path[name intersections={of=line42 and bottom, by=p42}];

      \path[name intersections={of=line51 and bottom, by=p51}];
      \path[name intersections={of=line52 and bottom, by=p52}];
    \end{scope}

    \tikzstyle{reverseclip}=[insert path={(p11) -- (quelconque.north west) -- (quelconque.north east) -- (p12) -- cycle}]

    \begin{scope}[on background layer]
      \draw[fill=viridis1-5] (p11) -- (quelconque.north west) -- (quelconque.north east) -- (p12) -- cycle;
      \draw[fill=viridis2-5] (p21) -- (typeV.north west) -- (typeV.north east) -- (p22) -- cycle;
      \draw[fill=viridis3-5] (p31) -- (typeVd.north west) -- (typeVd.north east) -- (p32) -- cycle;


      % \draw[fill=viridis4-5] (p41) -- (typeVs.north west) -- (typeVs.north east) -- (p42) -- cycle;

      \begin{scope}
        \pgfseteorule
        \begin{pgfinterruptboundingbox}
          % \path[clip] (p51) -- (topologique.north west) -- (topologique.north east) -- (p52) -- cycle [reverseclip];
          \path[clip] (p51) -- (topologique.north west) -- (topologique.north east) -- (p52) -- cycle [reverseclip];
          \draw[fill=viridis4-5] (p41) -- (typeVs.north west) -- (typeVs.north east) -- (p42) -- cycle;
        \end{pgfinterruptboundingbox}
      \end{scope}

      \begin{scope}
        \pgfseteorule
        \begin{pgfinterruptboundingbox}
          % \path[clip] (p41) -- (typeVs.north west) -- (typeVs.north east) -- (p42) -- cycle [reverseclip];
          \path[clip] (p41) -- (typeVs.north west) -- (typeVs.north east) -- (p42) -- cycle [reverseclip];
        \end{pgfinterruptboundingbox}
        \draw[fill=viridis5-5] (p51) -- (topologique.north west) -- (topologique.north east) -- (p52) -- cycle;
      \end{scope}
    \end{scope}

    \begin{scope}
      \clip (p51) -- (topologique.north west) -- (topologique.north east) -- (p52) -- cycle;
      \clip (p41) -- (typeVs.north west) -- (typeVs.north east) -- (p42) -- cycle;
      \draw[draw=none, fill=viridis4-5!50!viridis5-5] (p51) -- (topologique.north west) -- (topologique.north east) -- (p52) -- cycle;
    \end{scope}
    
    \begin{scope}
      \clip (p51) -- (topologique.north west) -- (topologique.north east) -- (p52) -- cycle;
      \draw[dashed] (p42) -- (typeVs.north east);
    \end{scope}

    \begin{scope}
      \clip (p41) -- (typeVs.north west) -- (typeVs.north east) -- (p42) -- cycle;
      \draw[dashed] (p51) -- (topologique.north west);
    \end{scope}


    % \draw (quelconque.north west) -- (quelconque.north east) -- ++(-40:7);
    % \draw (typeV.north west) -- (typeV.north east) -- ++(-40:6);
    % \draw (typeVd.north west) -- (typeVd.north east) -- ++(-40:5);
    % \draw (typeVs.north west) -- (typeVs.north east) -- ++(-40:3);
    % \draw (topologique.north west) -- (topologique.north east) -- ++(-40:3);

    \draw[dotted] (quelconque) -- (typeV) -- (typeVd) edge (typeVs) edge (topologique);

  \end{tikzpicture}
\end{document}