% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{shapes,positioning}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    nocls/.style={draw, osef},
    cls1/.style = {draw, left color=viridis3!100!black, right color=viridis3!50!white, shading=axis, shading angle=135, inner sep = 0pt},
    cls2/.style = {draw, left color=viridis2!100!black, right color=viridis2!50!white, shading=axis, shading angle=135, inner sep = 0pt},
    cls3/.style = {draw, left color=viridis1!100!black, right color=viridis1!50!white, shading=axis, shading angle=135, inner sep = 0pt}
  ]

    \node[nocls, circle] (F3) at (3, 0) {
      \begin{tikzpicture}
        \node[cls1, ellipse, minimum width = 1.5cm, minimum height = 2cm] (F1) at (1, 0) { \( F( \{ x_2 \} ) \) };
        \node[cls3, ellipse, minimum width = 1.5cm, minimum height = 2cm] (F2) at (3, 0) { \( F( \{ x_3 \} ) \) };
        % \node (y) at (2.6, 1.4) { \( y \) };
      \end{tikzpicture}
    };
    
    \node[nocls, circle, minimum size = 3cm] (F5) at (-1, 0) {
      \begin{tikzpicture}
        \node[cls2, ellipse, minimum width = 1cm, minimum height = 1.5cm] (F4) at (0, 0) { \( F( \{ x_1 \} ) \) };
      \end{tikzpicture}
    };

    \node[above = 2pt of F5] (A) {Classe A};
    \node[above = 2pt of F3] (B) {Classe B};
  \end{tikzpicture}
\end{document}
