% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta}

\input{figures/tikzstyle.tex}

\begin{document}
  \begin{tikzpicture}[
    every node/.style={draw=none, anchor=center},
    edge/.style={very thin, color=darkgray},
    shaded/.style={thin, color=gray},
    %covered/.style={draw, shape=rectangle},
    %rejected/.style={draw, shape=strike out},
  ]
    %\draw[help lines] (-5, -5) grid (5, 5);

    \node[shaded] (x1) at (-1, 0) { \( \{ x_1 \} \) };
    \node[] (x2) at (0, 0) { \( \{ x_2 \} \) };
    \node[shaded] (x3) at (1, 0) { \( \{ x_3 \} \) };
    \node[shaded] (x4) at (2, 0) { \( \{ x_4 \} \) };
    \node[shaded] (x5) at (3, 0) { \( \{ x_5 \} \) };

    \node[] (ol1) at (-4, 1) { \( \ldots \) };
    \node[shaded] (x1x5) at (-3, 1) { \( \{ x_1, x_5 \} \) };
    \node[] (x2x3) at (-1.5, 1) { \( \{ x_2, x_3 \} \) };
    \node[] (x2x4) at (0, 1) { \( \{ x_2, x_4 \} \) };
    \node[] (x2x5) at (1.5, 1) { \( \{ x_2, x_5 \} \) };
    \node[shaded] (x3x4) at (3, 1) { \( \{ x_3, x_4 \} \) };
    \node[] (or1) at (4, 1) { \( \ldots \) };

    \node[] (ol2) at (-5.25, 2) { \( \ldots \) };
    \node[shaded] (x1x4x5) at (-4, 2) { \( \{ x_1, x_4, x_5 \} \) };
    \node[] (x2x3x4) at (-2, 2) { \( \{ x_2, x_3, x_4 \} \) };
    \node[] (x2x3x5) at (0, 2) { \( \{ x_2, x_3, x_5 \} \) };
    \node[] (x2x4x5) at (2, 2) { \( \{ x_2, x_4, x_5 \} \) };
    \node[shaded] (x3x4x5) at (4, 2) { \( \{ x_3, x_4, x_5 \} \) };
    \node[] (or2) at (5.25, 2) { \( \ldots \) };

    \node[] (ol3) at (-4, 3) { \( \ldots \) };
    %\node[shaded] (x1x2x3x4) at (-2.5, 3) { \( \{x_1, x_2, x_3, x_4 \} \) };
    \node[shaded] (x1x2x3x5) at (-2.5, 3) { \( \{x_1, x_2, x_3, x_5 \} \) };
    \node[shaded] (x2x3x4x5) at (0, 3) { \( \{x_2, x_3, x_4, x_5 \} \) };
    \node[] (or3) at (1.5, 3) { \( \ldots \) };

    \node[shaded] (x1x2x3x4x5) at (0, 4) { \( \{x_1, x_2, x_3, x_4, x_5 \} \) };


    \draw[edge]
      (x2.north)
      edge (x2x3.south)
      edge (x2x4.south)
      edge (x2x5.south)
      (x2x3.north)
      edge (x2x3x4.south)
      edge (x2x3x5.south)
      (x2x4.north)
      edge (x2x3x4.south)
      edge (x2x4x5.south)
      (x2x5.north)
      edge (x2x3x5.south)
      edge (x2x4x5.south)
      (x2x3x4.north)
      edge (x2x3x4x5.south)
      (x2x3x5.north)
      edge (x2x3x4x5.south)
      (x2x4x5.north)
      edge (x2x3x4x5.south);
  \end{tikzpicture}
\end{document}
