% !TeX root = ../000-main.tex
\documentclass[dvipsnames,tikz]{standalone}
\usetikzlibrary{arrows.meta,fit}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node (Q) at (0,0) {\(Q\)};

    \node (pretopo) at (3,0) {\((E, a_{Q \vee c})\)};

    \node (coms) at (8,0) {\(F_{Q \vee c}\)};
    % \node (found) at (9,0) {\(S_{Q \vee c}\)};
    \node (gold) at (8,-3) {\(S^*\)};

    
    \node[draw, purple, fit=(coms) (gold)] (eval) {};
    \node[purple, anchor=north] (eval-label) at (eval.south) {\'{E}valuation du modèle};
    
    \node[draw, NavyBlue, dashed, very thick, inner sep = 5mm, fit=(pretopo) (coms) (gold) (eval) (eval-label)] (learning) {};
    % \node[anchor = south west] (lps) at (learning.south west) {LPS(MI/FM)};

    \draw [{Latex[length=3mm]}-, very thick] (Q) -- +(-1, 0);

    \draw[-{Latex[length=3mm]}, thick]
      (Q) edge node[above, pos = 0.4] {\( c \subseteq \mathcal{Q} \)} (pretopo)
      (pretopo) edge (coms)
      % (coms) edge (found)
      (coms) edge[{Latex[length=3mm]}-{Latex[length=3mm]}] (gold) ;

    \draw[-{Latex[length=3mm]}, thick]
      (gold) -| (pretopo) node[pos=0.6,left] {\( c \subseteq \mathcal{Q} \)} ;
      
    \draw[-{Latex[length=3mm]}, thick]
      (learning.west |- gold) -| (Q) node[pos=0.6,left] {\( Q \vee c \)} ;
  \end{tikzpicture}
\end{document}