% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \foreach \x in {1, 2, 3}
    \foreach \y in {1, 2, 3}{
        \fill[orange] (\x, \y) rectangle (\x + 1, \y + 1) ;
      }
    \fill[pink] (2, 2) rectangle (3, 3) ;
    \draw[thick] (0, 0) grid (5, 5) ;

    \node[draw=none] at (1.5, 3.5) {\( q_1 \)} ;
    \node[draw=none] at (1.5, 2.5) {\( q_2 \)} ;
    \node[draw=none] at (1.5, 1.5) {\( q_3 \)} ;
    \node[draw=none] at (2.5, 3.5) {\( q_4 \)} ;
    \node[draw=none] at (2.5, 1.5) {\( q_5 \)} ;
    \node[draw=none] at (3.5, 3.5) {\( q_6 \)} ;
    \node[draw=none] at (3.5, 2.5) {\( q_7 \)} ;
    \node[draw=none] at (3.5, 1.5) {\( q_8 \)} ;
  \end{tikzpicture}
\end{document}
