% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  % \begin{tikzpicture}
  %   \draw[osef] (-3, 3) rectangle (3, -3);
  %   \draw[adh3] (-0.25, 0.25) circle (2);
  %   \draw[adh2] (0, 0) circle (1.5);
  %   \draw[adh1] (0.25, -0.25) circle (1);
  %   \draw[set] (0.5, -0.5) circle (0.5);

  %   \node (E) at (-2.5, 2.5) {\( E \)};
  %   \node (A) at (0.5, -0.5) {\( A \)};
  %   \node (aA) at (0, 0.25) {\( a^1(A) \)};
  %   \node (aaA) at (-0.5, 1) {\( a^2(A) \)};
  %   \node (aaaA) at (-1, 1.7) {\( F(A) \)};

  %   \draw[osef] (4, 3) rectangle (10, -3);
  %   \draw[set] (6.75, 0.25) circle (2);
  %   \draw[int1] (7, 0) circle (1.5);
  %   \draw[int2] (7.25, -0.25) circle (1);
  %   \draw[int3] (7.5, -0.5) circle (0.5);

  %   \node (E) at (4.5, 2.5) {\( E \)};
  %   \node (A) at (6, 1.7) {\( A \)};
  %   \node (aA) at (6.5, 1) {\( i^1(A) \)};
  %   \node (aaA) at (7, 0.25) {\( i^2(A) \)};
  %   \node (aaaA) at (7.5, -0.5) {\( O(A) \)};
  % \end{tikzpicture}

  \begin{tikzpicture}
    \node[anchor=east] (Ei) at (-4, 3) {\( E \)};
    \node[anchor=east] (Ai) at (-4, 2) {\( A \)};
    \node[anchor=east] (iA) at (-4, 1) {\( i^1(A) \)};
    \node[anchor=west] (iiA) at (4, 2) {\( i^2(A) \)};
    \node[anchor=west] (iiiA) at (4, 1) {\( O(A) \)};

    \draw[osef] (-3, 3) rectangle (3, -3);

    \draw (Ai.east) -- ++(0.5, 0) -- ++(-30:3) ;
    % \draw[set] (-0.25, 0.25) circle (2);
    \draw[set] (0, 0) circle (2);

    \draw (iA.east) -- ++(0.5, 0) -- ++(-30:3) ;
    \draw[int2] (0.25, -0.25) circle (1.5);
    
    \draw (iiA.west) -- ++(-0.5, 0) -- ++(-150:4) ;
    \draw[int2] (0.5, -0.5) circle (1);
    
    \draw (iiiA.west) -- ++(-0.5, 0) -- ++(-150:3) ;
    \draw[int3] (0.625, -0.75) circle (0.6);
    
    \draw (Ei.east) -- ++(0.5, 0) -- ++(-30:{0.5 / cos(30)}) ;

    \begin{scope}[shift={(11, 0)}]
      \node[anchor=east] (Ea) at (-4, 3) {\( E \)};
      \node[anchor=east] (aaaA) at (-4, 2) {\( F(A) \)};
      \node[anchor=east] (aaA) at (-4, 1) {\( a^2(A) \)};
      \node[anchor=west] (aA) at (4, 2) {\( a^1(A) \)};
      \node[anchor=west] (Aa) at (4, 1) {\( A \)};

      \draw[osef] (-3, 3) rectangle (3, -3);
  
      \draw (aaaA.east) -- ++(0.5, 0) -- ++(-30:3) ;
      % \draw[set] (-0.25, 0.25) circle (2);
      \draw[adh3] (0, 0) circle (2);
  
      \draw (aaA.east) -- ++(0.5, 0) -- ++(-30:3) ;
      \draw[adh2] (0.25, -0.25) circle (1.5);
      
      \draw (aA.west) -- ++(-0.5, 0) -- ++(-150:4) ;
      \draw[adh1] (0.5, -0.5) circle (1);
      
      \draw (Aa.west) -- ++(-0.5, 0) -- ++(-150:3) ;
      \draw[set] (0.625, -0.75) circle (0.6);
      
      \draw (Ea.east) -- ++(0.5, 0) -- ++(-30:{0.5 / cos(30)}) ;
    \end{scope}









    % \draw[osef] (4, 3) rectangle (10, -3);
    % \draw[adh3] (6.75, 0.25) circle (2);
    % \draw[adh2] (7, 0) circle (1.5);
    % \draw[adh1] (7.25, -0.25) circle (1);
    % \draw[set] (7.5, -0.5) circle (0.5);



    % \node (Ea) at (-2.5, 2.5) {\( E \)};
    % \node (Aa) at (0.5, -0.5) {\( A \)};
    % \node (aA) at (0, 0.25) {\( a^1(A) \)};
    % \node (aaA) at (-0.5, 1) {\( a^2(A) \)};
    % \node (aaaA) at (-1, 1.7) {\( F(A) \)};




  \end{tikzpicture}
\end{document}
