% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \draw[set] (-12, 3) rectangle +(1, 1);
    \draw[adherence] (-11, 4) rectangle +(1, 1);
    \draw[-Stealth, red, thick] (-10.5, 4.5) to[bend right] (-11.5, 3.5);

    \draw[adherence]
      (-8, 1) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -6) -- cycle;
    \draw[set, color=viridis2]
      (-8, 1) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -5) -- cycle;
    \draw[interieur]
      (-8, 1) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -4) -- cycle;

    \draw[adherence]
      (2, 1) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -5) -- ++(-1, 0) -- ++(0, -1) -- cycle;
    \draw[set, color=viridis2]
      (2, 1) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -5) -- cycle;
    \draw[interieur]
      (3, 2) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -4) -- cycle;

    \draw[opacity=50] (-9, 0) grid (-1, 8);
    \draw[opacity=50] (1, 0) grid (9, 8);

    \draw[color=viridis2, line width=1mm]
      (-8, 1) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -5) -- cycle;
    \draw[color=viridis2, line width=1mm]
      (2, 1) -- ++(0, 3) -- ++(1, 0) -- ++(0, 1) -- ++(1, 0) -- ++(0, 1) -- ++(3, 0) -- ++(0, -5) -- cycle;

      % \node[anchor=center] (aA) at (0, 8) { \( a(A) \) };
      % \node[anchor=center] (A) at (0, 7) { \( A \) };
      % \node[anchor=center] (iA) at (0, 6) { \( i(A) \) };

      % \draw (aA.center) -- +(-0.5, 0) -- (-2, 6);
      % \draw (A.center) -- +(-0.5, 0) -- (-3, 5);
      % \draw (iA.center) -- +(-0.5, 0) -- (-4, 3);
  \end{tikzpicture}
\end{document}
