% !TeX root = ../000-main.tex
\documentclass{standalone}

\usepackage{graphicx}

\begin{document}
  \begin{minipage}{0.33\linewidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/pollution_step1.png}
  \end{minipage}%
  \begin{minipage}{0.33\linewidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/pollution_step2.png}
  \end{minipage}%
  \begin{minipage}{0.33\linewidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/pollution_step3.png}
  \end{minipage}%
\end{document}