% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{calc,shapes,backgrounds}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node (a) at (-1.5, 0) {\( \{ x_1 \} \)};
    \node (b) at (-0.5, 0) {\( \{ x_2 \} \)};
    \node (c) at (0.5, 0) {\( \{ x_3 \} \)};
    \node (d) at (1.5, 0) {\( \{ x_4 \} \)};

    \node[draw, ellipse, inner xsep=-1mm, fill=viridis2, opacity=0.8] (ab) at (-3.75, 1.5) {\( \{ x_1, x_2 \} \)};
    \node (ac) at (-2.25, 1.5) {\( \{ x_1, x_3 \} \)};
    \node (ad) at (-0.75, 1.5) {\( \{ x_1, x_4 \} \)};
    \node (bc) at (0.75, 1.5) {\( \{ x_2, x_3 \} \)};
    \node (bd) at (2.25, 1.5) {\( \{ x_2, x_4 \} \)};
    \node (cd) at (3.75, 1.5) {\( \{ x_3, x_4 \} \)};

    \node (abc) at (-3, 3) {\( \{ x_1, x_2, x_3 \} \)};
    \node (abd) at (-1, 3) {\( \{ x_1, x_2, x_4 \} \)};
    \node (acd) at (1, 3) {\( \{ x_1, x_3, x_4 \} \)};
    \node[draw, ellipse, inner xsep=-2mm, fill=viridis2, opacity=0.8] (bcd) at (3, 3) {\( \{ x_2, x_3, x_4 \} \)};

    \node (abcd) at (0, 4.5) {\( \{ x_1, x_2, x_3, x_4 \} \)};

    \coordinate (c1) at ($(ab.south) + (0, -0.5)$);
    \coordinate (c2) at (ab.west);
    \coordinate (c3) at ($(c2) + (0, 1.5)$);
    \coordinate (c4) at (abcd.north);
    \coordinate (c5) at (bcd.east);
    \coordinate (c6) at ($(bcd.south) + (0, -0.5)$);
    \coordinate (c7) at (bcd.west);
    \coordinate (c8) at ($(acd.north) + (0, 0.5)$);
    \coordinate (c9) at (abd.east);
    \coordinate (c10) at (ab.east);

    \begin{pgfonlayer}{background}
      \draw[fill=viridis3, opacity=0.5]
        (c1) to[out=90, in=-90] (c2)
        to (c3)
        to[out=90, in=180] (c4)
        to[out=0, in=90] (c5)
        to[out=-90, in=90] (c6)
        to[out=90, in=-90] (c7)
        to[out=90, in=0] (c8)
        to[out=180, in=90] (c9)
        to[out=-90, in=90] (c10)
        to[out=-90, in=90] (c1);
    \end{pgfonlayer}
  \end{tikzpicture}
\end{document}