% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{calc}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node (Sstar) at (-1.75,0.25) {\( S^* \)};
    \node (a) at (0,3.25) {\(x_1\)};
    \node (b) at (1,2.5) {\(x_2\)};
    \node (c) at (0,2) {\(x_3\)};
    \node (d) at (1,1.5) {\(x_4\)};
    \node[draw, circle] (e) at (0.5,0.75) {\(x_5\)};

    \coordinate (Fd1) at (d.north);
    \coordinate (Fd2) at ($(e.south) + (0, -0.1)$);
    \draw (Fd1)
    ..controls +(-0.8, 0) and +(-0.8, 0).. (Fd2)
    ..controls +(0.8, 0) and +(0.8, 0).. (Fd1);

    \coordinate (Fc1) at (c.north);
    \coordinate (Fc2) at ($(e.south) + (0, -0.1)$);
    \draw (Fc1)
    ..controls +(-0.8, 0) and +(-0.8, 0).. (Fc2)
    ..controls +(0.8, 0) and +(0.8, 0).. (Fc1);

    \coordinate (Fb1) at (b.north);
    \coordinate (Fb2) at ($(e.south) + (0, -0.2)$);
    \draw (Fb1)
    ..controls +(-2, 0) and +(-2, 0).. (Fb2)
    ..controls +(2, 0) and +(2, 0).. (Fb1);

    \coordinate (Fa1) at (a.north);
    \coordinate (Fa2) at ($(e.south) + (0, -0.3)$);
    \draw (Fa1)
    ..controls +(-3, 0) and +(-3, 0).. (Fa2)
    ..controls +(3, 0) and +(3, 0).. (Fa1);
  \end{tikzpicture}
\end{document}
