% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta,matrix,fit,positioning}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    every edge/.append style={-Stealth},
    clause1/.style={color=cyan, thick},
    clause2/.style={color=brown, thick},
    clause3/.style={color=teal, thick},
    clause4/.style={color=violet, thick}
  ]
    \node (vessels) at (0, 5) {vessels};

    \node (boats) at (-2, 3.5) {boats};
    \node (ships) at (2, 3.5) {ships};

    \node (houseboats) at (-3, 2) {houseboats};
    \node (tugboats) at (-1.5, 1) {tugboats};
    \node (oil_tanker) at (1.5, 1) {oil tankers};
    \node (cargo_ships) at (5, 4) {cargo ships};
    \node (small_boats) at (5, 2) {small boats};

    \node[draw, anchor = south west, rounded corners, rectangle, fit = (vessels)] (A0) {};
    \node[draw, rounded corners, rectangle, fit = (A0) (boats) (ships)] (A1) {};
    \node[draw, rounded corners, rectangle, fit = (A1) (houseboats) (tugboats) (oil_tanker) (cargo_ships) (small_boats)] (A2) {};

    \draw[clause1] (A0) edge[bend right=10] (boats) edge[bend left=10] (ships);
    \draw[clause3] (A0) edge[bend left=20] (ships);

    \draw[clause1] (A1) edge[bend left=15] (houseboats);
    \draw[clause2] (A1) edge[bend left=15] (tugboats) edge[bend left=15] (cargo_ships) edge[bend left=10] (houseboats) edge[bend right=10] (small_boats);
    \draw[clause3] (A1) edge[bend right=10] (oil_tanker) edge[bend left=10] (tugboats);
    \draw[clause4] (A1) edge[bend left=5] (cargo_ships) edge[bend left=5] (tugboats) edge[bend left=5] (houseboats);

    \matrix (m) [matrix of nodes, below = 1ex of A2, nodes={anchor = west}] {
      \node[clause1] (c1) {\( q_{Fu} \)}; &
      \node[clause2] (c2) {\( q_{Sand} \wedge q_{strmatch} \)}; &
      \node[clause3] (c3) {\( q_{pattterns} \)}; &
      \node[clause4] (c4) {\( q_{meanH} \wedge q_{strmatch} \)};   \\
    };
\end{tikzpicture}
\end{document}
