% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{calc,decorations.markings}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    decoration={
        markings,
        mark=at position \rhalfway with {\arrowreversed{stealth}}
      }
  ]
  \coordinate (xshift) at (4, 0);
  \coordinate (yshift) at (0, -4);

  \node (V1) at (-0.5, 0.5) {\(N_1\)};
  \node (a1) at (0,3.25) {\(x_1\)};
  \node(b1) at (1,2.5) {\(x_2\)};
  \node (c1) at (0,2) {\(x_3\)};
  \node (d1) at (1,1.5) {\(x_4\)};
  \node (e1) at (0.5,0.75) {\(x_5\)};

  \draw[]
  (a1)
  edge[bend left=10, postaction={decorate}] (b1)
  (b1)
  edge[bend left=10, postaction={decorate}] (a1)
  edge[bend left=10, postaction={decorate}] (d1)
  (d1)
  edge[bend left=10, postaction={decorate}] (e1);

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \node (V2) at ($(V1) + (xshift)$) {\(N_2\)};
  \node (a2) at ($(a1) + (xshift)$) {\(x_1\)};
  \node(b2) at ($(b1) + (xshift)$) {\(x_2\)};
  \node (c2) at ($(c1) + (xshift)$) {\(x_3\)};
  \node (d2) at ($(d1) + (xshift)$) {\(x_4\)};
  \node (e2) at ($(e1) + (xshift)$) {\(x_5\)};

  \draw[]
  (a2)
  edge[bend left=10, postaction={decorate}] (b2)
  (b2)
  edge[bend right=10, postaction={decorate}] (c2)
  (c2)
  edge[postaction={decorate}] (d2)
  edge[bend right=10, postaction={decorate}] (e2)
  (d2)
  edge[bend left=10, postaction={decorate}] (e2);

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \node (V3) at ($(V1) + (yshift)$) {\(N_3\)};
  \node (a3) at ($(a1) + (yshift)$) {\(x_1\)};
  \node(b3) at ($(b1) + (yshift)$) {\(x_2\)};
  \node (c3) at ($(c1) + (yshift)$) {\(x_3\)};
  \node (d3) at ($(d1) + (yshift)$) {\(x_4\)};
  \node (e3) at ($(e1) + (yshift)$) {\(x_5\)};

  \draw[]
  (a3)
  edge[bend left=10, postaction={decorate}] (b3)
  (c3)
  edge[bend right=10, postaction={decorate}] (e3)
  (d3)
  edge[postaction={decorate}] (c3)
  edge[bend left=10, postaction={decorate}] (e3);

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \node (V4) at ($(V1) + (xshift) + (yshift)$) {\(N_4\)};
  \node (a4) at ($(a1) + (xshift) + (yshift)$) {\(x_1\)};
  \node(b4) at ($(b1) + (xshift) + (yshift)$) {\(x_2\)};
  \node (c4) at ($(c1) + (xshift) + (yshift)$) {\(x_3\)};
  \node (d4) at ($(d1) + (xshift) + (yshift)$) {\(x_4\)};
  \node (e4) at ($(e1) + (xshift) + (yshift)$) {\(x_5\)};

  \draw[]
  (a4)
  edge[bend left=10, postaction={decorate}] (b4)
  (b4)
  edge[bend left=10, postaction={decorate}] (d4)
  (c4)
  edge[postaction={decorate}] (d4)
  (d4)
  edge[bend left=10, postaction={decorate}] (e4);

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \draw[very thick]
  let
  \p1 = ($(b1)!0.5!(a2)$),
  \p2 = (a1.north),
  \p3 = (e3.south),
  \p4 = (V1.west),
  \p5 = (b2.east),
  \p6 = ($(e1)!0.5!(a3)$)
  in
  (\x1, \y2) -- (\x1, \y3)
  (\x4, \y6) -- (\x5, \y6);

  \end{tikzpicture}
\end{document}
