% !TeX root = ../000-main.tex
\documentclass[tikz,dvipsnames]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}[remember picture]
    \tikzstyle{reverseclip}=[insert path={(current page.north east) --
      (current page.south east) --
      (current page.south west) --
      (current page.north west) --
      (current page.north east)}
    ]

    \newcommand{\X}{(0,0.5) ellipse (1 and 1.5)}
    \newcommand{\Z}{(0,0) ellipse (1.25 and 0.65)}
    \newcommand{\Y}{(0,-0.5) ellipse (1 and 1.5)}
    
    \draw[line width=0.5mm, fill=green!80!black] \Y; % Sinon la bounding box est mal calculée
    \draw[line width=0.5mm, fill=green!80!black] \X;
    \fill[color=green!80!black] \Y;

    \begin{pgfinterruptboundingbox}
        \begin{scope}
            \clip \X [reverseclip];
            \draw[line width=0.5mm] \Y;
        \end{scope}
    \end{pgfinterruptboundingbox}
    
    \node (x) at (-0.3, 1.5) {\( x \)};
    \node (z) at (-0.3, 0) {\( z \)};
    \node (y) at (-0.3, -1.5) {\( y \)};
\end{tikzpicture}
\end{document}