% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \newcommand{\X}{(0,0.5) ellipse (1 and 1.5)}
    \newcommand{\Z}{(0,0) ellipse (0.7 and 0.5)}
    \newcommand{\Y}{(0,-0.5) ellipse (1 and 1.5)}
    
    \draw[fill=green!80!black,line width=0.5mm] \Z;
    
    \draw \X;
    \draw \Y;
    
    \node (x) at (-0.3, 1.5) {\( x \)};
    \node (z) at (-0.3, 0) {\( z \)};
    \node (y) at (-0.3, -1.5) {\( y \)};
\end{tikzpicture}
\end{document}