% !TeX root = ../000-main.tex
\documentclass[tikz,dvipsnames]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}

  \begin{tikzpicture}
    \newcommand{\X}{(0,0.5) ellipse (1 and 1.5)}
    \newcommand{\Z}{(0,0) ellipse (1.25 and 0.65)}
    \newcommand{\Y}{(0,-0.5) ellipse (1 and 1.5)}
    
    \fill[color=red!90!orange] \Z;
    
    \begin{scope}
        \clip \Y;
        \fill[color=white] \X;
        \clip \X;
        \fill[color=green!80!black] \Z;
    \end{scope}

    \draw \X;
    \draw[line width=0.5mm] \Z;
    \draw \Y;
    
    \node (x) at (-0.3, 1.5) {\( x \)};
    \node (z) at (-0.3, 0) {\( z \)};
    \node (y) at (-0.3, -1.5) {\( y \)};
\end{tikzpicture}
\end{document}