% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node[draw, circle] (a) at (-2, 1) {\( x_1 \)};
    \node[draw, circle] (b) at (-1, 1) {\( x_2 \)};
    \node[draw, circle] (c) at (-2, 0) {\( x_3 \)};
    \node[draw, circle] (d) at (-1, 0) {\( x_4 \)};
    
    \node[draw, circle] (e) at (0, 0) {\( x_5 \)};

    \node[draw, circle] (f) at (1, 1) {\( x_6 \)};
    \node[draw, circle] (g) at (1, -1) {\( x_7 \)};
    \node[draw, circle] (h) at (1, 0) {\( x_8 \)};
    
    \path
        (a) edge[bend left] (b) 
            edge[bend right] (c)
        
        (b) edge[bend left] (d)
            edge (c)
            
        (c) edge[bend right] (d)

        (d) edge[bend right] (e)
        
        (e) edge[bend left] (f)
        
        (f) edge[bend left] (g)
            edge (h)
            
        (h) edge (g);
  \end{tikzpicture}
\end{document}
