% !TeX root = ../000-main.tex
\documentclass[dvipsnames,tikz]{standalone}
\usepackage{bm,bbm}
\usetikzlibrary{arrows.meta,patterns,backgrounds,calc}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    every node/.style={draw=none, inner sep=0.3mm},
    edge/.style={thin, color=gray, dotted},
    shaded/.style={thin, color=lightgray},
    scale=1
  ]
  %\draw (-3, 3) grid (3, -3) ;

  \node (a) at (0, 0) {\( \{ x_1 \} \)};
  \node[shaded] (b) at (1.5, 0) {\( \{ x_2 \} \)};
  \node[shaded] (c) at (3, 0) {\( \{ x_3 \} \)};
  \node[shaded] (d) at (4.5, 0) {\( \{ x_4 \} \)};

  \node (ab) at (-1.5, 1.5) {\( \{ x_1, x_2 \} \)};
  \node (ac) at (0, 1.5) {\( \{ x_1, x_3 \} \)};
  \node (ad) at (1.5, 1.5) {\( \{ x_1, x_4 \} \)};
  \node[shaded] (bc) at (3, 1.5) {\( \{ x_2, x_3 \} \)};
  \node[shaded] (bd) at (4.5, 1.5) {\( \{ x_2, x_4 \} \)};
  \node[shaded] (cd) at (6, 1.5) {\( \{ x_3, x_4 \} \)};

  \node (abc) at (-1, 3) {\( \{ x_1, x_2, x_3 \} \)};
  \node (abd) at (1.5, 3) {\( \{ x_1, x_2, x_4 \} \)};
  \node (acd) at (3.5, 3) {\( \{ x_1, x_3, x_4 \} \)};
  \node[shaded] (bcd) at (6, 3) {\( \{ x_2, x_3, x_4 \} \)};

  \node[shaded] (abcd) at (2.25, 4.5) {\( \{ x_1, x_2, x_3, x_4 \} \)};

  %          \draw[edge] (a.north) edge (ab.south) edge (ac.south) edge (ad.south);
  %         \draw[edge] (b.north) edge (ab.south) edge (bc.south) edge (bd.south);
  %         \draw[edge] (c.north) edge (ac.south) edge (bc.south) edge (cd.south);
  %         \draw[edge] (d.north) edge (ad.south) edge (bd.south) edge (cd.south);

  %          \draw[edge] (ab.north) edge (abc.south);
  %          \draw[edge] (ac.north) edge (abc.south) edge (acd.south);
  %          \draw[edge] (ad.north) edge (acd.south);

  \draw[-Stealth, Cerulean, thick] (a) edge[->, bend left] node[midway, left, inner xsep=2mm] {\(\scriptstyle F_Q() \)} (ab) ;
  \draw[-Stealth, Cerulean, thick] (abd) edge[->, bend left] node[midway, left, inner xsep=2mm] {\(\scriptstyle F_Q() \)} (abcd) ;

  \begin{pgfonlayer}{background}
    \coordinate (ec1) at (-2, 0.75) ;
    \coordinate (ec2) at (-2, 3.5) ;
    \coordinate (ec3) at (2.5, 3.5) ;
    \coordinate (ec4) at (2.5, 2.75) ;
    \coordinate (ec) at ($(ec1)!.5!(ec2)$) ;

    \draw[Red, fill=Red, pattern color=Red, opacity=0.8, pattern=vertical lines, rounded corners] (ec1) -- (ec2) -- (ec3) -- (ec4) -- cycle ;

    %\node[draw=none, fill=Red, opacity=0.2, triangle, rotate fit = -25, fit=(ab) (abc) (abd)] (ec) {};

    \coordinate (c1) at (-0.3, -0.5) ;
    \coordinate (c2) at (-0.3, 1.75) ;
    \coordinate (c3) at (4.25, 3.75) ;
    \coordinate (c4) at (4.25, 2.5) ;
    \coordinate (c) at ($(c1)!.5!(c2)$) ;

    \draw[Green, fill=Green, opacity=0.2, rounded corners] (c1) -- (c2) -- (c3) -- (c4) -- cycle ;
  \end{pgfonlayer}

  \coordinate (hline_len) at (0.3, 0) ;

  \node[anchor=east] (labelFQa) at (-3, 1.5) {\( S_Q^*(x_1) \)} ;
  \draw (labelFQa.east) -- +(hline_len) -- (ab.west) ;

  \node[anchor=east] (labelFa) at (-3, 3.5) {\( S^*(x_1) \)} ;
  \draw (labelFa.east) -- +(hline_len) -- (abcd.west) ;

  %         \node[anchor=east] (labelLSa) at (-3, 1.5) {\( \sublatx{\{ a \}}{S^*(a)} \)} ;
  %         \draw (labelLSa.east) -- +(hline_len) -- (LSa);

  \node[anchor=east] (labelFQstara) at (-3, 2.5)
  {\( ec(x_1) \)} ;
  \draw (labelFQstara.east) -- +(hline_len) -- (ec) ;

  %         \node[anchor=east] (labelLQa) at (-3, -0.5) {\( \sublat{\{ a \}}{F_Q(\{a\})} \)} ;
  %         \draw (labelLQa.east) -- +(hline_len) -- (LQa) ;  
\end{tikzpicture}
\end{document}
