% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node (O) at (0,2) {\( O \)};
    \node (R) at (0,0) {\( R \)};
    \node (Omega) at (3,2) {\( \Omega \)};

    \draw
      (O) edge[-Latex] node[left] {\( \Psi \)} (R)
      (R) edge[-Latex] node[below] {\( \xi \)} (Omega)
      (O) edge[-Latex] node[above] {\( \xi \circ \Psi \)} (Omega);
  \end{tikzpicture}
\end{document}
