% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usepackage{siunitx}
\usetikzlibrary{matrix,positioning}

\sisetup{locale=FR,detect-all}


\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \matrix[matrix of nodes, nodes = {anchor=center}] (m) {
      & \SI{10}{\percent} & \SI{30}{\percent} & \SI{60}{\percent} \\

      \( Q^*_1 \) &
      \includegraphics[width=3cm]{ressources/simple_10.pdf} &
      \includegraphics[width=3cm]{ressources/simple_30.pdf} &
      \includegraphics[width=3cm]{ressources/simple_60.pdf}   \\

      \( Q^*_2 \) &
      \includegraphics[width=3cm]{ressources/medium_10.pdf} &
      \includegraphics[width=3cm]{ressources/medium_30.pdf} &
      \includegraphics[width=3cm]{ressources/medium_60.pdf}   \\

      \( Q^*_3 \) &
      \includegraphics[width=3cm]{ressources/hard_10.pdf} &
      \includegraphics[width=3cm]{ressources/hard_30.pdf} &
      \includegraphics[width=3cm]{ressources/hard_60.pdf}   \\
    } ;

    \matrix[below=0.1cm of m] (legend) {
      \node[anchor=east,fill=treegreen, minimum width=0.15cm, minimum height=0.15cm] (trees_square) {} ; &
      \node[anchor=west] (trees_text) {\small Arbres} ; & [1em]

      \node[anchor=east,fill=firered, minimum width=0.15cm, minimum height=0.15cm] (fire_square) {} ; &
      \node[anchor=west] (fire_text) {\small Feu} ; & [1em]

      \node[anchor=east, fill=obstaclegray, minimum width=0.15cm, minimum height=0.15cm] (obstacles_square) {} ; &
      \node[anchor=west] (obstacles_text) {\small Obstacles} ; & [1em]

      \node[anchor=east, fill=emitterpink, minimum width=0.15cm, minimum height=0.15cm] (emitter_square) {} ; &
      \node[anchor=west] (emitter_text) {\small Origine} ;                                          \\
    } ;
  \end{tikzpicture}
\end{document}
