% !TeX root = ../000-main.tex
\documentclass[tikz,dvipsnames]{standalone}

\usepackage{bm}

\usetikzlibrary{arrows.meta}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    unexplored/.style={text=Gray},
    best/.style={color=NavyBlue,text=NavyBlue},
    next/.style={color=ForestGreen,text=ForestGreen}
  ]
     \node (vide) at (0, 6) {\( \emptyset \)};

    \node[best] (a) at (-1.5, 4.5) {\( \bm{q_1} \)};
    \node (b) at (-0.5, 4.5) {\( q_2 \)};
    \node (c) at (0.5, 4.5) {\( q_3 \)};
    \node[best] (d) at (1.5, 4.5) {\( \bm{q_4} \)};

    \node[next] (ab) at (-3.75, 3) {\( \bm{q_1 \wedge q_2} \)};
    \node[next] (ac) at (-2.25, 3) {\( \bm{q_1 \wedge q_3} \)};
    \node[next] (ad) at (-0.75, 3) {\( \bm{q_1 \wedge q_4} \)};
    \node[unexplored] (bc) at (0.75, 3) {\( q_2 \wedge q_3 \)};
    \node[next] (bd) at (2.25, 3) {\( \bm{q_2 \wedge q_4} \)};
    \node[next] (cd) at (3.75, 3) {\( \bm{q_3 \wedge q_4} \)};

    \node[unexplored] (abc) at (-3, 1.5) {\( q_1 \wedge q_2 \wedge q_3 \)};
    \node[unexplored] (abd) at (-1, 1.5) {\( q_1 \wedge q_2 \wedge q_4 \)};
    \node[unexplored] (acd) at (1, 1.5) {\( q_1 \wedge q_3 \wedge q_4 \)};
    \node[unexplored] (bcd) at (3, 1.5) {\( q_2 \wedge q_3 \wedge q_4 \)};

    \node[unexplored] (abcd) at (0, 0) {\( q_1 \wedge q_2 \wedge q_3 \wedge q_4 \)};

    \draw
      (vide.south)
        edge[-Stealth, thin] (a)
        edge[-Stealth, thin] (b)
        edge[-Stealth, thin] (c)
        edge[-Stealth, thin] (d)

      (a.south)
        edge[-Stealth, thin] (ab)
        edge[-Stealth, thin] (ac)
        edge[-Stealth, thin] (ad)
      (b.south)
        edge[-Stealth, thin] (ab)
        edge[-Stealth, thin] (bc)
        edge[-Stealth, thin] (bd)
      (c.south)
        edge[-Stealth, thin] (ac)
        edge[-Stealth, thin] (bc)
        edge[-Stealth, thin] (cd)
      (d.south)
        edge[-Stealth, thin] (ad)
        edge[-Stealth, thin] (bd)
        edge[-Stealth, thin] (cd)

      (ab.south)
        edge[-Stealth, thin] (abc)
        edge[-Stealth, thin] (abd)
      (ac.south)
        edge[-Stealth, thin] (abc)
        edge[-Stealth, thin] (acd)
      (ad.south)
        edge[-Stealth, thin] (abd)
        edge[-Stealth, thin] (acd)
      (bc.south)
        edge[-Stealth, thin] (abc)
        edge[-Stealth, thin] (bcd)
      (bd.south)
        edge[-Stealth, thin] (abd)
        edge[-Stealth, thin] (bcd)
      (cd.south)
        edge[-Stealth, thin] (acd)
        edge[-Stealth, thin] (bcd)

      (abc.south) edge[-Stealth, thin] (abcd)
      (abd.south) edge[-Stealth, thin] (abcd)
      (acd.south) edge[-Stealth, thin] (abcd)
      (bcd.south) edge[-Stealth, thin] (abcd);
  \end{tikzpicture}
\end{document}