% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{arrows.meta,calc}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node (a1) at (0,3.25) {\(x_1\)};
    \node (b1) at (1,2.5) {\(x_2\)};
    \node (c1) at (0,2) {\(x_3\)};
    \node (d1) at (1,1.5) {\(x_4\)};
    \node[draw, circle] (e1) at (0.5,0.75) {\(x_5\)};

    \coordinate (Fd1) at (d1.north);
    \coordinate (Fd2) at ($(e1.south) + (0, -0.1)$);
    \draw (Fd1)
    ..controls +(-0.8, 0) and +(-0.8, 0).. (Fd2)
    ..controls +(0.8, 0) and +(0.8, 0).. (Fd1);

    \coordinate (Fc1) at (c1.north);
    \coordinate (Fc2) at ($(e1.south) + (0, -0.1)$);
    \draw (Fc1)
    ..controls +(-0.8, 0) and +(-0.8, 0).. (Fc2)
    ..controls +(0.8, 0) and +(0.8, 0).. (Fc1);

    \coordinate (Fb1) at (b1.north);
    \coordinate (Fb2) at ($(e1.south) + (0, -0.2)$);
    \draw (Fb1)
    ..controls +(-2, 0) and +(-2, 0).. (Fb2)
    ..controls +(2, 0) and +(2, 0).. (Fb1);

    \coordinate (Fa1) at (a1.north);
    \coordinate (Fa2) at ($(e1.south) + (0, -0.3)$);
    \draw (Fa1)
    ..controls +(-3, 0) and +(-3, 0).. (Fa2)
    ..controls +(3, 0) and +(3, 0).. (Fa1);


    \coordinate (shift1) at (7, 0);
    \node[draw, circle, inner sep = 1pt] (a2) at ($(a1) + (shift1)$) {\(x_1\)};
    \node[draw, circle, inner sep = 1pt] (b2) at ($(b1) + (shift1)$) {\(x_2\)};
    \node[draw, circle, inner sep = 1pt] (c2) at ($(c1) + (shift1)$) {\(x_3\)};
    \node[draw, circle, inner sep = 1pt] (d2) at ($(d1) + (shift1)$) {\(x_4\)};
    \node[draw, circle, inner sep = 1pt] (e2) at ($(e1) + (shift1)$) {\(x_5\)};

    \draw[-Stealth, very thick] (3.5, 2.25) -- +(2, 0) node[above, midway] {Structuration};
    \draw[Stealth-, very thick] (3.5, 1.75) -- +(2, 0) node[below, midway] {Fermeture transitive};

    \draw[-Stealth]
      (a2)
        edge[bend left=10] (b2)
      (b2)
        edge[bend right=10] (c2)
        edge[bend left=10] (d2)
      (c2)
        edge[bend right=10] (e2)
      (d2)
        edge[bend left=10] (e2);
  \end{tikzpicture}
\end{document}
