% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usetikzlibrary{positioning}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}[
    node distance=3ex and 1em
  ]
  \node[draw, rounded corners] (vessels) at (0, 0) {vessels};

  \node[draw, rounded corners, below left = of vessels)] (boats) {boats};
  \node[draw, rounded corners,  below right = of vessels] (ships) {ships};

  \node[draw, rounded corners, below right = of boats] (tugboats) {tugboats};
  \node[draw, rounded corners, left = of tugboats] (houseboats) {houseboats};
  \node[draw, rounded corners, left = of houseboats] (small_boats) {small boats};

  \node[draw, rounded corners, right = of tugboats] (oil_tanker) {oil tankers};
  \node[draw, rounded corners, right = of oil_tanker] (cargo_ships) {cargo ships};

  \draw (vessels.south) edge (boats.north) edge (ships.north);
  \draw (boats.south) edge (small_boats.north) edge (houseboats.north) edge (tugboats.north);
  \draw (ships.south) edge (tugboats.north) edge (oil_tanker.north) edge (cargo_ships.north);
\end{tikzpicture}
\end{document}
