\usepackage{xcolor}

\tikzstyle{set}=[left color=viridis2, right color=viridis2!50!white, shading=axis, shading angle=135, thick]
\tikzstyle{interieur}=[left color=viridis1, right color=viridis1!75!white, shading=axis, shading angle=135]
\tikzstyle{adherence}=[left color=viridis3, right color=viridis3!55!white, shading=axis, shading angle=135]
\tikzstyle{osef}=[left color=gray!10!white, right color=gray!05!white, shading=axis, shading angle=135]

\tikzstyle{adh1}=[left color=viridis3!100!black, right color=viridis3!50!white, shading=axis, shading angle=135]
\tikzstyle{adh2}=[left color=viridis3!90!black, right color=viridis3!40!white, shading=axis, shading angle=135]
\tikzstyle{adh3}=[left color=viridis3!80!black, right color=viridis3!30!white, shading=axis, shading angle=135]

\tikzstyle{int1}=[left color=viridis1!100!black, right color=viridis1!50!white, shading=axis, shading angle=135]
\tikzstyle{int2}=[left color=viridis1!90!black, right color=viridis1!40!white, shading=axis, shading angle=135]
\tikzstyle{int3}=[left color=viridis1!80!black, right color=viridis1!30!white, shading=axis, shading angle=135]

\tikzstyle{ext}=[text=gray]
\tikzstyle{bord}=[text=viridis1]
\tikzstyle{orle}=[text=viridis3]
\tikzstyle{frontiere}=[text=viridis3!50!viridis2]

\newcommand*{\halfway}{0.5*\pgfdecoratedpathlength+0.5*3pt}
\newcommand*{\rhalfway}{0.5*\pgfdecoratedpathlength-0.5*3pt}
\newcommand*{\twothirdway}{0.66*\pgfdecoratedpathlength+0.66*3pt}
\newcommand*{\xway}[1]{#1*\pgfdecoratedpathlength+#1*3pt}

% \tikzstyle{reverseclip}=[insert path={(current page.north east) --
%   (current page.south east) --
%   (current page.south west) --
%   (current page.north west) --
%   (current page.north east)}
% ]

% \tikzset{invclip/.style={clip,insert path={{[reset cm]
%       (-16383.99999pt,-16383.99999pt) rectangle (16383.99999pt,16383.99999pt)
%     }}}}