% !TeX root = ../000-main.tex
\documentclass[tikz]{standalone}
\usepackage{bm}
\usetikzlibrary{arrows.meta,fit,shapes}

\input{figures/tikzstyle.tex}

\begin{document}
  \input{figures/colors.tex}
  \begin{tikzpicture}
    \node (vessels) at (0, 4.5) {vessels};
    \node (boats) at (0, 3.5) {boats};
    \node (ships) at (1.5, 4) {ships};

    \node (tugboats) at (5, 1.5) {tugboats};

    \node[draw, ellipse, fit = (vessels) (boats) (ships)] (A1) {};
    \node[anchor = south east] (A1label) at (A1.north west) {\small \( \bm{a_Q(\{ vessels \})} \)};

    \draw[very thick, -Stealth] (boats) to[bend right] node[midway, left = 2mm] {\( q_{strmatch} \)} (tugboats);
    \draw[very thick, -Stealth] (ships) to[bend left] node[midway, right = 2mm] {\( q_{Sand} \)} (tugboats);
  \end{tikzpicture}
\end{document}
