% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{siunitx}
\sisetup{locale = FR, detect-all}

\begin{document}
  \begin{tabular}{ccccccccc}
    \toprule
    & \( x_1 \)  & \( x_2 \)  & \( x_3 \)  & \( x_4 \)  & \( x_5 \)  & \( x_6 \) &  \( x_7 \)  & \( x_8 \)  \\
    \midrule
    \( x_1 \) & \( \num{1,00} \) & \( \num{0,77} \) & \( \num{0,77} \) & \( \num{0,59} \) & \( \num{0,30} \) & \( \num{0,07} \) & \( \num{0,00} \) & \( \num{0,00} \) \\
    \( x_2 \) & \( \num{0,91} \) & \( \num{1,00} \) & \( \num{0,86} \) & \( \num{0,70} \) & \( \num{0,36} \) & \( \num{0,07} \) & \( \num{0,00} \) & \( \num{0,00} \) \\
    \( x_3 \) & \( \num{0,85} \) & \( \num{0,79} \) & \( \num{1,00} \) & \( \num{0,63} \) & \( \num{0,30} \) & \( \num{0,05} \) & \( \num{0,00} \) & \( \num{0,00} \) \\
    \( x_4 \) & \( \num{0,68} \) & \( \num{0,76} \) & \( \num{0,76} \) & \( \num{1,00} \) & \( \num{0,53} \) & \( \num{0,13} \) & \( \num{0,00} \) & \( \num{0,00} \) \\
    \( x_5 \) & \( \num{0,00} \) & \( \num{0,06} \) & \( \num{0,06} \) & \( \num{0,33} \) & \( \num{1,00} \) & \( \num{0,44} \) & \( \num{0,26} \) & \( \num{0,26} \) \\
    \( x_6 \) & \( \num{0,00} \) & \( \num{0,04} \) & \( \num{0,04} \) & \( \num{0,19} \) & \( \num{0,58} \) & \( \num{1,00} \) & \( \num{1,00} \) & \( \num{1,00} \) \\
    \( x_7 \) & \( \num{0,00} \) & \( \num{0,03} \) & \( \num{0,03} \) & \( \num{0,14} \) & \( \num{0,43} \) & \( \num{0,76} \) & \( \num{1,00} \) & \( \num{0,88} \) \\
    \( x_8 \) & \( \num{0,00} \) & \( \num{0,03} \) & \( \num{0,03} \) & \( \num{0,12} \) & \( \num{0,40} \) & \( \num{0,73} \) & \( \num{0,85} \) & \( \num{1,00} \) \\
    \bottomrule
  \end{tabular}
\end{document}