% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}

\begin{document}
  \begin{tabular}{clll}
    \toprule
    \( x \in E \) & \( S^*(x) \)                    & \( F_Q(\{x\}) \)     & \( F_{Q'}(\{x\}) \)  \\
    \midrule
    \( x_1 \)     & \( \{ x_1, x_2, x_3, x_4, x_5 \} \) & \( \{ x_1, x_3 \} \) & \( \{ x_1 \} \)      \\
    \( x_2 \)     & \( \{ x_2, x_3, x_4, x_5 \} \)      & \( \{ x_2, x_3 \} \) & \( \{ x_2, x_3 \} \) \\
    \( x_3 \)     & \( \{ x_3, x_5 \} \)                & \( \{ x_3 \} \)      & \( \{ x_3 \} \)      \\
    \( x_4 \)     & \( \{ x_4, x_5 \} \)                & \( \{ x_4 \} \)      & \( \{ x_4, x_5 \} \) \\
    \( x_5 \)     & \( \{ x_5 \} \)                     & \( \{ x_5 \} \)      & \( \{ x_5 \} \)      \\
    \bottomrule
  \end{tabular}
\end{document}