% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}

\begin{document}
  \begin{tabular}{cll}
    \toprule
    \( x \in E \) & \( S^*_1( \{ x \} ) \)                      & \( S^*_2( \{ x \} ) \)                      \\
    \midrule

    \( x_1 \)     & \( \{ x_1, x_2, x_3, x_4, x_5 \} \) & \( \{ x_1, x_2, x_3, x_4, x_5 \} \) \\
    \( x_2 \)     & \( \{ x_2, x_3, x_4, x_5 \} \)      & \( \{ x_2, x_3, x_4, x_5 \} \)      \\
    \( x_3 \)     & \( \{ x_3, x_5 \} \)                & \( \{ x_3, x_4, x_5 \} \)           \\
    \( x_4 \)     & \( \{ x_4, x_5 \} \)                & \( \{ x_4, x_5 \} \)                \\
    \( x_5 \)     & \( \{ x_5 \} \)                     & \( \{ x_5 \} \)                     \\
    \bottomrule
  \end{tabular}
\end{document}