\documentclass{standalone}

\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
\begin{tabularx}{\linewidth}{lX}
  \toprule
  Réseaux &  Formules logiques \\
  \midrule
  
  Erdős–Rényi & \( (q_{luo} \wedge q_{danisch}(k = \num{0.3})) \vee (q_{r2} \wedge q_{luo}) \vee (q_{adj} \wedge q_{r4} \wedge q_{danisch}(k=\num{0.30})) \) \\
  \addlinespace
  
  Karaté & \( q_{luo} \wedge q_{danisch}(k = \num{0.15}) \) \\
  \addlinespace
  
  Foot & \( (q_{r4}) \vee ( q_{r3} \wedge q_{danisch}(k = \num{0.15}) ) \) \\
  \addlinespace
  
  LFR & \( q_{r1} \wedge q_{luo} \) \\
  \bottomrule
 \end{tabularx}
\end{document}