\documentclass{standalone}

\usepackage{booktabs}
\usepackage{makecell}
\usepackage{amsmath}

\input{includes/notations-pretopologie.tex}

\begin{document}
\begin{tabular}{ll}
  \toprule
  Domaine         & Formule logique                                          \\
  \midrule
  vehicles       & \makecell*[lt]{\( \begin{aligned}[t] Sand. \vee Fu \vee patterns \vee strmatch \end{aligned} \)} \\

  wagons         & \makecell*[lt]{\( \begin{aligned}[t] Fu \vee strmatch \end{aligned} \)} \\

  crafts         & \makecell*[lt]{\( \begin{aligned}[t] &Fu \vee (Sand. \wedge strmatch) \vee patterns \\ &\quad\vee (meanH \wedge strmatch) \end{aligned} \)} \\

  motor vehicles & \makecell*[lt]{\( \begin{aligned}[t] (patterns \wedge meanH) \vee strmatch \vee Fu \vee Sand. \end{aligned} \)} \\

  plants         & \makecell*[lt]{\( \begin{aligned}[t] &(Sand. \wedge transE) \vee (strmatch \wedge transE) \\ &\quad\vee (Sand. \wedge strmatch) \vee (patterns \wedge transE) \\ &\quad\vee Fu \vee (patterns \wedge meanH \wedge strmatch) \end{aligned} \)} \\

  bulbous plants & \makecell*[lt]{\( \begin{aligned}[t] strmatch \end{aligned} \)} \\

  aquatic plants & \makecell*[lt]{\( \begin{aligned}[t] patterns \vee meanH \vee Sand. \end{aligned} \)} \\

  grasses        & \makecell*[lt]{\( \begin{aligned}[t] (Sand. \wedge transE) \vee Fu \vee strmatch \end{aligned} \)} \\

  food           & \makecell*[lt]{\( \begin{aligned}[t] &(Sand. \wedge Fu) \vee (Fu \wedge strmatch) \\ &\quad\vee (patterns \wedge Fu) \vee (patterns \wedge strmatch) \\ &\quad\vee (Sand. \wedge patterns) \vee (Sand. \wedge meanH) \\ &\quad\vee (patterns \wedge transE) \vee (strmatch \wedge transE) \\ &\quad\vee (meanH \wedge Fu \wedge transE) \vee (patterns \wedge meanH) \end{aligned} \)} \\

  candy          & \makecell*[lt]{\( \begin{aligned}[t] (Sand. \wedge transE) \vee strmatch \vee Fu \end{aligned} \)} \\

  bread          & \makecell*[lt]{\( \begin{aligned}[t] strmatch \vee Fu \end{aligned} \)} \\

  snack food     & \makecell*[lt]{\( \begin{aligned}[t] patterns \vee (meanH \wedge Fu) \vee strmatch \end{aligned} \)} \\
  \bottomrule
\end{tabular}

\end{document}