% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{bm}
\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{lccccc}
    \toprule
    Méthode & Erdős–Rényi & Karaté & Foot & LFR \\
    \midrule
    
    Clauset  & \( \num{0.45} \pm \num{0.08} \) & \( \num{0.68} \pm \num{0.11} \) & \( \num{0.53} \pm \num{0.07} \) & \( \num{0.50} \pm \num{0.06} \) \\
    Luo      & \( \num{0.74} \pm \num{0.06} \) & \( \num{0.82} \pm \num{0.08} \) & \( \num{0.57} \pm \num{0.07} \) & \( \num{0.57} \pm \num{0.05} \) \\
    Chen     & \( \num{0.39} \pm \num{0.11} \) & \( \num{0.37} \pm \num{0.05} \) & \( \num{0.88} \pm \num{0.04} \) & \( \num{0.46} \pm \num{0.06} \) \\
    
    Danisch2 & \( \num{0.70} \pm \num{0.01} \) & \( \num{0.79} \pm \num{0.05} \) & \( \num{0.63} \pm \num{0.03} \) & \( \num{0.43} \pm \num{0.06} \) \\
    Danisch3 & \( \num{0.80} \pm \num{0.03} \) & \( \bm{{\num{0.89} \pm \num{0.03}}} \) & \( \num{0.65} \pm \num{0.03} \) & \( \num{0.51} \pm \num{0.06} \) \\
    Danisch4 & \( \num{0.82} \pm \num{0.04} \) & \( \num{0.88} \pm \num{0.01} \) & \( \num{0.52} \pm \num{0.05} \) & \( \num{0.56} \pm \num{0.06} \) \\
    
    LPSMI\textsuperscript{*}    & \( \num{0.50} \pm \num{0.00} \) & \( \num{0.67} \pm \num{0.01} \) & \( \num{0.31} \pm \num{0.07} \) & \( \num{0.34} \pm \num{0.09} \) \\
    LPS Glouton\textsuperscript{*}    & \( \bm{{\num{0.85} \pm \num{0.02}}} \) & \( \num{0.80} \pm \num{0.07} \) & \( \bm{{\num{0.96} \pm \num{0.03}}} \) & \( \bm{{\num{0.65} \pm \num{0.04}}} \) \\
    \bottomrule
  \end{tabular}
\end{document}