% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}

\begin{document}
  \begin{tabular}{cl}
    \toprule
    \( x \in E \) & \( F(\{ x \}) \)                    \\
    \midrule

    \( x_1 \)     & \( \{ x_1, x_2, x_3, x_4, x_5 \} \) \\
    \( x_2 \)     & \( \{ x_2, x_3, x_4, x_5 \} \)      \\
    \( x_3 \)     & \( \{ x_3, x_5 \} \)                \\
    \( x_4 \)     & \( \{ x_4, x_5 \} \)                \\
    \( x_5 \)     & \( \{ x_5 \} \)                     \\
    \bottomrule
  \end{tabular}
\end{document}