\documentclass{standalone}

\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{booktabs}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{lccccc}
    \toprule
    & Erdős–Rényi & Karaté & Foot & LFR \\
    \midrule
    
    Erdős–Rényi & \color{gray}\( \num{0,85} \pm \num{0,01} \) & \( \num{0,62} \pm \num{0,07} \) & \( \num{0,29} \pm \num{0,21} \) & \( \num{0,07} \pm \num{0,00} \) \\
    Karaté & \( \num{0,75} \pm \num{0,03} \) & \color{gray}\( \num{0,80} \pm \num{0,04} \) & \( \num{0,47} \pm \num{0,14} \) & \( \num{0,34} \pm \num{0,11} \)\\
    Foot & \( \num{0,41} \pm \num{0,00} \) & \( \num{0,59} \pm \num{0,00} \) & \color{gray}\( \num{0,97} \pm \num{0,00} \) & \( \num{0,41} \pm \num{0,00} \) \\
    LFR & \( \num{0,54} \pm \num{0,01} \) & \( \num{0,74} \pm \num{0,00} \) & \( \num{0,60} \pm \num{0,00} \) & \color{gray}\( \num{0,65} \pm \num{0,00} \) \\
    \bottomrule
  \end{tabular}
\end{document}