% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{multirow,multicol,bigdelim}
\usepackage[dvipsnames,table]{xcolor}

\definecolor{altbag}{gray}{0.9}

\begin{document}
\begin{tabular}{llccccl}

  \toprule
  Sacs                           & Instances                         & \( q_1 \) & \( q_2 \) & \( q_3 \) & \( q_4 \) & \'{E}tiquettes \\
  %\( (x, A) \in (E \times \mathcal{P}(E)) \) & \( A \rightarrow x \) & \( x \in a(A) \) & \\
  \midrule
  \( (x_2, \{ x_2 \}) \)           & \( \{ x_2 \} \rightarrow x_3 \)                & 0         & 1         & 0         & 0         &          \\
                                   & \( \{ x_2 \} \rightarrow x_4 \)                & 1         & 0         & 0         & 1         &           \\
                                   & \( \{ x_2 \} \rightarrow x_5 \)                & 0         & 0         & 0         & 0         & \rdelim\}{-3}{*}[~1]          \\

  \rowcolor{altbag}
  \( (x_2, \{ x_2, x_3 \}) \)      & \( \{ x_2, x_3 \} \rightarrow x_4 \)           & 1         & 1         & 0         & 1         &          \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3 \} \rightarrow x_5 \)           & 0         & 1         & 1         & 0         & \rdelim\}{-2}{*}[~1]          \\

  \( (x_2, \{ x_2, x_4 \}) \)      & \( \{ x_2, x_4 \} \rightarrow x_3 \)           & 0         & 1         & 0         & 0         &          \\
                                   & \( \{ x_2, x_4 \} \rightarrow x_5 \)           & 1         & 1         & 1         & 1         & \rdelim\}{-2}{*}[~1]          \\

  \rowcolor{altbag}
  \( (x_2, \{ x_2, x_5 \}) \)      & \( \{ x_2, x_5 \} \rightarrow x_3 \)           & 0         & 1         & 0         & 0         &          \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_5 \} \rightarrow x_4 \)           & 1         & 0         & 0         & 1         & \rdelim\}{-2}{*}[~1]          \\

  \( (x_2, \{ x_2, x_3, x_4 \}) \) & \( \{ x_2, x_3, x_4 \} \rightarrow x_5 \)      & 1         & 1         & 1         & 1         & 1         \\

  \rowcolor{altbag}
  \( (x_2, \{ x_2, x_3, x_5 \}) \) & \( \{ x_2, x_3, x_5 \} \rightarrow x_4 \)      & 1         & 1         & 0         & 1         & 1         \\

  \( (x_2, \{ x_2, x_4, x_5 \}) \) & \( \{ x_2, x_4, x_5 \} \rightarrow x_3 \)      & 0         & 1         & 1         & 0         & 1         \\

  \rowcolor{altbag}
  \( (x_2, x_1) \)                 & \( \{ x_2 \} \rightarrow x_1 \)                & 1         & 0         & 0         & 0         &          \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3 \} \rightarrow x_1 \)           & 1         & 0         & 0         & 0         &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_4 \} \rightarrow x_1 \)           & 1         & 0         & 0         & 0         &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_5 \} \rightarrow x_1 \)           & 1         & 0         & 0         & 0         &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3, x_4 \} \rightarrow x_1 \)      & 1         & 0         & 0         & 0         &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3, x_5 \} \rightarrow x_1 \)      & 1         & 0         & 0         & 0         &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_4, x_5 \} \rightarrow x_1 \)      & 1         & 0         & 0         & 0         &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3, x_4, x_5 \} \rightarrow x_1 \) & 1         & 0         & 0         & 0         & \rdelim\}{-8}{*}[~0]          \\
  \bottomrule
\end{tabular}
\end{document}