\documentclass{standalone}

\usepackage{booktabs}

\begin{document}
  \begin{tabular}{lrrr}
    \toprule
    Réseau & \#Sommets & \#Arcs & \#Communautés \\
    \midrule
    Erdős–Rényi & 60 & 131 & 3 \\
    Karaté & 34 & 78 & 2 \\
    Foot & 179 & 787 & 75 \\
    LFR & 200 & 3010 & 54 \\
    \bottomrule
  \end{tabular}
\end{document}