\documentclass{standalone}

\usepackage{booktabs}

\input{includes/notations-pretopologie.tex}

\begin{document}
  \begin{tabular}{lll}
    \toprule
    \( A \in \PE \)     & \( i(A) \)          & \( a(A) \)          \\
    \midrule
    \( \emptyset \)     & \( \emptyset \)     & \( \emptyset \)     \\
    \( \{ x \} \)       & \( \emptyset \)     & \( \{ x, z \} \)    \\
    \( \{ y \} \)       & \( \{ y \} \)       & \( \{ y \} \)       \\
    \( \{ z \} \)       & \( \{ z \} \)     & \( \{ z \} \)       \\
    \( \{ x, y \} \)    & \( \{ x, y \} \)    & \( \{ x, y \} \)    \\
    \( \{ x, z \} \)    & \( \{ x, z \} \)    & \( \{ x, z \} \)    \\
    \( \{ y, z \} \)    & \( \{ y \} \)       & \( \{ x, y, z \} \) \\
    \( \{ x, y, z \} \) & \( \{ x, y, z \} \) & \( \{ x, y, z \} \) \\
    \bottomrule
  \end{tabular}
\end{document}