\documentclass{standalone}

\usepackage{booktabs}

\input{includes/notations-pretopologie.tex}

\begin{document}
  \begin{tabular}{lll}
    \toprule
    \( (A, x) \in \PE \times E \) & \( q_1(A, x) \) & \( q_2(A, x) \) \\
    \midrule
    \( (\{ x_1 \}, x_2) \) & 1 & 0 \\
    \( (\{ x_1 \}, x_3) \) & 0 & 0 \\
    \( (\{ x_1 \}, x_4) \) & 0 & 1 \\

    \( (\{ x_1, x_2 \}, x_3) \) & 1 & 0 \\

    \( (\{ x_1, x_2, x_3 \}, x_4) \) & 0 & 0 \\
    \( (\{ x_1, x_2, x_4 \}, x_3) \) & 0 & 0 \\
    \bottomrule
  \end{tabular}
\end{document}