% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{multirow,bigdelim}
\usepackage[dvipsnames,table]{xcolor}

\definecolor{altbag}{gray}{0.9}

\begin{document}
\begin{tabular}{llrr}

  \toprule
  & & \multicolumn{2}{c}{\'{E}tiquettes}        \\
  \cmidrule(l{1em}r{1em}){3-4}
  Sacs                           & Instances                                    & Instance & Sac \\
  %\( (x, A) \in (E \times \mathcal{P}(E)) \) & \( A \rightarrow x \) & \( x \in a(A) \) & \\
  \midrule
  \( (x_1, x_4) \)                  & \( \{ x_1 \} \rightarrow x_4 \)               & 0             & \rdelim\}{4}{*}[~0]         \\
                                   & \( \{ x_1, x_2 \} \rightarrow x_4 \)           & 0             &           \\
                                   & \( \{ x_1, x_3 \} \rightarrow x_4 \)           & 0             &           \\
                                   & \( \{ x_1, x_2, x_3 \} \rightarrow x_4 \)      & 0             &           \\
  \bottomrule
\end{tabular}
\end{document}