% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{multirow,multicol,bigdelim}
\usepackage[dvipsnames,table]{xcolor}

\definecolor{altbag}{gray}{0.9}

\begin{document}
\begin{tabular}{llrr}

  \toprule
  & & \multicolumn{2}{c}{\'{E}tiquettes}        \\
  \cmidrule(l{1em}r{1em}){3-4}
  Sacs                           & Instances                                    & Instance & Sac \\
  %\( (x, A) \in (E \times \mathcal{P}(E)) \) & \( A \rightarrow x \) & \( x \in a(A) \) & \\
  \midrule
  \( (x_2, \{ x_2 \}) \)           & \( \{ x_2 \} \rightarrow x_3 \)                & ?     &          \\
                                   & \( \{ x_2 \} \rightarrow x_4 \)                & ?     &           \\
                                   & \( \{ x_2 \} \rightarrow x_5 \)                & ?     & \rdelim\}{-3}{*}[~1]          \\

  \rowcolor{altbag}
  \( (x_2, \{ x_2, x_3 \}) \)      & \( \{ x_2, x_3 \} \rightarrow x_4 \)           & ?     &          \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3 \} \rightarrow x_5 \)           & ?     & \rdelim\}{-2}{*}[~1]          \\

  \( (x_2, \{ x_2, x_4 \}) \)      & \( \{ x_2, x_4 \} \rightarrow x_3 \)           & ?     &          \\
                                   & \( \{ x_2, x_4 \} \rightarrow x_5 \)           & ?     & \rdelim\}{-2}{*}[~1]          \\

  \rowcolor{altbag}
  \( (x_2, \{ x_2, x_5 \}) \)      & \( \{ x_2, x_5 \} \rightarrow x_3 \)           & ?     &          \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_5 \} \rightarrow x_4 \)           & ?     & \rdelim\}{-2}{*}[~1]          \\

  \( (x_2, \{ x_2, x_3, x_4 \}) \) & \( \{ x_2, x_3, x_4 \} \rightarrow x_5 \)      & 1            & 1         \\

  \rowcolor{altbag}
  \( (x_2, \{ x_2, x_3, x_5 \}) \) & \( \{ x_2, x_3, x_5 \} \rightarrow x_4 \)      & 1            & 1         \\

  \( (x_2, \{ x_2, x_4, x_5 \}) \) & \( \{ x_2, x_4, x_5 \} \rightarrow x_3 \)      & 1            & 1         \\

  \rowcolor{altbag}
  \( (x_2, x_1) \)                 & \( \{ x_2 \} \rightarrow x_1 \)                & 0             &          \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3 \} \rightarrow x_1 \)           & 0             &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_4 \} \rightarrow x_1 \)           & 0             &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_5 \} \rightarrow x_1 \)           & 0             &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3, x_4 \} \rightarrow x_1 \)      & 0             &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3, x_5 \} \rightarrow x_1 \)      & 0             &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_4, x_5 \} \rightarrow x_1 \)      & 0             &           \\
  \rowcolor{altbag}
                                   & \( \{ x_2, x_3, x_4, x_5 \} \rightarrow x_1 \) & 0             & \rdelim\}{-8}{*}[~0]          \\
  \bottomrule
\end{tabular}
\end{document}