\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}
\usepackage{multirow}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{crrrr}
    \toprule
    Relation & Documents par pli & Précision & Rappel & F-mesure \\
    \midrule
% \multirow{3}{*}{\( < \)}
% & 1 & \( \num{0.28} \pm \num{0.22} \) & \( \num{0.15} \pm \num{0.15} \) & \( \num{0.14} \pm \num{0.11} \) \\
% & 3 & \( \num{0.40} \pm \num{0.29} \) & \( \num{0.07} \pm \num{0.08} \) & \( \num{0.11} \pm \num{0.09} \) \\
% & 9 & \( \num{0.54} \pm \num{0.37} \) & \( \num{0.04} \pm \num{0.05} \) & \( \num{0.07} \pm \num{0.07} \) \\
% \addlinespace
% \multirow{3}{*}{\( \preceq \)}
% & 1 & \( \num{0.22} \pm \num{0.16} \) & \( \num{0.27} \pm \num{0.20} \) & \( \num{0.18} \pm \num{0.10} \) \\
% & 3 & \( \num{0.25} \pm \num{0.18} \) & \( \num{0.16} \pm \num{0.14} \) & \( \num{0.15} \pm \num{0.10} \) \\
% & 9 & \( \num{0.30} \pm \num{0.21} \) & \( \num{0.10} \pm \num{0.11} \) & \( \num{0.13} \pm \num{0.10} \) \\


\multirow{3}{*}{\( < \)}
&  1 & \( \num{0.28} \pm \num{0.23} \) & \( \num{0.16} \pm \num{0.17} \) & \( \num{0.14} \pm \num{0.10} \) \\
&  3 & \( \num{0.37} \pm \num{0.26} \) & \( \num{0.07} \pm \num{0.07} \) & \( \num{0.10} \pm \num{0.09} \) \\
&  9 & \( \num{0.54} \pm \num{0.38} \) & \( \num{0.03} \pm \num{0.03} \) & \( \num{0.05} \pm \num{0.06} \) \\
\addlinespace
\multirow{3}{*}{\( \preceq \)}
&  1 & \( \num{0.32} \pm \num{0.18} \) & \( \num{0.23} \pm \num{0.20} \) & \( \num{0.20} \pm \num{0.11} \) \\
&  3 & \( \num{0.40} \pm \num{0.23} \) & \( \num{0.11} \pm \num{0.10} \) & \( \num{0.15} \pm \num{0.10} \) \\
&  9 & \( \num{0.46} \pm \num{0.32} \) & \( \num{0.05} \pm \num{0.05} \) & \( \num{0.08} \pm \num{0.08} \) \\


    \bottomrule
  \end{tabular}
\end{document}