% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
\begin{tabular}{lccccccc}
  \toprule
  Domaines         & Sanderson        & patterns         & meanH            & Fu               & strmatch              & transE           & LPSMI                 \\
  \midrule
  vehicles       & \( {\num{0,58}}^{3} \) & \( {\num{0,50}}^{5} \) & \( {\num{0,51}}^{4} \) & \( {\num{0,64}}^{2} \) & \( {\num{0,40}}^{6} \)      & \( {\num{0,26}}^{7} \) & \( \bm{{\num{0,74}}^{1}} \) \\
  wagons         & \( {\num{0,69}}^{5} \) & \( {\num{0,58}}^{7} \) & \( {\num{0,79}}^{4} \) & \( {\num{0,83}}^{3} \) & \( {\num{0,64}}^{6} \)      & \( {\num{0,89}}^{2} \) & \( \bm{{\num{0,90}}^{1}} \) \\
  crafts         & \( {\num{0,51}}^{5} \) & \( {\num{0,53}}^{4} \) & \( {\num{0,58}}^{3} \) & \( {\num{0,75}}^{2} \) & \( {\num{0,51}}^{5} \)      & \( {\num{0,30}}^{7} \) & \( \bm{{\num{0,86}}^{1}} \) \\
  motor vehicles & \( {\num{0,68}}^{2} \) & \( {\num{0,57}}^{4} \) & \( {\num{0,56}}^{6} \) & \( {\num{0,64}}^{3} \) & \( {\num{0,57}}^{4} \)      & \( {\num{0,38}}^{7} \) & \( \bm{{\num{0,89}}^{1}} \) \\
  \addlinespace
  
  plants         & \( {\num{0,51}}^{3} \) & \( {\num{0,26}}^{6} \) & \( {\num{0,28}}^{5} \) & \( {\num{0,62}}^{2} \) & \( {\num{0,35}}^{4} \)      & \( {\num{0,25}}^{7} \) & \( \bm{{\num{0,69}}^{1}} \) \\
  bulbous plants & \( {\num{0,42}}^{5} \) & \( {\num{0,50}}^{3} \) & \( {\num{0,41}}^{6} \) & \( {\num{0,50}}^{3} \) & \( \bm{{\num{0,51}}^{1}} \) & \( {\num{0,34}}^{7} \) & \( \bm{{\num{0,51}}^{1}} \) \\
  aquatic plants & \( {\num{0,67}}^{3} \) & \( {\num{0,70}}^{2} \) & \( {\num{0,57}}^{6} \) & \( {\num{0,58}}^{4} \) & \( {\num{0,58}}^{4} \)      & \( {\num{0,37}}^{7} \) & \( \bm{{\num{0,72}}^{1}} \) \\
  grasses        & \( {\num{0,62}}^{6} \) & \( {\num{0,60}}^{7} \) & \( {\num{0,65}}^{5} \) & \( {\num{0,83}}^{2} \) & \( {\num{0,67}}^{4} \)      & \( {\num{0,69}}^{3} \) & \( \bm{{\num{0,93}}^{1}} \) \\
  \addlinespace
  
  food           & \( {\num{0,36}}^{3} \) & \( {\num{0,34}}^{5} \) & \( {\num{0,24}}^{6} \) & \( {\num{0,44}}^{2} \) & \( {\num{0,36}}^{3} \)      & \( {\num{0,23}}^{7} \) & \( \bm{{\num{0,51}}^{1}} \) \\
  candy          & \( {\num{0,75}}^{3} \) & \( {\num{0,60}}^{6} \) & \( {\num{0,69}}^{4} \) & \( {\num{0,81}}^{2} \) & \( {\num{0,69}}^{4} \)      & \( {\num{0,41}}^{7} \) & \( \bm{{\num{0,89}}^{1}} \) \\
  bread          & \( {\num{0,63}}^{4} \) & \( {\num{0,51}}^{6} \) & \( {\num{0,55}}^{5} \) & \( {\num{0,70}}^{2} \) & \( {\num{0,65}}^{3} \)      & \( {\num{0,33}}^{7} \) & \( \bm{{\num{0,79}}^{1}} \) \\
  snack food     & \( {\num{0,54}}^{5} \) & \( {\num{0,53}}^{6} \) & \( {\num{0,59}}^{3} \) & \( {\num{0,61}}^{2} \) & \( {\num{0,58}}^{4} \)      & \( {\num{0,35}}^{7} \) & \( \bm{{\num{0,73}}^{1}} \) \\
  \midrule
  Rang moyen   & \( \num{3,92} \)             & \( \num{5,08} \)             & \( \num{4,75} \)             & \( \num{2,42} \)             & \( \num{4,00} \)                  & \( \num{6,25} \)             & \( \bm{{\num{1,00}}} \)        \\
  \bottomrule
\end{tabular}
\end{document}