\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\input{includes/notations-pretopologie.tex}

\begin{document}
\begin{tabular}{lc@{ }cc@{ }cc@{ }c}
  \toprule
  \( S^* \)      & vehicles & (moyenne)         & plants & (moyenne)         & food & (moyenne)         \\
  \midrule
  wagons         & \( \num{0,41} \)     &                & \( \num{0,34} \)   &                & \( \num{0,23} \) &                \\
  crafts         & \( \num{0,63} \)     & \( \bm{{\num{0,56}}} \) & \( \num{0,25} \)   & \( \bm{{\num{0,34}}} \) & \( \num{0,39} \) & \( \bm{{\num{0,31}}} \) \\
  motor vehicles & \( \num{0,64} \)     &                & \( \num{0,43} \)   &                & \( \num{0,33} \) &                \\
  \addlinespace
  bulbous plants & \( \num{0,40} \)     &                & \( \num{0,35} \)   &                & \( \num{0,36} \) &                \\
  aquatic plants & \( \num{0,56} \)     & \( \bm{{\num{0,45}}} \) & \( \num{0,17} \)   & \( \bm{{\num{0,28}}} \) & \( \num{0,25} \) & \( \bm{{\num{0,28}}} \) \\
  grasses        & \( \num{0,40} \)     &                & \( \num{0,32} \)   &                & \( \num{0,23} \) &                \\
  \addlinespace
  candy          & \( \num{0,40} \)     &                & \( \num{0,35} \)   &                & \( \num{0,33} \) &                \\
  bread          & \( \num{0,40} \)     & \( \bm{{\num{0,46}}} \) & \( \num{0,35} \)   & \( \bm{{\num{0,31}}} \) & \( \num{0,31} \) & \( \bm{{\num{0,37}}} \) \\
  snack food     & \( \num{0,58} \)     &                & \( \num{0,24} \)   &                & \( \num{0,46} \) &                \\
  \bottomrule
\end{tabular}
\end{document}