\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{lc@{ }cc@{ }cc@{ }c}
    \toprule
    \( S^* \)      & vehicles & (moyenne)      & plants & (moyenne)      & food & (moyenne) \\
    \midrule
    wagons         & \( \num{0.61} \)     &                & \( \num{0.58} \)   &                & \( \num{0.37} \) &  \\
    crafts         & \( \num{0.74} \)     & \( \bm{{\num{0.59}}} \) & \( \num{0.42} \)   & \( \bm{{\num{0.45}}} \) & \( \num{0.50} \) & \( \bm{{\num{0.39}}} \) \\
    motor vehicles & \( \num{0.42} \)     &                & \( \num{0.34} \)   &                & \( \num{0.30} \) &  \\
    \addlinespace
    bulbous plants & \( \num{0.45} \)     &                & \( \num{0.44} \)   &                & \( \num{0.32} \) &  \\
    aquatic plants & \( \num{0.50} \)     & \( \bm{{\num{0.54}}} \) & \( \num{0.26} \)   & \( \bm{{\num{0.44}}} \) & \( \num{0.34} \) & \( \bm{{\num{0.37}}} \) \\
    grasses        & \( \num{0.67} \)     &                & \( \num{0.63} \)   &                & \( \num{0.46} \) &  \\
    \addlinespace
    candy          & \( \num{0.63} \)     &                & \( \num{0.48} \)   &                & \( \num{0.32} \) &  \\
    bread          & \( \num{0.68} \)     & \( \bm{{\num{0.60}}} \) & \( \num{0.60} \)   & \( \bm{{\num{0.45}}} \) & \( \num{0.37} \) & \( \bm{{\num{0.34}}} \) \\
    snack food     & \( \num{0.50} \)     &                & \( \num{0.26} \)   &                & \( \num{0.34} \) &  \\
    \bottomrule
  \end{tabular}
\end{document}