\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{lc@{ }cc@{ }cc@{ }c}
    \toprule
    \( S^* \)      & vehicles & (moyenne)         & plants & (moyenne)         & food & (moyenne)         \\
    \midrule
    wagons         & \( \num{0.26} \)     &                & \( \num{0.25} \)   &                & \( \num{0.23} \) &                \\
    crafts         & \( \num{0.62} \)     & \( \bm{{\num{0.47}}} \) & \( \num{0.59} \)   & \( \bm{{\num{0.44}}} \) & \( \num{0.51} \) & \( \bm{{\num{0.38}}} \) \\
    motor vehicles & \( \num{0.54} \)     &                & \( \num{0.49} \)   &                & \( \num{0.39} \) &                \\
    \addlinespace
    bulbous plants & \( \num{0.50} \)     &                & \( \num{0.26} \)   &                & \( \num{0.34} \) &                \\
    aquatic plants & \( \num{0.50} \)     & \( \bm{{\num{0.56}}} \) & \( \num{0.26} \)   & \( \bm{{\num{0.38}}} \) & \( \num{0.34} \) & \( \bm{{\num{0.42}}} \) \\
    grasses        & \( \num{0.68} \)     &                & \( \num{0.64} \)   &                & \( \num{0.58} \) &                \\
    \addlinespace
    candy          & \( \num{0.68} \)     &                & \( \num{0.64} \)   &                & \( \num{0.58} \) &                \\
    bread          & \( \num{0.68} \)     & \( \bm{{\num{0.66}}} \) & \( \num{0.64} \)   & \( \bm{{\num{0.63}}} \) & \( \num{0.58} \) & \( \bm{{\num{0.56}}} \) \\
    snack food     & \( \num{0.62} \)     &                & \( \num{0.61} \)   &                & \( \num{0.50} \) &                \\
    \bottomrule
  \end{tabular}
\end{document}