% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
\begin{tabular}{l ccc c ccc c ccc}
  \toprule
    & \multicolumn{3}{c}{SVM binaire} && \multicolumn{3}{c}{AD binaire} && \multicolumn{3}{c}{LPSMI} \\
    \cmidrule(lr){2-4}
    \cmidrule(lr){6-8}
    \cmidrule(lr){10-12}
    Domaines & R & P & F && R & P & F && R & P & F \\
  \midrule
    vehicles       & \( \num{0,67} \) & \( \num{0,81} \) & \( \num{0,73} \) && \( \num{0,67} \) & \( \num{0,81} \) & \( \num{0,73} \) && \( \num{0,69} \) & \( \num{0,80} \) & \( \bm{{\num{0,74}}} \) \\
    wagons         & \( \num{0,88} \) & \( \num{1.00} \) & \( \bm{{\num{0,94}}} \) && \( \num{0,94} \) & \( \num{0,84} \) & \( \num{0,89} \) && \( \num{0,82} \) & \( \num{1.00} \) & \( \num{0,90} \) \\
    crafts         & \( \num{0,76} \) & \( \num{0,95} \) & \( \num{0,84} \) && \( \num{0,70} \) & \( \num{0,86} \) & \( \num{0,77} \) && \( \num{0,76} \) & \( \num{0,98} \) & \( \bm{{\num{0,86}}} \) \\
    motor vehicles & \( \num{0,60} \) & \( \num{0,88} \) & \( \num{0,71} \) && \( \num{0,52} \) & \( \num{0,90} \) & \( \num{0,66} \) && \( \num{0,93} \) & \( \num{0,84} \) & \( \bm{{\num{0,89}}} \) \\
    \addlinespace
    
    plants         & \( \num{0,45} \) & \( \num{0,92} \) & \( \num{0,61} \) && \( \num{0,45} \) & \( \num{0,92} \) & \( \num{0,61} \) && \( \num{0,53} \) & \( \num{0,98} \) & \( \bm{{\num{0,69}}} \) \\
    bulbous plants & \( \num{0,33} \) & \( \num{1.00} \) & \( \num{0,50} \) && \( \num{0,33} \) & \( \num{1.00} \) & \( \num{0,50} \) && \( \num{0,36} \) & \( \num{0,91} \) & \( \bm{{\num{0,51}}} \) \\
    aquatic plants & \( \num{0,54} \) & \( \num{1.00} \) & \( \num{0,70} \) && \( \num{0,54} \) & \( \num{1.00} \) & \( \num{0,70} \) && \( \num{0,80} \) & \( \num{0,65} \) & \( \bm{{\num{0,72}}} \) \\
    grasses        & \( \num{0,86} \) & \( \num{0,98} \) & \( \num{0,92} \) && \( \num{0,86} \) & \( \num{0,98} \) & \( \num{0,92} \) && \( \num{0,89} \) & \( \num{0,98} \) & \( \bm{{\num{0,93}}} \) \\
    \addlinespace
    
    food           & NA & NA & NA && NA & NA & NA && \( \num{0,34} \) & \( \num{0,98} \) & \( \bm{{\num{0,51}}} \) \\
    candy          & \( \num{0,79} \) & \( \num{0,97} \) & \( \num{0,87} \) && \( \num{0,79} \) & \( \num{0,97} \) & \( \num{0,87} \) && \( \num{0,83} \) & \( \num{0,96} \) & \( \bm{{\num{0,89}}} \) \\
    bread          & \( \num{0,70} \) & \( \num{0,94} \) & \( \bm{{\num{0,80}}} \) && \( \num{0,70} \) & \( \num{0,94} \) & \( \bm{{\num{0,80}}} \) && \( \num{0,70} \) & \( \num{0,91} \) & \( \num{0,79} \) \\
    snack food     & \( \num{0,62} \) & \( \num{0,83} \) & \( \num{0,71} \) && \( \num{0,52} \) & \( \num{0,90} \) & \( \num{0,66} \) && \( \num{0,59} \) & \( \num{0,95} \) & \( \bm{{\num{0,73}}} \) \\
  \bottomrule
\end{tabular}
\end{document}