\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{lc@{ }cc@{ }cc@{ }c}
    \toprule
    \( S^* \)      & vehicles & (moyenne)         & plants & (moyenne)         & food & (moyenne)         \\
    \midrule
    wagons         & \( \num{0.30} \)     &                & \( \num{0.10} \)   &                & \( \num{0.07} \) &                \\
    crafts         & \( \num{0.74} \)     & \( \bm{{\num{0.57}}} \) & \( \num{0.23} \)   & \( \bm{{\num{0.32}}} \) & \( \num{0.57} \) & \( \bm{{\num{0.41}}} \) \\
    motor vehicles & \( \num{0.68} \)     &                & \( \num{0.64} \)   &                & \( \num{0.58} \) &                \\
    \addlinespace
    bulbous plants & \( \num{0.50} \)     &                & \( \num{0.26} \)   &                & \( \num{0.34} \) &                \\
    aquatic plants & \( \num{0.50} \)     & \( \bm{{\num{0.56}}} \) & \( \num{0.26} \)   & \( \bm{{\num{0.38}}} \) & \( \num{0.34} \) & \( \bm{{\num{0.42}}} \) \\
    grasses        & \( \num{0.68} \)     &                & \( \num{0.64} \)   &                & \( \num{0.58} \) &                \\
    \addlinespace
    candy          & \( \num{0.68} \)     &                & \( \num{0.64} \)   &                & \( \num{0.58} \) &                \\
    bread          & \( \num{0.68} \)     & \( \bm{{\num{0.70}}} \) & \( \num{0.64} \)   & \( \bm{{\num{0.50}}} \) & \( \num{0.58} \) & \( \bm{{\num{0.58}}} \) \\
    snack food     & \( \num{0.74} \)     &                & \( \num{0.23} \)   &                & \( \num{0.57} \) &                \\
    \bottomrule
  \end{tabular}
\end{document}