\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{lc@{ }cc@{ }cc@{ }c}
    \toprule
    \( S^* \)      & vehicles & (moyenne)      & plants & (moyenne)      & food & (moyenne) \\
    \midrule
    wagons         & \( \num{0.34} \)     &                & \( \num{0.33} \)   &                & \( \num{0.30} \) &  \\
    crafts         & \( \num{0.63} \)     & \( \bm{{\num{0.46}}} \) & \( \num{0.10} \)   & \( \bm{{\num{0.25}}} \) & \( \num{0.05} \) & \( \bm{{\num{0.22}}} \) \\
    motor vehicles & \( \num{0.41} \)     &                & \( \num{0.34} \)   &                & \( \num{0.30} \) &  \\
    \addlinespace
    bulbous plants & \( \num{0.41} \)     &                & \( \num{0.42} \)   &                & \( \num{0.39} \) &  \\
    aquatic plants & \( \num{0.35} \)     & \( \bm{{\num{0.28}}} \) & \( \num{0.33} \)   & \( \bm{{\num{0.26}}} \) & \( \num{0.30} \) & \( \bm{{\num{0.23}}} \) \\
    grasses        & \( \num{0.09} \)     &                & \( \num{0.02} \)   &                & \( \num{0.01} \) &  \\
    \addlinespace
    candy          & \( \num{0.55} \)     &                & \( \num{0.38} \)   &                & \( \num{0.37} \) &  \\
    bread          & \( \num{0.68} \)     & \( \bm{{\num{0.55}}} \) & \( \num{0.54} \)   & \( \bm{{\num{0.43}}} \) & \( \num{0.47} \) & \( \bm{{\num{0.40}}} \) \\
    snack food     & \( \num{0.43} \)     &                & \( \num{0.36} \)   &                & \( \num{0.36} \) &  \\
    \bottomrule
  \end{tabular}
\end{document}