% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{bm}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
\begin{tabular}{l ccc c ccc c ccc}
  \toprule
  & \multicolumn{3}{c}{SVM continue} & \multicolumn{3}{c}{AD continue} & \multicolumn{3}{c}{LPSMI} \\
  \cmidrule(lr){2-4}
  \cmidrule(lr){5-7}
  \cmidrule(lr){8-10}
  Domaines & R & P & F & R & P & F & R & P & F \\
  \midrule
  vehicles       & \( {\num{0,59}} \) & \( {\num{0,97}} \) & \( {\num{0,73}} \)                 & \( {\num{0,82}} \) & \( {\num{0,49}} \) & \( {\num{0,61}} \)                 & \( {\num{0,69}} \) & \( {\num{0,80}} \) & \( \bm{{\num{0,74}}} \) \\
  wagons         & \( 1.00 \) & \( {\num{0,89}} \) & \( \bm{{\num{0,94}}} \)                 & \( 1.00 \) & \( {\num{0,55}} \) & \( {\num{0,71}} \)                 & \( {\num{0,82}} \) & \( 1.00 \) & \( {\num{0,90}} \) \\
  crafts         & \( {\num{0,80}} \) & \( {\num{0,97}} \) & \( \bm{{\num{0,88}}} \)                 & \( {\num{0,89}} \) & \( {\num{0,84}} \) & \( {\num{0,86}} \)                 & \( {\num{0,76}} \) & \( {\num{0,98}} \) & \( {\num{0,86}} \) \\
  motor vehicles & \( {\num{0,90}} \) & \( {\num{0,84}} \) & \( {\num{0,87}} \)                 & \( {\num{0,95}} \) & \( {\num{0,55}} \) & \( {\num{0,69}} \)                 & \( {\num{0,93}} \) & \( {\num{0,84}} \) & \( \bm{{\num{0,89}}} \) \\
  \addlinespace

  plants         & \( {\num{0,39}} \) & \( 1.00 \) & \( {\num{0,56}} \)                 & \( {\num{0,49}} \) & \( {\num{0,99}} \) & \( {\num{0,65}} \)                 & \( {\num{0,53}} \) & \( {\num{0,98}} \) & \( \bm{{\num{0,69}}} \) \\
  bulbous plants & \( {\num{0,33}} \) & \( 1.00 \) & \( {\num{0,50}} \)                 & \( {\num{0,58}} \) & \( {\num{0,79}} \) & \( \bm{{\num{0,67}}} \)                 & \( {\num{0,36}} \) & \( {\num{0,91}} \) & \( {\num{0,51}} \) \\
  aquatic plants & \( {\num{0,54}} \) & \( 1.00 \) & \( {\num{0,70}} \)                 & \( {\num{0,78}} \) & \( {\num{0,72}} \) & \( \bm{{\num{0,75}}} \)                 & \( {\num{0,80}} \) & \( {\num{0,65}} \) & \( {\num{0,72}} \) \\
  grasses        & \( {\num{0,84}} \) & \( 1.00 \) & \( {\num{0,91}} \)                 & \( {\num{0,87}} \) & \( {\num{0,98}} \) & \( {\num{0,92}} \)                 & \( {\num{0,89}} \) & \( {\num{0,98}} \) & \( \bm{{\num{0,93}}} \) \\
  \addlinespace

  food           & NA & NA & NA                                         & NA & NA & NA                                         & \( {\num{0,34}} \) & \( {\num{0,98}} \) & \( \bm{{\num{0,51}}} \) \\
  candy          & \( {\num{0,70}} \) & \( {\num{0,98}} \) & \( {\num{0,81}} \)                 & \( {\num{0,82}} \) & \( {\num{0,96}} \) & \( \bm{{\num{0,89}}} \)                 & \( {\num{0,83}} \) & \( {\num{0,96}} \) & \( \bm{{\num{0,89}}} \) \\
  bread          & \( {\num{0,61}} \) & \( {\num{0,88}} \) & \( {\num{0,72}} \)                 & \( {\num{0,68}} \) & \( {\num{0,97}} \) & \( \bm{{\num{0,80}}} \)                 & \( {\num{0,70}} \) & \( {\num{0,91}} \) & \( {\num{0,79}} \) \\
  snack food     & \( {\num{0,36}} \) & \( 1.00 \) & \( {\num{0,53}} \)                 & \( {\num{0,61}} \) & \( {\num{0,79}} \) & \( {\num{0,69}} \)                 & \( {\num{0,59}} \) & \( {\num{0,95}} \) & \( \bm{{\num{0,73}}} \) \\
  \bottomrule
\end{tabular}
\end{document}