\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}
\usepackage{multirow}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{crrrr}
    \toprule
    Relation & Documents par pli & Précision & Rappel & F-mesure \\
    \midrule
    % \multirow{3}{*}{\( < \)}
    % % &  LPS Glouton & 1 & \( \num{0.46} \pm \num{0.26} \) & \( \num{0.40} \pm \num{0.29} \) & \( \num{0.36} \pm \num{0.17} \) \\
    % & 1 & \( \num{0.64} \pm \num{0.18} \) & \( \num{0.26} \pm \num{0.19} \) & \( \num{0.34} \pm \num{0.19} \) \\
    % % &  LPS Glouton & 3 & \( \num{0.36} \pm \num{0.09} \) & \( \num{0.27} \pm \num{0.16} \) & \( \num{0.28} \pm \num{0.10} \) \\
    % & 3 & \( \num{0.58} \pm \num{0.16} \) & \( \num{0.09} \pm \num{0.06} \) & \( \num{0.15} \pm \num{0.08} \) \\
    % % &  LPS Glouton & 9 & \( \num{0.28} \pm \num{0.02} \) & \( \num{0.28} \pm \num{0.09} \) & \( \num{0.28} \pm \num{0.05} \) \\
    % & 9 & \( \num{0.63} \pm \num{0.16} \) & \( \num{0.04} \pm \num{0.04} \) & \( \num{0.08} \pm \num{0.06} \) \\
    % \addlinespace
    % \multirow{3}{*}{\( \preceq \)}
    % % &  LPS Glouton & 1 & \( \num{0.37} \pm \num{0.17} \) & \( \num{0.75} \pm \num{0.29} \) & \( \num{0.43} \pm \num{0.12} \) \\
    % & 1 & \( \num{0.64} \pm \num{0.15} \) & \( \num{0.33} \pm \num{0.21} \) & \( \num{0.40} \pm \num{0.21} \) \\
    % % &  LPS Glouton & 3 & \( \num{0.27} \pm \num{0.13} \) & \( \num{0.75} \pm \num{0.31} \) & \( \num{0.34} \pm \num{0.07} \) \\
    % & 3 & \( \num{0.61} \pm \num{0.14} \) & \( \num{0.15} \pm \num{0.11} \) & \( \num{0.22} \pm \num{0.14} \) \\
    % % &  LPS Glouton & 9 & \( \num{0.21} \pm \num{0.09} \) & \( \num{0.87} \pm \num{0.26} \) & \( \num{0.31} \pm \num{0.06} \) \\
    % & 9 & \( \num{0.54} \pm \num{0.07} \) & \( \num{0.06} \pm \num{0.02} \) & \( \num{0.11} \pm \num{0.03} \) \\


% \multirow{3}{*}{\( < \)}
% & 1 & \( \num{0.66} \pm \num{0.17} \) & \( \num{0.28} \pm \num{0.22} \) & \( \num{0.36} \pm \num{0.21} \) \\
% & 3 & \( \num{0.57} \pm \num{0.12} \) & \( \num{0.1} \pm \num{0.06} \) & \( \num{0.15} \pm \num{0.09} \) \\
% & 9 & \( \num{0.68} \pm \num{0.12} \) & \( \num{0.02} \pm \num{0.01} \) & \( \num{0.05} \pm \num{0.02} \) \\
% \addlinespace
% \multirow{3}{*}{\( \preceq \)}
% & 1 & \( \num{0.64} \pm \num{0.15} \) & \( \num{0.33} \pm \num{0.21} \) & \( \num{0.4} \pm \num{0.21} \) \\
% & 3 & \( \num{0.61} \pm \num{0.14} \) & \( \num{0.15} \pm \num{0.11} \) & \( \num{0.22} \pm \num{0.14} \) \\
% & 9 & \( \num{0.54} \pm \num{0.07} \) & \( \num{0.06} \pm \num{0.02} \) & \( \num{0.11} \pm \num{0.03} \) \\

\multirow{3}{*}{\( < \)}
& 1 & \( \num{0.66} \pm \num{0.17} \) & \( \num{0.28} \pm \num{0.22} \) & \( \num{0.36} \pm \num{0.21} \) \\
& 3 & \( \num{0.57} \pm \num{0.12} \) & \( \num{0.10} \pm \num{0.06} \) & \( \num{0.15} \pm \num{0.09} \) \\
& 9 & \( \num{0.68} \pm \num{0.12} \) & \( \num{0.02} \pm \num{0.01} \) & \( \num{0.05} \pm \num{0.02} \) \\
\addlinespace
\multirow{3}{*}{\( \preceq \)}
& 1 & \( \num{0.67} \pm \num{0.14} \) & \( \num{0.34} \pm \num{0.22} \) & \( \num{0.42} \pm \num{0.21} \) \\
& 3 & \( \num{0.64} \pm \num{0.12} \) & \( \num{0.12} \pm \num{0.06} \) & \( \num{0.19} \pm \num{0.09} \) \\
& 9 & \( \num{0.51} \pm \num{0.10} \) & \( \num{0.04} \pm \num{0.03} \) & \( \num{0.08} \pm \num{0.06} \) \\
    \bottomrule
  \end{tabular}
\end{document}