% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}
\usepackage{multirow,multicol}

\begin{document}
\begin{tabular}{ccccc}
  \toprule
  & & & \multicolumn{2}{c}{\'{E}tiquettes}        \\
  \cmidrule(l{1em}r{1em}){4-5}
  Sac & Crans       & Taille   & Instance & Sac        \\
  \midrule

  \multirow{3}{*}{1} & 3     & Grande    & 1               & \multirow{3}{*}{1} \\
                     & 4     & Moyenne  & 0               &                    \\
                     & 3     & Moyenne & 1               &                    \\
  \midrule

  \multirow{2}{*}{2} & 3     & Moyenne & 1               & \multirow{2}{*}{1} \\
                     & 4  & Petite  & 0               &                    \\
  \midrule

  \multirow{3}{*}{3} & 5 & Grande    & 0               & \multirow{3}{*}{0} \\
                     & 3     & Petite  & 0               &                    \\
                     & 4  & Petite  & 0               &                    \\
  \bottomrule
\end{tabular}
\end{document}