% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage{booktabs}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
\begin{tabular}{llrrrr}
  \toprule
  Domaines complets        & Sous domaines     & Tailles & Arcs & Arcs transitifs  & Profondeurs \\
  \midrule

  vehicles           & vehicles       & 108  & 109   & 413                   & 8     \\
                     & wagons         & 7    & 6     & 10 & 4     \\
                     & crafts         & 35   & 34    & 103 & 6     \\
                     & motor vehicles & 30   & 30    & 57 & 5     \\
  \addlinespace

  plants             & plants         & 554  & 553   & \num{2294} & 12    \\
                     & bulbous plants & 28   & 27    & 56 & 4     \\
                     & aquatic plants & 22   & 21    & 32 & 4     \\
                     & grasses        & 23   & 22    & 40& 5     \\
  \addlinespace

  food               & food           & \num{1486} & \num{1527} & \num{6955} & 9     \\
                     & candy          & 63    & 62    & 85 & 4     \\
                     & bread          & 113   & 112   & 229 & 5     \\
                     & snack food     & 24    & 23    & 45 & 4     \\
  \bottomrule
\end{tabular}
\end{document}