% !TeX root = ../000-main.tex
\documentclass{standalone}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{multicol}

\begin{document}
  \begin{tabular}{rrrrl}
    \toprule
    \multicolumn{2}{c}{Sans négation} & \multicolumn{2}{c}{Avec négation} & \\
    \cmidrule(l{1em}r{1em}){1-2}
    \cmidrule(l{1em}r{1em}){3-4}
    \( q(A, x) \) & \( q(B, x) \) & \( \neg q(A, x) \) & \( \neg q(B, x) \) & Isotonie respectée ? \\
    \midrule
    0 & 0 & 1 & 1 & Oui \\
    0 & 1 & 1 & 0 & Non \\
    \rowcolor{gray}1 & 0 & 0 & 1 & Oui \\
    1 & 1 & 0 & 0 & Oui \\
    \bottomrule
  \end{tabular}
\end{document}
