\documentclass{standalone}

\usepackage{booktabs}
\usepackage{bm}
\usepackage{multirow}

\usepackage{siunitx}
\sisetup{locale = FR,detect-weight = true,detect-inline-weight = math}

\begin{document}
  \begin{tabular}{lrrr}
    \toprule
      Prédicat & Précision & Rappel & F-mesure \\
      \midrule
      eeLibelle & \( \num{0.07} \pm \num{0.13} \) & \( \num{0.01} \pm \num{0.01} \) & \( \num{0.01} \pm \num{0.02} \) \\
      eeClass & \( \num{0.11} \pm \num{0.08} \) & \( \num{0.22} \pm \num{0.10} \) & \( \num{0.13} \pm \num{0.07} \) \\
      eeStem & \( \num{0.03} \pm \num{0.10} \) & \( \num{0.00} \pm \num{0.01} \) & \( \num{0.00} \pm \num{0.01} \) \\
      eeStemNltk & \( \num{0.09} \pm \num{0.14} \) & \( \num{0.01} \pm \num{0.02} \) & \( \num{0.02} \pm \num{0.03} \) \\
      eeLemmeNltk & \( \num{0.10} \pm \num{0.15} \) & \( \num{0.01} \pm \num{0.02} \) & \( \num{0.02} \pm \num{0.03} \) \\
      eeAspect & \( \num{0.10} \pm \num{0.07} \) & \( \num{0.44} \pm \num{0.17} \) & \( \num{0.15} \pm \num{0.10} \) \\
      eeTense & \( \num{0.08} \pm \num{0.08} \) & \( \num{0.12} \pm \num{0.09} \) & \( \num{0.08} \pm \num{0.06} \) \\
      eePOS & \( \num{0.10} \pm \num{0.08} \) & \( \num{0.35} \pm \num{0.14} \) & \( \num{0.14} \pm \num{0.09} \) \\
      eePolarity & \( \num{0.09} \pm \num{0.07} \) & \( \num{0.51} \pm \num{0.18} \) & \( \num{0.15} \pm \num{0.10} \) \\
      eeModality & \( \num{0.02} \pm \num{0.08} \) & \( \num{0.00} \pm \num{0.00} \) & \( \num{0.00} \pm \num{0.01} \) \\
      eeCardinality & \( \num{0.00} \pm \num{0.00} \) & \( \num{0.00} \pm \num{0.00} \) & \( \num{0.00} \pm \num{0.00} \) \\
      
      eeTense1 & \( \num{0.10} \pm \num{0.09} \) & \( \num{0.19} \pm \num{0.12} \) & \( \num{0.12} \pm \num{0.08} \) \\
      eeTense2 & \( \num{0.16} \pm \num{0.17} \) & \( \num{0.10} \pm \num{0.06} \) & \( \num{0.11} \pm \num{0.08} \) \\
      eeTense3 & \( \num{0.05} \pm \num{0.07} \) & \( \num{0.11} \pm \num{0.10} \) & \( \num{0.06} \pm \num{0.07} \) \\
      eeTense4 & \( \num{0.03} \pm \num{0.09} \) & \( \num{0.01} \pm \num{0.02} \) & \( \num{0.01} \pm \num{0.03} \) \\
      eeInfinitive & \( \num{0.10} \pm \num{0.07} \) & \( \num{0.89} \pm \num{0.32} \) & \( \num{0.17} \pm \num{0.12} \) \\
      
      eeReporting & \( \num{0.07} \pm \num{0.07} \) & \( \num{0.06} \pm \num{0.08} \) & \( \num{0.06} \pm \num{0.06} \) \\
      eeReportingT & \( \num{0.08} \pm \num{0.11} \) & \( \num{0.06} \pm \num{0.08} \) & \( \num{0.06} \pm \num{0.07} \) \\

      eeBefore & \( \num{0.10} \pm \num{0.08} \) & \( \num{0.31} \pm \num{0.18} \) & \( \num{0.14} \pm \num{0.10} \) \\
      eeAfter & \( \num{0.09} \pm \num{0.08} \) & \( \num{0.24} \pm \num{0.11} \) & \( \num{0.12} \pm \num{0.08} \) \\

      eeSameContext1 & \( \num{0.09} \pm \num{0.07} \) & \( \num{0.55} \pm \num{0.20} \) & \( \num{0.15} \pm \num{0.10} \) \\
      eeSameContext4 & \( \num{0.21} \pm \num{0.13} \) & \( \num{0.06} \pm \num{0.05} \) & \( \num{0.08} \pm \num{0.06} \) \\

      eeSyn & \( \num{0.13} \pm \num{0.14} \) & \( \num{0.03} \pm \num{0.03} \) & \( \num{0.04} \pm \num{0.03} \) \\

      eeSig & \( \num{0.00} \pm \num{0.00} \) & \( \num{0.00} \pm \num{0.00} \) & \( \num{0.00} \pm \num{0.00} \) \\
      eeSigT & \( \num{0.16} \pm \num{0.35} \) & \( \num{0.00} \pm \num{0.00} \) & \( \num{0.00} \pm \num{0.00} \) \\

      ttDateEq & \( \num{0.32} \pm \num{0.38} \) & \( \num{0.02} \pm \num{0.04} \) & \( \num{0.04} \pm \num{0.07} \) \\
      ttDate & \( \num{0.02} \pm \num{0.09} \) & \( \num{0.00} \pm \num{0.00} \) & \( \num{0.00} \pm \num{0.01} \) \\
      ttDatetimeEq & \( \num{0.33} \pm \num{0.33} \) & \( \num{0.03} \pm \num{0.04} \) & \( \num{0.05} \pm \num{0.06} \) \\
      ttDatetime & \( \num{0.10} \pm \num{0.20} \) & \( \num{0.00} \pm \num{0.01} \) & \( \num{0.01} \pm \num{0.01} \) \\
      
      ttBefore & \( \num{0.23} \pm \num{0.21} \) & \( \num{0.04} \pm \num{0.05} \) & \( \num{0.06} \pm \num{0.07} \) \\
      ttAfter & \( \num{0.38} \pm \num{0.29} \) & \( \num{0.05} \pm \num{0.05} \) & \( \num{0.08} \pm \num{0.07} \) \\
      
      ttSameContext1 & \( \num{0.26} \pm \num{0.20} \) & \( \num{0.08} \pm \num{0.09} \) & \( \num{0.10} \pm \num{0.10} \) \\
      ttSameContext4 & \( \num{0.10} \pm \num{0.19} \) & \( \num{0.00} \pm \num{0.01} \) & \( \num{0.00} \pm \num{0.01} \) \\
      
      dctbefore & \( \num{0.33} \pm \num{0.23} \) & \( \num{0.10} \pm \num{0.09} \) & \( \num{0.14} \pm \num{0.11} \) \\
      dctafter & \( \num{0.16} \pm \num{0.11} \) & \( \num{0.05} \pm \num{0.04} \) & \( \num{0.07} \pm \num{0.05} \) \\
      dctboth & \( \num{0.11} \pm \num{0.07} \) & \( \num{1.00} \pm \num{0.00} \) & \( \num{0.20} \pm \num{0.10} \) \\

      mSentence & \( \num{0.23} \pm \num{0.08} \) & \( \num{0.21} \pm \num{0.10} \) & \( \num{0.20} \pm \num{0.07} \) \\
      mInContext & \( \num{0.11} \pm \num{0.14} \) & \( \num{0.01} \pm \num{0.01} \) & \( \num{0.01} \pm \num{0.02} \) \\
      % mClose     & \( \num{0.25} \pm \num{0.11} \) & \( \num{0.09} \pm \num{0.06} \) & \( \num{0.13} \pm \num{0.06} \) \\
      mSameContext1 & \( \num{0.11} \pm \num{0.07} \) & \( \num{1.00} \pm \num{0.03} \) & \( \num{0.20} \pm \num{0.10} \) \\
      mSameContext4 & \( \num{0.19} \pm \num{0.10} \) & \( \num{0.08} \pm \num{0.06} \) & \( \num{0.10} \pm \num{0.06} \) \\
    \bottomrule
  \end{tabular}
\end{document}
