% math fonts : https://tex.stackexchange.com/questions/58098/what-are-all-the-font-styles-i-can-use-in-math-mode
\newcommand{\partition}[1]{\mathbb{P}(#1)}
\newcommand{\Reals}{\mathbbm{R}}
\newcommand{\Integers}{\mathbbm{Z}}
\newcommand{\NatNums}{\mathbbm{N}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\DeclareMathOperator*{\approxT}{\overline{Approx}}
\DeclareMathOperator*{\approxB}{\underline{Approx}}
\DeclareMathOperator*{\support}{support}
\DeclareMathOperator*{\noyau}{noyau}
\DeclareMathOperator*{\fmeasure}{F-mesure}
\DeclareMathOperator*{\precision}{Pr\acute{e}cision}
\DeclareMathOperator*{\recall}{Rappel}
\DeclareMathOperator{\posbags}{{bags}^{+}}
\DeclareMathOperator{\negbags}{{bags}^{-}}
\DeclareMathOperator{\covposbags}{{bags}_{Q}^{+}}
\DeclareMathOperator{\covnegbags}{{bags}_{Q}^{-}}
\DeclareMathOperator{\combi}{comb}
\DeclareMathOperator{\carryover}{carryover}