\newcommand{\powerset}[1]{\mathcal{P}(#1)}
\newcommand{\PE}{\powerset{E}}
\newcommand{\Vd}{{V}\textsubscript{D}}
\newcommand{\Vs}{{V}\textsubscript{S}}
\newcommand{\sublat}[2]{\mathcal{L} \left[ #1, #2 \right]}
\newcommand{\sublatx}[2]{\mathcal{L} \left[ #1, #2 \right[}